1, 720, 3, Andre Drummond vs. Cole Aldrich (Reggie Jackson gains possession), 0, 0
1, 697, 1, <B>Andre Drummond makes layup</B>, 2, 0
1, 682, 3, Lance Thomas  misses three point jumper , 2, 0
1, 681, 3, Knicks offensive team rebound, 2, 0
1, 678, 3, <B>Langston Galloway makes 20-foot jumper (Lance Thomas assists)</B>, 2, 2
1, 659, 1, <B>Caron Butler makes 25-foot  three point jumper  (Kentavious Caldwell-Pope assists)</B>, 5, 2
1, 644, 3, <B>Lance Thomas makes 12-foot jumper</B>, 5, 4
1, 626, 1, Caron Butler  misses 25-foot three point jumper , 5, 4
1, 625, 3, Jason Smith defensive rebound, 5, 4
1, 618, 3, Tim Hardaway Jr.  misses 23-foot three point jumper , 5, 4
1, 618, 1, Andre Drummond defensive rebound, 5, 4
1, 600, 1, Greg Monroe  misses 16-foot jumper, 5, 4
1, 600, 3, Cole Aldrich defensive rebound, 5, 4
1, 596, 3, Cole Aldrich  bad pass (Andre Drummond steals), 5, 4
1, 592, 1, <B>Andre Drummond makes two point shot (Reggie Jackson assists)</B>, 7, 4
1, 574, 3, Jason Smith  misses 9-foot jumper, 7, 4
1, 573, 1, Kentavious Caldwell-Pope defensive rebound, 7, 4
1, 561, 1, Andre Drummond  misses layup, 7, 4
1, 559, 1, Andre Drummond offensive rebound, 7, 4
1, 559, 1, Andre Drummond  misses tip shot, 7, 4
1, 558, 1, <B>Andre Drummond makes two point shot</B>, 9, 4
1, 558, 1, Andre Drummond offensive rebound, 9, 4
1, 540, 3, <B>Jason Smith makes 19-foot jumper (Langston Galloway assists)</B>, 9, 6
1, 521, 1, Cole Aldrich blocks Andre Drummond 's 6-foot  jumper, 9, 6
1, 520, 3, Cole Aldrich defensive rebound, 9, 6
1, 514, 3, <B>Tim Hardaway Jr. makes 26-foot  three point jumper  (Langston Galloway assists)</B>, 9, 9
1, 495, 1, Reggie Jackson  misses 15-foot two point shot, 9, 9
1, 494, 1, <B>Andre Drummond makes two point shot</B>, 11, 9
1, 494, 1, Andre Drummond offensive rebound, 9, 9
1, 482, 3, Langston Galloway  misses driving layup, 11, 9
1, 480, 3, Cole Aldrich offensive rebound, 11, 9
1, 480, 3, Cole Aldrich  misses layup, 11, 9
1, 478, 3, Cole Aldrich offensive rebound, 11, 11
1, 478, 3, <B>Cole Aldrich makes two point shot</B>, 11, 11
1, 472, 2, Pistons Full timeout, 11, 11
1, 453, 1, <B>Andre Drummond makes two point shot</B>, 13, 11
1, 438, 3, Jason Smith  lost ball turnover (Kentavious Caldwell-Pope steals), 13, 11
1, 427, 1, <B>Reggie Jackson makes 14-foot jumper</B>, 15, 11
1, 414, 3, Cole Aldrich  misses 8-foot hook shot, 15, 11
1, 412, 1, Greg Monroe defensive rebound, 15, 11
1, 399, 1, Greg Monroe  misses 5-foot hook shot, 15, 11
1, 399, 3, Lance Thomas defensive rebound, 15, 11
1, 391, 3, <B>Tim Hardaway Jr. makes 25-foot  three point jumper </B>, 15, 14
1, 376, 1, Andre Drummond offensive foul  (Lance Thomas draws the foul), 15, 14
1, 376, 1, Andre Drummond  turnover , 15, 14
1, 367, 3, Tim Hardaway Jr.  lost ball turnover (Greg Monroe steals), 15, 14
1, 363, 1, <B>Reggie Jackson makes driving layup (Kentavious Caldwell-Pope assists)</B>, 17, 14
1, 363, 3, Langston Galloway shooting foul  (Reggie Jackson draws the foul), 18, 14
1, 363, 1, <B>Reggie Jackson makes free throw 1 of 1</B>, 18, 14
1, 341, 3, Jason Smith  misses 20-foot jumper, 18, 14
1, 341, 1, Andre Drummond defensive rebound, 18, 14
1, 328, 3, Jason Smith personal foul  (Greg Monroe draws the foul), 18, 14
1, 328, 3, Lou Amundson enters the game for Cole Aldrich, 18, 14
1, 322, 1, Reggie Jackson  misses 16-foot jumper, 18, 14
1, 320, 3, Jason Smith defensive rebound, 18, 14
1, 305, 3, Jason Smith  out of bounds lost ball turnover , 18, 14
1, 286, 1, Kentavious Caldwell-Pope  misses 11-foot two point shot, 18, 14
1, 285, 3, Jason Smith defensive rebound, 18, 14
1, 277, 3, Lou Amundson  bad pass (Reggie Jackson steals), 18, 14
1, 273, 3, Jason Smith shooting foul  (Kentavious Caldwell-Pope draws the foul), 18, 14
1, 273, 1, <B>Kentavious Caldwell-Pope makes free throw 1 of 2</B>, 19, 14
1, 273, 3, Quincy Acy enters the game for Jason Smith, 19, 14
1, 273, 1, <B>Kentavious Caldwell-Pope makes free throw 2 of 2</B>, 20, 14
1, 262, 3, Lou Amundson  misses 8-foot jumper, 20, 14
1, 262, 1, Andre Drummond defensive rebound, 20, 14
1, 255, 1, <B>Kentavious Caldwell-Pope makes 24-foot  three point jumper  (Reggie Jackson assists)</B>, 23, 14
1, 240, 3, <B>Langston Galloway makes jumper (Lance Thomas assists)</B>, 23, 16
1, 240, 1, Reggie Jackson shooting foul  (Langston Galloway draws the foul), 23, 16
1, 240, 1, Anthony Tolliver enters the game for Greg Monroe, 23, 16
1, 240, 3, <B>Langston Galloway makes free throw 1 of 1</B>, 23, 17
1, 222, 3, Lou Amundson shooting foul  (Andre Drummond draws the foul), 23, 17
1, 222, 1, <B>Andre Drummond makes free throw 1 of 2</B>, 24, 17
1, 222, 3, Cleanthony Early enters the game for Lance Thomas, 24, 17
1, 222, 1, Andre Drummond misses free throw 2 of 2, 24, 17
1, 221, 3, Quincy Acy defensive rebound, 24, 17
1, 209, 3, <B>Tim Hardaway Jr. makes 25-foot  three point jumper  (Quincy Acy assists)</B>, 24, 20
1, 209, 1, Kentavious Caldwell-Pope shooting foul  (Tim Hardaway Jr. draws the foul), 24, 20
1, 209, 3, Tim Hardaway Jr. misses free throw 1 of 1, 24, 20
1, 208, 1, Anthony Tolliver defensive rebound, 24, 20
1, 193, 1, <B>Reggie Jackson makes two point shot</B>, 26, 20
1, 173, 1, Andre Drummond shooting foul  (Lou Amundson draws the foul), 26, 20
1, 173, 2, Knicks Full timeout, 26, 20
1, 173, 3, Shane Larkin enters the game for Langston Galloway, 26, 20
1, 173, 1, Greg Monroe enters the game for Andre Drummond, 26, 20
1, 173, 3, Lou Amundson misses free throw 1 of 2, 26, 20
1, 173, 3, Knicks offensive team rebound, 26, 20
1, 173, 3, Lou Amundson misses free throw 2 of 2, 26, 20
1, 171, 1, Caron Butler defensive rebound, 26, 20
1, 154, 1, <B>Anthony Tolliver makes jumper (Kentavious Caldwell-Pope assists)</B>, 28, 20
1, 139, 3, Quincy Acy  misses jumper, 28, 20
1, 138, 1, Greg Monroe defensive rebound, 28, 20
1, 121, 1, Anthony Tolliver  misses three point jumper , 28, 20
1, 120, 3, Lou Amundson defensive rebound, 28, 20
1, 114, 3, <B>Tim Hardaway Jr. makes 25-foot  three point jumper  (Shane Larkin assists)</B>, 28, 23
1, 92, 1, <B>Greg Monroe makes 9-foot two point shot</B>, 30, 23
1, 75, 3, Cleanthony Early  misses three point jumper , 30, 23
1, 74, 1, Pistons defensive team rebound, 30, 23
1, 74, 1, John Lucas III enters the game for Reggie Jackson, 30, 23
1, 65, 3, Cleanthony Early personal foul  (Caron Butler draws the foul), 30, 23
1, 65, 1, <B>Caron Butler makes free throw 1 of 2</B>, 31, 23
1, 65, 1, <B>Caron Butler makes free throw 2 of 2</B>, 32, 23
1, 55, 1, Caron Butler personal foul  (Cleanthony Early draws the foul), 32, 23
1, 49, 3, Tim Hardaway Jr.  misses driving layup, 32, 23
1, 48, 3, <B>Tim Hardaway Jr. makes 1-foot two point shot</B>, 32, 25
1, 48, 3, Tim Hardaway Jr. offensive rebound, 32, 23
1, 26, 3, Shane Larkin shooting foul  (Greg Monroe draws the foul), 32, 25
1, 26, 1, <B>Greg Monroe makes free throw 1 of 2</B>, 33, 25
1, 26, 1, <B>Greg Monroe makes free throw 2 of 2</B>, 34, 25
1, 15, 3, Quincy Acy offensive foul  (Kentavious Caldwell-Pope draws the foul), 34, 25
1, 15, 3, Quincy Acy  turnover , 34, 25
1, 1, 1, Greg Monroe  misses 12-foot jumper, 34, 25
1, 0, 1, Pistons offensive team rebound, 34, 25
2, 705, 3, Shane Larkin  bad pass (Jodie Meeks steals), 34, 25
2, 700, 1, <B>Jodie Meeks makes driving layup</B>, 36, 25
2, 681, 3, <B>Cleanthony Early makes 19-foot jumper</B>, 36, 27
2, 660, 1, Quincy Miller  traveling , 36, 27
2, 641, 3, Quincy Acy  lost ball turnover (Greg Monroe steals), 36, 27
2, 632, 1, <B>Anthony Tolliver makes  three point jumper  (Greg Monroe assists)</B>, 39, 27
2, 615, 3, Cleanthony Early  out of bounds lost ball turnover , 39, 27
2, 596, 1, <B>Greg Monroe makes two point shot</B>, 41, 27
2, 584, 3, Cleanthony Early  misses 25-foot three point jumper , 41, 27
2, 582, 1, Jodie Meeks defensive rebound, 41, 27
2, 570, 1, John Lucas III  misses 25-foot Regular Jump Shot, 41, 27
2, 567, 3, Lou Amundson defensive rebound, 41, 27
2, 552, 3, Lou Amundson  lost ball turnover (Greg Monroe steals), 41, 27
2, 546, 1, Jodie Meeks  misses 25-foot three point jumper , 41, 27
2, 544, 1, Jodie Meeks offensive rebound, 41, 27
2, 540, 1, Jodie Meeks  misses 24-foot three point jumper , 41, 27
2, 540, 3, Quincy Acy defensive rebound, 41, 27
2, 535, 2, Knicks Full timeout, 41, 27
2, 535, 3, Cole Aldrich enters the game for Lou Amundson, 41, 27
2, 535, 3, Ricky Ledo enters the game for Quincy Acy, 41, 27
2, 535, 3, Lance Thomas enters the game for Cleanthony Early, 41, 27
2, 535, 3, Langston Galloway enters the game for Shane Larkin, 41, 27
2, 522, 3, Langston Galloway  misses layup, 41, 27
2, 521, 1, Anthony Tolliver defensive rebound, 41, 27
2, 506, 1, Cole Aldrich blocks Quincy Miller 's 2-foot  layup, 41, 27
2, 506, 3, Knicks defensive team rebound, 41, 27
2, 492, 3, <B>Cole Aldrich makes 3-foot two point shot (Langston Galloway assists)</B>, 41, 29
2, 468, 1, <B>Greg Monroe makes 13-foot jumper (Jodie Meeks assists)</B>, 43, 29
2, 446, 1, John Lucas III shooting block foul  (Tim Hardaway Jr. draws the foul), 43, 29
2, 446, 3, <B>Tim Hardaway Jr. makes free throw 1 of 2</B>, 43, 30
2, 446, 1, Reggie Jackson enters the game for John Lucas III, 43, 30
2, 446, 1, Andre Drummond enters the game for Greg Monroe, 43, 30
2, 446, 3, <B>Tim Hardaway Jr. makes free throw 2 of 2</B>, 43, 31
2, 433, 1, Langston Galloway blocks Reggie Jackson 's 16-foot  jumper, 43, 31
2, 431, 3, Cole Aldrich defensive rebound, 43, 31
2, 429, 1, Reggie Jackson personal take foul  (Langston Galloway draws the foul), 43, 31
2, 429, 2, Pistons Full timeout, 43, 31
2, 429, 3, Shane Larkin enters the game for Tim Hardaway Jr., 43, 31
2, 408, 3, Andre Drummond blocks Ricky Ledo 's 3-foot  layup, 43, 31
2, 408, 3, Knicks offensive team rebound, 43, 31
2, 408, 3, shot clock turnover , 43, 31
2, 395, 1, Jodie Meeks  misses 25-foot three point jumper , 43, 31
2, 395, 1, Andre Drummond offensive rebound, 43, 31
2, 395, 1, <B>Andre Drummond makes two point shot</B>, 45, 31
2, 386, 1, Jodie Meeks personal foul  (Langston Galloway draws the foul), 45, 31
2, 371, 3, <B>Cole Aldrich makes 5-foot two point shot</B>, 45, 33
2, 358, 1, <B>Reggie Jackson makes driving layup</B>, 47, 33
2, 347, 1, Anthony Tolliver personal foul  (Lance Thomas draws the foul), 47, 33
2, 337, 3, <B>Cole Aldrich makes layup (Langston Galloway assists)</B>, 47, 35
2, 326, 3, Cole Aldrich shooting foul  (Andre Drummond draws the foul), 47, 35
2, 326, 1, Andre Drummond misses free throw 1 of 2, 47, 35
2, 326, 1, Pistons offensive team rebound, 47, 35
2, 326, 1, <B>Andre Drummond makes free throw 2 of 2</B>, 48, 35
2, 309, 3, Langston Galloway  traveling , 48, 35
2, 309, 1, Kentavious Caldwell-Pope enters the game for Quincy Miller, 48, 35
2, 298, 1, <B>Andre Drummond makes two point shot (Reggie Jackson assists)</B>, 50, 35
2, 273, 3, Langston Galloway  misses driving layup, 50, 35
2, 271, 3, <B>Cole Aldrich makes two point shot</B>, 50, 37
2, 271, 3, Cole Aldrich offensive rebound, 50, 35
2, 258, 1, <B>Reggie Jackson makes driving layup</B>, 52, 37
2, 241, 1, Reggie Jackson personal foul  (Langston Galloway draws the foul), 52, 38
2, 241, 3, Shane Larkin misses free throw 1 of 2, 52, 37
2, 241, 3, Knicks offensive team rebound, 52, 37
2, 241, 1, John Lucas III enters the game for Reggie Jackson, 52, 37
2, 241, 3, <B>Shane Larkin makes free throw 2 of 2</B>, 52, 38
2, 227, 1, John Lucas III  misses 25-foot three point jumper , 52, 38
2, 226, 3, Langston Galloway defensive rebound, 52, 38
2, 206, 3, Langston Galloway  bad pass , 52, 38
2, 183, 1, Kentavious Caldwell-Pope  misses 10-foot jumper, 52, 38
2, 182, 3, Ricky Ledo defensive rebound, 52, 38
2, 167, 3, <B>Lance Thomas makes two point shot (Cole Aldrich assists)</B>, 52, 40
2, 151, 1, Anthony Tolliver  misses layup, 52, 40
2, 150, 3, Cole Aldrich defensive rebound, 52, 40
2, 143, 3, Shane Larkin  misses two point shot, 52, 40
2, 141, 1, Andre Drummond defensive rebound, 52, 40
2, 130, 1, Anthony Tolliver  bad pass (Langston Galloway steals), 52, 40
2, 120, 3, <B>Lance Thomas makes 19-foot jumper (Langston Galloway assists)</B>, 52, 42
2, 109, 3, Langston Galloway shooting foul  (Jodie Meeks draws the foul), 52, 42
2, 109, 2,  Official timeout , 52, 42
2, 109, 1, Greg Monroe enters the game for Andre Drummond, 52, 42
2, 109, 3, Lou Amundson enters the game for Cole Aldrich, 52, 42
2, 109, 3, Tim Hardaway Jr. enters the game for Langston Galloway, 52, 42
2, 109, 1, <B>Jodie Meeks makes free throw 1 of 2</B>, 53, 42
2, 109, 1, <B>Jodie Meeks makes free throw 2 of 2</B>, 54, 42
2, 90, 3, <B>Shane Larkin makes driving layup</B>, 54, 44
2, 74, 1, Kentavious Caldwell-Pope  misses 24-foot three point jumper , 54, 44
2, 73, 3, Lance Thomas defensive rebound, 54, 44
2, 62, 1, Greg Monroe personal foul  (Lou Amundson draws the foul), 54, 45
2, 62, 3, <B>Lou Amundson makes free throw 1 of 2</B>, 54, 45
2, 62, 3, Lou Amundson misses free throw 2 of 2, 54, 45
2, 61, 1, Kentavious Caldwell-Pope defensive rebound, 54, 45
2, 48, 1, John Lucas III  bad pass (Lou Amundson steals), 54, 45
2, 43, 1, Greg Monroe shooting foul  (Tim Hardaway Jr. draws the foul), 54, 45
2, 43, 3, Tim Hardaway Jr. misses free throw 1 of 2, 54, 45
2, 43, 3, Knicks offensive team rebound, 54, 45
2, 43, 1, Joel Anthony enters the game for Greg Monroe, 54, 45
2, 43, 3, <B>Tim Hardaway Jr. makes free throw 2 of 2</B>, 54, 46
2, 27, 1, Jodie Meeks  lost ball turnover (Shane Larkin steals), 54, 46
2, 6, 3, Shane Larkin  bad pass (Anthony Tolliver steals), 54, 46
2, 2, 3, Ricky Ledo shooting foul  (Kentavious Caldwell-Pope draws the foul), 55, 46
2, 2, 1, Kentavious Caldwell-Pope misses free throw 1 of 2, 55, 46
2, 2, 1, Pistons offensive team rebound, 54, 46
2, 2, 1, <B>Kentavious Caldwell-Pope makes free throw 2 of 2</B>, 55, 46
2, 1, 3, Lou Amundson  bad pass (Jodie Meeks steals), 55, 46
3, 701, 3, Jason Smith  misses 8-foot two point shot, 55, 46
3, 700, 1, Reggie Jackson defensive rebound, 55, 46
3, 687, 1, Reggie Jackson  misses jumper, 55, 46
3, 686, 1, Andre Drummond offensive rebound, 55, 46
3, 686, 3, Lance Thomas personal foul  (Andre Drummond draws the foul), 55, 46
3, 675, 1, Reggie Jackson  misses 24-foot three point jumper , 55, 46
3, 674, 3, Cole Aldrich defensive rebound, 55, 46
3, 671, 3, Lance Thomas  out of bounds lost ball turnover , 55, 46
3, 660, 1, <B>Reggie Jackson makes driving layup</B>, 57, 46
3, 647, 3, Jason Smith  bad pass (Greg Monroe steals), 57, 46
3, 642, 3, Jason Smith shooting foul  (Greg Monroe draws the foul), 57, 46
3, 642, 1, <B>Greg Monroe makes free throw 1 of 2</B>, 58, 46
3, 642, 1, <B>Greg Monroe makes free throw 2 of 2</B>, 59, 46
3, 629, 3, <B>Jason Smith makes 12-foot jumper (Tim Hardaway Jr. assists)</B>, 59, 48
3, 607, 1, Greg Monroe  misses jumper, 59, 48
3, 606, 1, Andre Drummond offensive rebound, 59, 48
3, 606, 1, Andre Drummond  misses tip shot, 59, 48
3, 604, 3, Knicks defensive team rebound, 59, 48
3, 595, 3, <B>Jason Smith makes 12-foot jumper (Cole Aldrich assists)</B>, 59, 50
3, 577, 1, <B>Caron Butler makes 25-foot  three point jumper  (Kentavious Caldwell-Pope assists)</B>, 62, 50
3, 565, 3, <B>Cole Aldrich makes layup (Tim Hardaway Jr. assists)</B>, 62, 52
3, 551, 3, Langston Galloway shooting foul  (Andre Drummond draws the foul), 63, 52
3, 551, 1, <B>Andre Drummond makes free throw 1 of 2</B>, 63, 52
3, 551, 1, Andre Drummond misses free throw 2 of 2, 63, 52
3, 551, 3, Knicks defensive team rebound, 63, 52
3, 528, 3, <B>Tim Hardaway Jr. makes driving layup</B>, 63, 54
3, 510, 1, Greg Monroe 3 second turnover, 63, 54
3, 497, 3, <B>Tim Hardaway Jr. makes 25-foot  three point jumper  (Jason Smith assists)</B>, 63, 57
3, 497, 1, Kentavious Caldwell-Pope shooting foul  (Tim Hardaway Jr. draws the foul), 63, 57
3, 497, 3, <B>Tim Hardaway Jr. makes free throw 1 of 1</B>, 63, 58
3, 487, 1, Reggie Jackson  bad pass (Jason Smith steals), 63, 58
3, 476, 1, Greg Monroe shooting foul  (Cole Aldrich draws the foul), 63, 58
3, 476, 2, Pistons Full timeout, 63, 58
3, 476, 3, Shane Larkin enters the game for Langston Galloway, 63, 58
3, 476, 3, <B>Cole Aldrich makes free throw 1 of 2</B>, 63, 59
3, 476, 3, Cole Aldrich misses free throw 2 of 2, 63, 59
3, 476, 1, Andre Drummond defensive rebound, 63, 59
3, 463, 3, Lance Thomas personal foul  (Kentavious Caldwell-Pope draws the foul), 63, 59
3, 453, 1, Andre Drummond  misses 8-foot hook shot, 63, 59
3, 451, 3, Shane Larkin defensive rebound, 63, 59
3, 440, 1, Andre Drummond shooting foul  (Cole Aldrich draws the foul), 63, 59
3, 440, 3, Cole Aldrich misses free throw 1 of 2, 63, 59
3, 440, 3, Knicks offensive team rebound, 63, 59
3, 440, 3, <B>Cole Aldrich makes free throw 2 of 2</B>, 63, 60
3, 433, 1, Reggie Jackson  bad pass (Lance Thomas steals), 63, 60
3, 427, 1, Greg Monroe shooting foul  (Jason Smith draws the foul), 63, 61
3, 427, 3, <B>Jason Smith makes free throw 1 of 2</B>, 63, 61
3, 427, 1, Anthony Tolliver enters the game for Greg Monroe, 63, 61
3, 427, 3, Jason Smith misses free throw 2 of 2, 63, 61
3, 427, 1, Andre Drummond defensive rebound, 63, 61
3, 403, 1, Reggie Jackson  misses 44-foot three point jumper , 63, 61
3, 403, 1, Pistons offensive team rebound, 63, 61
3, 403, 1, shot clock turnover , 63, 61
3, 388, 3, Andre Drummond blocks Jason Smith 's 4-foot  jumper, 63, 61
3, 388, 1, Reggie Jackson defensive rebound, 63, 61
3, 365, 1, <B>Anthony Tolliver makes 24-foot  three point jumper  (Reggie Jackson assists)</B>, 66, 61
3, 345, 3, <B>Cole Aldrich makes 7-foot two point shot</B>, 66, 63
3, 328, 1, <B>Reggie Jackson makes 18-foot jumper</B>, 68, 63
3, 307, 3, Cole Aldrich  misses hook shot, 68, 63
3, 305, 1, Anthony Tolliver defensive rebound, 68, 63
3, 298, 1, <B>Caron Butler makes 25-foot  three point jumper  (Reggie Jackson assists)</B>, 71, 63
3, 296, 2, Knicks Full timeout, 71, 63
3, 296, 3, Cleanthony Early enters the game for Lance Thomas, 71, 63
3, 296, 3, Lou Amundson enters the game for Cole Aldrich, 71, 63
3, 285, 1, Anthony Tolliver shooting foul  (Jason Smith draws the foul), 71, 63
3, 285, 3, <B>Jason Smith makes free throw 1 of 2</B>, 71, 64
3, 285, 3, <B>Jason Smith makes free throw 2 of 2</B>, 71, 65
3, 273, 1, Anthony Tolliver  misses 26-foot three point jumper , 71, 65
3, 273, 3, Cleanthony Early defensive rebound, 71, 65
3, 266, 1, Andre Drummond personal foul  (Tim Hardaway Jr. draws the foul), 71, 67
3, 266, 3, <B>Tim Hardaway Jr. makes free throw 1 of 2</B>, 71, 66
3, 266, 1, Joel Anthony enters the game for Andre Drummond, 71, 66
3, 266, 3, <B>Tim Hardaway Jr. makes free throw 2 of 2</B>, 71, 67
3, 253, 3, Shane Larkin personal foul  (Reggie Jackson draws the foul), 71, 67
3, 253, 1, <B>Reggie Jackson makes free throw 1 of 2</B>, 72, 67
3, 253, 1, <B>Reggie Jackson makes free throw 2 of 2</B>, 73, 67
3, 240, 3, Tim Hardaway Jr.  misses 26-foot three point jumper , 73, 67
3, 239, 1, Joel Anthony defensive rebound, 73, 67
3, 227, 1, <B>Kentavious Caldwell-Pope makes 26-foot  three point jumper  (Reggie Jackson assists)</B>, 76, 67
3, 216, 3, Cleanthony Early  misses 25-foot three point jumper , 76, 67
3, 215, 1, Joel Anthony defensive rebound, 76, 67
3, 197, 1, Joel Anthony offensive foul  (Shane Larkin draws the foul), 76, 67
3, 197, 1, Joel Anthony  turnover , 76, 67
3, 183, 3, Lou Amundson  misses 8-foot hook shot, 76, 67
3, 182, 1, Joel Anthony defensive rebound, 76, 67
3, 173, 1, Anthony Tolliver  misses 26-foot three point jumper , 76, 67
3, 171, 3, Tim Hardaway Jr. defensive rebound, 76, 67
3, 165, 3, Tim Hardaway Jr.  misses 7-foot jumper, 76, 67
3, 164, 1, Caron Butler defensive rebound, 76, 67
3, 156, 1, Kentavious Caldwell-Pope  misses 25-foot three point jumper , 76, 67
3, 155, 3, Cleanthony Early defensive rebound, 76, 67
3, 135, 3, Shane Larkin  misses 14-foot jumper, 76, 67
3, 134, 1, Anthony Tolliver defensive rebound, 76, 67
3, 115, 3, Lou Amundson personal foul  (Reggie Jackson draws the foul), 76, 67
3, 115, 1, <B>Reggie Jackson makes free throw 1 of 2</B>, 77, 67
3, 115, 1, Reggie Jackson misses free throw 2 of 2, 77, 67
3, 114, 3, Jason Smith defensive rebound, 77, 67
3, 103, 3, <B>Cleanthony Early makes  three point jumper  (Shane Larkin assists)</B>, 77, 70
3, 89, 1, <B>Reggie Jackson makes two point shot</B>, 79, 70
3, 75, 3, Tim Hardaway Jr.  lost ball turnover (Reggie Jackson steals), 79, 70
3, 70, 1, <B>Anthony Tolliver makes layup (Reggie Jackson assists)</B>, 81, 70
3, 52, 3, Cleanthony Early  bad pass (Reggie Jackson steals), 81, 70
3, 36, 1, <B>Caron Butler makes 25-foot  three point jumper  (Reggie Jackson assists)</B>, 84, 70
3, 25, 3, Shane Larkin  misses driving layup, 84, 70
3, 24, 1, Anthony Tolliver defensive rebound, 84, 70
3, 4, 1, Reggie Jackson  misses 25-foot three point jumper , 84, 70
3, 3, 3, Tim Hardaway Jr. defensive rebound, 84, 70
3, 1, 3, Tim Hardaway Jr.  misses 53-foot three point jumper , 84, 70
3, 0, 3, Knicks offensive team rebound, 84, 70
4, 697, 3, Langston Galloway shooting foul  (Reggie Jackson draws the foul), 84, 70
4, 697, 1, <B>Reggie Jackson makes free throw 1 of 2</B>, 85, 70
4, 697, 1, Reggie Jackson misses free throw 2 of 2, 85, 70
4, 696, 3, Lou Amundson defensive rebound, 85, 70
4, 677, 3, Cleanthony Early  misses 20-foot jumper, 85, 70
4, 675, 1, Kentavious Caldwell-Pope defensive rebound, 85, 70
4, 671, 1, Kentavious Caldwell-Pope  out of bounds lost ball turnover , 85, 70
4, 662, 3, <B>Cleanthony Early makes driving layup (Lou Amundson assists)</B>, 85, 72
4, 648, 1, <B>Kentavious Caldwell-Pope makes 26-foot  three point jumper  (Reggie Jackson assists)</B>, 88, 72
4, 629, 3, Lou Amundson  bad pass (Jodie Meeks steals), 88, 72
4, 621, 1, Jodie Meeks  misses 12-foot jumper, 88, 72
4, 619, 1, <B>Kentavious Caldwell-Pope makes two point shot</B>, 90, 72
4, 619, 1, Kentavious Caldwell-Pope offensive rebound, 88, 72
4, 600, 3, Lou Amundson  misses 6-foot jumper, 90, 72
4, 599, 1, Joel Anthony defensive rebound, 90, 72
4, 580, 1, Anthony Tolliver  misses 10-foot jumper, 90, 72
4, 578, 1, Joel Anthony offensive rebound, 90, 72
4, 573, 1, Joel Anthony  misses layup, 90, 72
4, 573, 1, Reggie Jackson offensive rebound, 90, 72
4, 570, 1, <B>Kentavious Caldwell-Pope makes 26-foot  three point jumper  (Reggie Jackson assists)</B>, 93, 72
4, 570, 2, Knicks Full timeout, 93, 72
4, 570, 3, Shane Larkin enters the game for Lou Amundson, 93, 72
4, 570, 3, Tim Hardaway Jr. enters the game for Cleanthony Early, 93, 72
4, 570, 3, Jason Smith enters the game for Ricky Ledo, 93, 72
4, 561, 3, Joel Anthony blocks Jason Smith 's 13-foot  jumper, 93, 72
4, 559, 3, Quincy Acy offensive rebound, 93, 72
4, 558, 1, Reggie Jackson personal foul  (Quincy Acy draws the foul), 93, 72
4, 546, 3, <B>Shane Larkin makes 10-foot two point shot (Langston Galloway assists)</B>, 93, 74
4, 522, 1, <B>Reggie Jackson makes two point shot</B>, 95, 74
4, 510, 3, Quincy Acy  misses 22-foot jumper, 95, 74
4, 509, 1, Jodie Meeks defensive rebound, 95, 74
4, 487, 3, Shane Larkin shooting foul  (Reggie Jackson draws the foul), 95, 74
4, 487, 1, <B>Reggie Jackson makes free throw 1 of 2</B>, 96, 74
4, 487, 1, Reggie Jackson misses free throw 2 of 2, 96, 74
4, 486, 3, Jason Smith defensive rebound, 96, 74
4, 463, 3, Quincy Acy  misses 24-foot three point jumper , 96, 74
4, 461, 1, Reggie Jackson defensive rebound, 96, 74
4, 444, 1, <B>Joel Anthony makes jumper (Reggie Jackson assists)</B>, 98, 74
4, 418, 3, Jason Smith  misses 13-foot two point shot, 98, 74
4, 416, 1, Kentavious Caldwell-Pope defensive rebound, 98, 74
4, 403, 1, Jodie Meeks  misses 9-foot jumper, 98, 74
4, 401, 1, Jodie Meeks offensive rebound, 98, 74
4, 401, 1, <B>Jodie Meeks makes layup</B>, 100, 74
4, 399, 2, Knicks Full timeout, 100, 74
4, 399, 1, Quincy Miller enters the game for Kentavious Caldwell-Pope, 100, 74
4, 399, 1, John Lucas III enters the game for Reggie Jackson, 100, 74
4, 399, 3, Ricky Ledo enters the game for Jason Smith, 100, 74
4, 399, 3, Cleanthony Early enters the game for Tim Hardaway Jr., 100, 74
4, 399, 3, Cole Aldrich enters the game for Shane Larkin, 100, 74
4, 388, 3, Langston Galloway  misses 26-foot three point jumper , 100, 74
4, 386, 1, Anthony Tolliver defensive rebound, 100, 74
4, 369, 1, Joel Anthony  bad pass , 100, 74
4, 354, 3, Ricky Ledo  misses driving layup, 100, 74
4, 354, 1, Joel Anthony defensive rebound, 100, 74
4, 333, 1, <B>Quincy Miller makes 24-foot jumper (John Lucas III assists)</B>, 102, 74
4, 318, 3, Ricky Ledo  misses driving layup, 102, 74
4, 316, 3, <B>Cole Aldrich makes two point shot</B>, 102, 76
4, 316, 3, Cole Aldrich offensive rebound, 102, 74
4, 301, 1, Jodie Meeks  lost ball turnover (Langston Galloway steals), 102, 76
4, 296, 1, John Lucas III shooting foul  (Langston Galloway draws the foul), 102, 76
4, 296, 3, <B>Langston Galloway makes free throw 1 of 2</B>, 102, 77
4, 296, 1, Shawne Williams enters the game for Anthony Tolliver, 102, 77
4, 296, 3, <B>Langston Galloway makes free throw 2 of 2</B>, 102, 78
4, 277, 1, <B>Quincy Miller makes 18-foot jumper</B>, 104, 78
4, 262, 3, Cole Aldrich  misses 4-foot hook shot, 104, 78
4, 262, 1, Shawne Williams defensive rebound, 104, 78
4, 251, 1, Quincy Miller  misses 26-foot three point jumper , 104, 78
4, 249, 3, Cole Aldrich defensive rebound, 104, 78
4, 239, 3, <B>Cole Aldrich makes two point shot (Ricky Ledo assists)</B>, 104, 80
4, 221, 1, <B>Jodie Meeks makes 8-foot two point shot (John Lucas III assists)</B>, 106, 80
4, 204, 3, Ricky Ledo  bad pass (Joel Anthony steals), 106, 80
4, 195, 1, <B>Quincy Miller makes 7-foot jumper</B>, 108, 80
4, 190, 1, Joel Anthony shooting foul  (Quincy Acy draws the foul), 108, 80
4, 190, 3, Quincy Acy misses free throw 1 of 2, 108, 80
4, 190, 3, Knicks offensive team rebound, 108, 80
4, 190, 3, <B>Quincy Acy makes free throw 2 of 2</B>, 108, 81
4, 179, 1, <B>Jodie Meeks makes 13-foot jumper (John Lucas III assists)</B>, 110, 81
4, 168, 3, Langston Galloway  misses 4-foot two point shot, 110, 81
4, 167, 3, Cole Aldrich offensive rebound, 110, 81
4, 167, 3, Cole Aldrich offensive rebound, 110, 81
4, 167, 3, Cole Aldrich  misses  , 110, 81
4, 166, 3, <B>Cole Aldrich makes layup</B>, 110, 83
4, 166, 1, Joel Anthony defensive goaltending violation , 110, 83
4, 151, 1, Shawne Williams  misses layup, 110, 83
4, 150, 3, Cole Aldrich defensive rebound, 110, 83
4, 144, 3, Langston Galloway  misses layup, 110, 83
4, 143, 3, Ricky Ledo offensive rebound, 110, 83
4, 136, 3, Cleanthony Early  misses 25-foot three point jumper , 110, 83
4, 135, 1, John Lucas III defensive rebound, 110, 83
4, 128, 1, Quincy Miller  misses 16-foot jumper, 110, 83
4, 126, 3, Quincy Acy defensive rebound, 110, 83
4, 112, 3, <B>Ricky Ledo makes 7-foot jumper</B>, 110, 85
4, 90, 1, <B>John Lucas III makes 8-foot two point shot</B>, 112, 85
4, 75, 3, Quincy Acy  misses three point jumper , 112, 85
4, 74, 1, Shawne Williams defensive rebound, 112, 85
4, 60, 1, John Lucas III  misses 16-foot jumper, 112, 85
4, 60, 3, Cole Aldrich defensive rebound, 112, 85
4, 50, 3, <B>Ricky Ledo makes 25-foot  three point jumper  (Langston Galloway assists)</B>, 112, 88
4, 36, 1, John Lucas III  misses 25-foot three point jumper , 112, 88
4, 35, 3, Knicks defensive team rebound, 112, 88
4, 34, 2,  Official timeout , 112, 88
4, 34, 2, Knicks 20 Sec. timeout , 112, 88
4, 15, 3, Ricky Ledo  misses 22-foot two point shot, 112, 88
4, 14, 3, Cleanthony Early offensive rebound, 112, 88
4, 7, 3, Cleanthony Early  misses 26-foot three point jumper , 112, 88
4, 6, 3, Ricky Ledo offensive rebound, 112, 88
4, 4, 3, Ricky Ledo  misses layup, 112, 88
4, 2, 3, Cole Aldrich offensive rebound, 112, 90
4, 2, 3, <B>Cole Aldrich makes two point shot</B>, 112, 90
4, 0, 2, End of the 4th Quarter, 112, 90
