1, 720, 3, Bismack Biyombo vs. Jonas Valanciunas (Marvin Williams gains possession), 0, 0
1, 700, 1, <B>Kemba Walker makes 3-foot two point shot (Jeff Taylor assists)</B>, 2, 0
1, 682, 3, <B>Jonas Valanciunas makes 3-foot two point shot</B>, 2, 2
1, 662, 1, <B>Marvin Williams makes 26-foot  three point jumper  (Jeff Taylor assists)</B>, 5, 2
1, 644, 3, <B>Terrence Ross makes 22-foot jumper (Kyle Lowry assists)</B>, 5, 4
1, 622, 1, Gerald Henderson  misses two point jumper, 5, 4
1, 621, 1, Hornets offensive team rebound, 5, 4
1, 603, 1, <B>Kemba Walker makes 25-foot  three point jumper  (Gerald Henderson assists)</B>, 8, 4
1, 584, 3, Terrence Ross  misses 26-foot three point jumper , 8, 4
1, 582, 1, Bismack Biyombo defensive rebound, 8, 4
1, 572, 1, Gerald Henderson  misses two point shot, 8, 4
1, 570, 3, Tyler Hansbrough defensive rebound, 8, 4
1, 557, 3, <B>Kyle Lowry makes 26-foot  three point jumper </B>, 8, 7
1, 540, 1, Bismack Biyombo  lost ball turnover (DeMar DeRozan steals), 8, 7
1, 532, 3, Kyle Lowry  misses 26-foot three point jumper , 8, 7
1, 532, 1, Hornets defensive team rebound, 8, 7
1, 510, 3, Jonas Valanciunas shooting foul  (Bismack Biyombo draws the foul), 8, 7
1, 510, 1, Bismack Biyombo misses free throw 1 of 2, 8, 7
1, 510, 1, Hornets offensive team rebound, 8, 7
1, 510, 1, <B>Bismack Biyombo makes free throw 2 of 2</B>, 9, 7
1, 497, 3, <B>DeMar DeRozan makes 10-foot two point shot (Tyler Hansbrough assists)</B>, 9, 9
1, 483, 1, Kemba Walker  misses 26-foot three point jumper , 9, 9
1, 483, 3, Jonas Valanciunas defensive rebound, 9, 9
1, 470, 3, Terrence Ross  misses 25-foot  , 9, 9
1, 470, 1, Marvin Williams defensive rebound, 9, 9
1, 459, 1, <B>Gerald Henderson makes 9-foot two point shot</B>, 11, 9
1, 442, 1, Bismack Biyombo personal foul  (Jonas Valanciunas draws the foul), 11, 9
1, 427, 3, <B>Jonas Valanciunas makes 11-foot two point shot (Terrence Ross assists)</B>, 11, 11
1, 408, 1, Gerald Henderson  misses 18-foot jumper, 11, 11
1, 408, 3, Tyler Hansbrough defensive rebound, 11, 11
1, 397, 3, Jonas Valanciunas  misses 6-foot  , 11, 11
1, 395, 3, Kyle Lowry offensive rebound, 11, 11
1, 391, 3, <B>Tyler Hansbrough makes two point shot (Kyle Lowry assists)</B>, 11, 13
1, 382, 1, Jeff Taylor offensive foul  (Tyler Hansbrough draws the foul), 11, 13
1, 382, 1, Jeff Taylor  turnover , 11, 13
1, 371, 3, DeMar DeRozan offensive foul  (Bismack Biyombo draws the foul), 11, 13
1, 371, 3, DeMar DeRozan  turnover , 11, 13
1, 360, 1, <B>Kemba Walker makes 17-foot jumper</B>, 13, 13
1, 341, 3, <B>DeMar DeRozan makes 16-foot two point shot</B>, 13, 15
1, 315, 1, Marvin Williams  misses 24-foot three point jumper , 13, 15
1, 313, 3, Kyle Lowry defensive rebound, 13, 15
1, 309, 2, Raptors Full timeout, 13, 15
1, 296, 3, Kyle Lowry  misses 9-foot  , 13, 15
1, 294, 1, Jeff Taylor defensive rebound, 13, 15
1, 271, 1, Gerald Henderson  misses 19-foot jumper, 13, 15
1, 270, 1, Gerald Henderson offensive rebound, 13, 15
1, 262, 1, Kemba Walker  misses 26-foot three point jumper , 13, 15
1, 262, 3, Jonas Valanciunas defensive rebound, 13, 15
1, 241, 3, DeMar DeRozan  bad pass , 13, 15
1, 231, 1, Marvin Williams  misses 24-foot three point jumper , 13, 15
1, 230, 3, DeMar DeRozan defensive rebound, 13, 15
1, 221, 3, <B>DeMar DeRozan makes driving layup</B>, 13, 17
1, 205, 1, <B>Kemba Walker makes driving layup</B>, 15, 17
1, 184, 3, <B>Terrence Ross makes 24-foot  three point jumper  (DeMar DeRozan assists)</B>, 15, 20
1, 166, 3, Tyler Hansbrough shooting foul  (Bismack Biyombo draws the foul), 15, 20
1, 166, 2, Hornets Full timeout, 15, 20
1, 166, 3, Patrick Patterson enters the game for Tyler Hansbrough, 15, 20
1, 166, 3, Amir Johnson enters the game for Jonas Valanciunas, 15, 20
1, 166, 3, Greivis Vasquez enters the game for Kyle Lowry, 15, 20
1, 166, 1, Troy Daniels enters the game for Marvin Williams, 15, 20
1, 166, 1, Noah Vonleh enters the game for Gerald Henderson, 15, 20
1, 166, 1, <B>Bismack Biyombo makes free throw 1 of 2</B>, 16, 20
1, 166, 1, <B>Bismack Biyombo makes free throw 2 of 2</B>, 17, 20
1, 145, 3, Patrick Patterson  misses 26-foot three point jumper , 17, 20
1, 145, 1, Hornets defensive team rebound, 17, 20
1, 145, 3, Amir Johnson loose ball foul  (Noah Vonleh draws the foul), 17, 20
1, 133, 1, Noah Vonleh  misses  , 17, 20
1, 132, 3, Patrick Patterson defensive rebound, 17, 20
1, 115, 3, Terrence Ross  misses 26-foot three point jumper , 17, 20
1, 114, 3, Amir Johnson offensive rebound, 17, 20
1, 106, 3, <B>Greivis Vasquez makes 26-foot  three point jumper  (Amir Johnson assists)</B>, 17, 23
1, 85, 1, <B>Troy Daniels makes 27-foot  three point jumper </B>, 20, 23
1, 69, 3, Greivis Vasquez  misses 26-foot three point jumper , 20, 23
1, 68, 1, Bismack Biyombo defensive rebound, 20, 23
1, 53, 1, Kemba Walker  misses 18-foot two point jumper, 20, 23
1, 53, 3, Greivis Vasquez defensive rebound, 20, 23
1, 29, 3, <B>Terrence Ross makes 9-foot two point shot (DeMar DeRozan assists)</B>, 20, 25
1, 6, 1, Noah Vonleh  lost ball turnover (Greivis Vasquez steals), 20, 25
1, 0, 3, Terrence Ross  misses 26-foot three point jumper , 20, 25
1, 0, 3, Raptors offensive team rebound, 20, 25
2, 705, 3, Noah Vonleh blocks Amir Johnson's  layup, 20, 25
2, 704, 1, Jason Maxiell defensive rebound, 20, 25
2, 682, 1, Troy Daniels  misses 6-foot two point shot, 20, 25
2, 682, 1, Noah Vonleh offensive rebound, 20, 25
2, 682, 3, James Johnson shooting foul  (Noah Vonleh draws the foul), 22, 25
2, 682, 1, <B>Noah Vonleh makes free throw 1 of 2</B>, 21, 25
2, 682, 1, <B>Noah Vonleh makes free throw 2 of 2</B>, 22, 25
2, 672, 3, <B>Kyle Lowry makes 26-foot  three pointer  (Greivis Vasquez assists)</B>, 22, 28
2, 647, 1, <B>Jeff Taylor makes 16-foot two point shot (Brian Roberts assists)</B>, 24, 28
2, 634, 1, Brian Roberts shooting foul  (Kyle Lowry draws the foul), 24, 28
2, 634, 3, <B>Kyle Lowry makes free throw 1 of 2</B>, 24, 29
2, 634, 3, <B>Kyle Lowry makes free throw 2 of 2</B>, 24, 30
2, 623, 1, Troy Daniels  lost ball turnover (Kyle Lowry steals), 24, 30
2, 608, 3, <B>Patrick Patterson makes 26-foot  three point jumper  (Kyle Lowry assists)</B>, 24, 33
2, 603, 2, Hornets Full timeout, 24, 33
2, 582, 3, James Johnson shooting block foul  (Jeff Taylor draws the foul), 24, 33
2, 582, 1, <B>Jeff Taylor makes free throw 1 of 2</B>, 25, 33
2, 582, 1, <B>Jeff Taylor makes free throw 2 of 2</B>, 26, 33
2, 573, 3, <B>Kyle Lowry makes 27-foot  three point jumper  (Greivis Vasquez assists)</B>, 26, 36
2, 551, 1, Jeff Taylor  misses 16-foot step back jumpshot, 26, 36
2, 551, 1, Noah Vonleh offensive rebound, 26, 36
2, 544, 1, Jeff Taylor  misses 24-foot three point jumper , 26, 36
2, 543, 1, Noah Vonleh offensive rebound, 26, 36
2, 540, 1, <B>Noah Vonleh makes two point shot</B>, 28, 36
2, 532, 3, Greivis Vasquez  misses 12-foot two point shot, 28, 36
2, 531, 1, Troy Daniels defensive rebound, 28, 36
2, 524, 3, Amir Johnson personal foul  (Jason Maxiell draws the foul), 28, 36
2, 513, 1, Troy Daniels  misses 27-foot three point jumper , 28, 36
2, 513, 3, Raptors defensive team rebound, 28, 36
2, 499, 3, Amir Johnson  misses two point shot, 28, 36
2, 498, 1, Jeff Taylor defensive rebound, 28, 36
2, 491, 1, Brian Roberts  misses 30-foot three point jumper , 28, 36
2, 490, 3, Kyle Lowry defensive rebound, 28, 36
2, 486, 3, Kyle Lowry  bad pass (Brian Roberts steals), 28, 36
2, 474, 1, <B>Troy Daniels makes 27-foot  three point jumper  (Brian Roberts assists)</B>, 31, 36
2, 459, 3, James Johnson  misses driving layup, 31, 36
2, 457, 1, Jeff Taylor defensive rebound, 31, 36
2, 457, 1, Gerald Henderson enters the game for Jeff Taylor, 31, 36
2, 446, 1, <B>Troy Daniels makes 26-foot  three point jumper  (Brian Roberts assists)</B>, 34, 36
2, 431, 1, Brian Roberts shooting foul  (Kyle Lowry draws the foul), 34, 36
2, 431, 3, <B>Kyle Lowry makes free throw 1 of 2</B>, 34, 37
2, 431, 3, <B>Kyle Lowry makes free throw 2 of 2</B>, 34, 38
2, 418, 3, Greivis Vasquez shooting foul  (Troy Daniels draws the foul), 34, 38
2, 418, 1, <B>Troy Daniels makes free throw 1 of 2</B>, 35, 38
2, 418, 3, DeMar DeRozan enters the game for Greivis Vasquez, 35, 38
2, 418, 1, <B>Troy Daniels makes free throw 2 of 2</B>, 36, 38
2, 408, 3, Patrick Patterson  misses 25-foot three point jumper , 36, 38
2, 408, 1, Jason Maxiell defensive rebound, 36, 38
2, 393, 1, <B>Noah Vonleh makes 4-foot two point shot (Troy Daniels assists)</B>, 38, 38
2, 371, 3, James Johnson  bad pass (Brian Roberts steals), 38, 38
2, 365, 1, Brian Roberts  misses 26-foot three point jumper , 38, 38
2, 365, 3, Amir Johnson defensive rebound, 38, 38
2, 358, 3, James Johnson  lost ball turnover (Brian Roberts steals), 38, 38
2, 352, 1, James Johnson blocks Troy Daniels 's 25-foot   three point jumper, 38, 38
2, 350, 1, Troy Daniels offensive rebound, 38, 38
2, 350, 2,  Official timeout , 38, 38
2, 350, 3, Terrence Ross enters the game for Amir Johnson, 38, 38
2, 350, 3, Jonas Valanciunas enters the game for James Johnson, 38, 38
2, 350, 1, Marvin Williams enters the game for Noah Vonleh, 38, 38
2, 350, 1, Kemba Walker enters the game for Brian Roberts, 38, 38
2, 337, 1, <B>Gerald Henderson makes 6-foot two point shot</B>, 40, 38
2, 315, 3, DeMar DeRozan  misses 19-foot jumper, 40, 38
2, 313, 1, Kemba Walker defensive rebound, 40, 38
2, 296, 1, Kemba Walker  bad pass (Kyle Lowry steals), 40, 38
2, 287, 3, <B>Terrence Ross makes 27-foot  three point jumper  (Kyle Lowry assists)</B>, 40, 41
2, 271, 1, Kemba Walker  misses 21-foot two point jumper, 40, 41
2, 270, 3, Jonas Valanciunas defensive rebound, 40, 41
2, 258, 1, Troy Daniels personal foul  (DeMar DeRozan draws the foul), 40, 41
2, 258, 1, Bismack Biyombo enters the game for Jason Maxiell, 40, 41
2, 253, 3, Terrence Ross  misses 26-foot three point jumper , 40, 41
2, 251, 1, Gerald Henderson defensive rebound, 40, 41
2, 243, 1, Kemba Walker  bad pass (Kyle Lowry steals), 40, 41
2, 237, 3, <B>Kyle Lowry makes 26-foot  three pointer </B>, 40, 44
2, 215, 1, Marvin Williams  misses 6-foot  , 40, 44
2, 214, 3, Jonas Valanciunas defensive rebound, 40, 44
2, 204, 3, <B>Jonas Valanciunas makes 5-foot two point shot (DeMar DeRozan assists)</B>, 40, 46
2, 195, 2, Hornets 20 Sec. timeout , 40, 46
2, 195, 3, Tyler Hansbrough enters the game for Patrick Patterson, 40, 46
2, 180, 1, Troy Daniels  misses 26-foot three point jumper , 40, 46
2, 180, 3, Jonas Valanciunas defensive rebound, 40, 46
2, 167, 1, Gerald Henderson personal foul  (DeMar DeRozan draws the foul), 40, 46
2, 167, 2, Raptors Full timeout, 40, 46
2, 167, 3, Greivis Vasquez enters the game for Kyle Lowry, 40, 46
2, 160, 3, <B>Jonas Valanciunas makes 11-foot two point shot (Greivis Vasquez assists)</B>, 40, 48
2, 137, 1, <B>Gerald Henderson makes two point shot</B>, 42, 48
2, 121, 3, <B>Greivis Vasquez makes 24-foot  three point jumper  (Terrence Ross assists)</B>, 42, 51
2, 107, 1, Kemba Walker  misses 14-foot step back jumpshot, 42, 51
2, 106, 3, Raptors defensive team rebound, 42, 51
2, 106, 3, Bismack Biyombo vs. Jonas Valanciunas (Greivis Vasquez gains possession), 42, 51
2, 91, 3, DeMar DeRozan  bad pass (Kemba Walker steals), 42, 51
2, 84, 1, <B>Kemba Walker makes driving layup</B>, 44, 51
2, 65, 3, Terrence Ross  misses 24-foot three point jumper , 44, 51
2, 64, 1, Kemba Walker defensive rebound, 44, 51
2, 51, 1, Bismack Biyombo 3 second turnover, 44, 51
2, 36, 3, <B>DeMar DeRozan makes driving layup (Greivis Vasquez assists)</B>, 44, 53
2, 15, 1, Kemba Walker  misses 18-foot  , 44, 53
2, 14, 3, Tyler Hansbrough defensive rebound, 44, 53
2, 0, 3, <B>DeMar DeRozan makes 20-foot two point shot</B>, 44, 55
3, 705, 3, DeMar DeRozan  misses 19-foot jumper, 44, 55
3, 704, 1, Gerald Henderson defensive rebound, 44, 55
3, 697, 1, <B>Gerald Henderson makes 20-foot two point shot</B>, 46, 55
3, 675, 1, Bismack Biyombo personal foul  (Jonas Valanciunas draws the foul), 46, 55
3, 663, 3, <B>Kyle Lowry makes 23-foot jumper (Terrence Ross assists)</B>, 46, 57
3, 634, 1, Bismack Biyombo offensive Charge  (DeMar DeRozan draws the foul), 46, 57
3, 634, 1, Bismack Biyombo  turnover , 46, 57
3, 621, 3, DeMar DeRozan  misses three point jumper , 46, 57
3, 619, 1, Bismack Biyombo defensive rebound, 46, 57
3, 612, 1, Kemba Walker  misses driving layup, 46, 57
3, 611, 3, Raptors defensive team rebound, 46, 57
3, 604, 3, Kyle Lowry  misses 26-foot three point jumper , 46, 57
3, 603, 1, Kemba Walker defensive rebound, 46, 57
3, 582, 1, Kemba Walker  misses 29-foot three point jumper , 46, 57
3, 581, 3, Terrence Ross defensive rebound, 46, 57
3, 558, 3, Jonas Valanciunas  misses 6-foot two point shot, 46, 57
3, 557, 1, Marvin Williams defensive rebound, 46, 57
3, 543, 1, Marvin Williams  misses 19-foot jumper, 46, 57
3, 542, 3, DeMar DeRozan defensive rebound, 46, 57
3, 525, 3, <B>Jonas Valanciunas makes two point shot (Kyle Lowry assists)</B>, 46, 59
3, 510, 1, <B>Gerald Henderson makes 26-foot  three point jumper  (Kemba Walker assists)</B>, 49, 59
3, 488, 3, <B>Jonas Valanciunas makes 10-foot two point shot</B>, 49, 61
3, 472, 1, Bismack Biyombo  misses 5-foot jumper, 49, 61
3, 472, 3, Terrence Ross defensive rebound, 49, 61
3, 466, 3, Kyle Lowry  bad pass (Kemba Walker steals), 49, 61
3, 446, 1, Gerald Henderson  misses 19-foot jumper, 49, 61
3, 446, 1, Hornets offensive team rebound, 49, 61
3, 446, 3, Tyler Hansbrough loose ball foul  (Bismack Biyombo draws the foul), 49, 61
3, 436, 1, <B>Gerald Henderson makes 13-foot two point shot</B>, 51, 61
3, 412, 3, <B>Jonas Valanciunas makes driving layup (DeMar DeRozan assists)</B>, 51, 63
3, 412, 2, Hornets Full timeout, 51, 63
3, 388, 1, <B>Marvin Williams makes 26-foot  three point jumper  (Kemba Walker assists)</B>, 54, 63
3, 367, 3, <B>Tyler Hansbrough makes driving layup (DeMar DeRozan assists)</B>, 54, 65
3, 343, 3, Tyler Hansbrough shooting foul  (Kemba Walker draws the foul), 54, 65
3, 343, 1, <B>Kemba Walker makes free throw 1 of 2</B>, 55, 65
3, 343, 1, <B>Kemba Walker makes free throw 2 of 2</B>, 56, 65
3, 328, 3, <B>Terrence Ross makes  three point jumper  (DeMar DeRozan assists)</B>, 56, 68
3, 307, 1, <B>Kemba Walker makes 16-foot two point shot</B>, 58, 68
3, 292, 3, <B>Jonas Valanciunas makes 19-foot jumper (Tyler Hansbrough assists)</B>, 58, 70
3, 268, 1, Kemba Walker  bad pass (Tyler Hansbrough steals), 58, 70
3, 256, 3, DeMar DeRozan  bad pass (Kemba Walker steals), 58, 70
3, 251, 1, <B>Gerald Henderson makes two point shot (Kemba Walker assists)</B>, 60, 70
3, 223, 3, <B>Jonas Valanciunas makes 12-foot two point shot (Kyle Lowry assists)</B>, 60, 72
3, 200, 1, Jeff Taylor  lost ball turnover (DeMar DeRozan steals), 60, 72
3, 182, 3, <B>Kyle Lowry makes two point shot (Jonas Valanciunas assists)</B>, 60, 74
3, 163, 1, <B>Marvin Williams makes two point shot (Kemba Walker assists)</B>, 62, 74
3, 141, 3, Tyler Hansbrough  bad pass , 62, 74
3, 141, 3, Jonas Valanciunas loose ball foul  (Bismack Biyombo draws the foul), 62, 74
3, 141, 2, Raptors Full timeout, 62, 74
3, 141, 1, Troy Daniels enters the game for Jeff Taylor, 62, 74
3, 141, 1, Noah Vonleh enters the game for Marvin Williams, 62, 74
3, 141, 3, Greivis Vasquez enters the game for Tyler Hansbrough, 62, 74
3, 141, 3, Patrick Patterson enters the game for Kyle Lowry, 62, 74
3, 119, 1, <B>Noah Vonleh makes 26-foot  three point jumper  (Gerald Henderson assists)</B>, 65, 74
3, 99, 3, <B>DeMar DeRozan makes 19-foot two point shot</B>, 65, 76
3, 81, 1, Noah Vonleh  misses 26-foot three point jumper , 65, 76
3, 80, 3, Greivis Vasquez defensive rebound, 65, 76
3, 65, 3, <B>DeMar DeRozan makes 6-foot two point shot</B>, 65, 78
3, 48, 3, Terrence Ross shooting foul  (Kemba Walker draws the foul), 65, 78
3, 48, 1, <B>Kemba Walker makes free throw 1 of 2</B>, 66, 78
3, 48, 1, <B>Kemba Walker makes free throw 2 of 2</B>, 67, 78
3, 41, 3, Terrence Ross  misses 24-foot three point jumper , 67, 78
3, 40, 1, Noah Vonleh defensive rebound, 67, 78
3, 32, 1, Kemba Walker  misses 27-foot three point pullup jump shot , 67, 78
3, 32, 3, Patrick Patterson defensive rebound, 67, 78
3, 11, 3, Terrence Ross  misses 25-foot three point jumper , 67, 78
3, 10, 1, Noah Vonleh defensive rebound, 67, 78
4, 697, 1, Amir Johnson blocks Troy Daniels 's 29-foot   three point jumper, 67, 78
4, 696, 1, Noah Vonleh offensive rebound, 67, 78
4, 696, 1, shot clock turnover , 67, 78
4, 672, 3, <B>James Johnson makes 19-foot jumper (Greivis Vasquez assists)</B>, 67, 80
4, 660, 1, Brian Roberts  misses 26-foot three point jumper , 67, 80
4, 659, 1, Jason Maxiell offensive rebound, 67, 80
4, 657, 1, Jason Maxiell  bad pass , 67, 80
4, 641, 3, Greivis Vasquez  misses 5-foot  , 67, 80
4, 640, 1, Noah Vonleh defensive rebound, 67, 80
4, 619, 1, <B>Troy Daniels makes 16-foot jumper</B>, 69, 80
4, 608, 3, <B>Amir Johnson makes 3-foot two point shot (Kyle Lowry assists)</B>, 69, 82
4, 592, 1, Jeff Taylor  misses 3-foot  , 69, 82
4, 591, 1, Jeff Taylor offensive rebound, 69, 82
4, 588, 3, Jeff Taylor vs. Amir Johnson (Jason Maxiell gains possession), 69, 82
4, 587, 3, Kyle Lowry personal foul  (Jason Maxiell draws the foul), 69, 82
4, 572, 1, Noah Vonleh  misses 5-foot  , 69, 82
4, 570, 3, Patrick Patterson defensive rebound, 69, 82
4, 561, 1, Troy Daniels personal foul  (Amir Johnson draws the foul), 69, 82
4, 555, 3, <B>Kyle Lowry makes 23-foot  three point jumper  (Patrick Patterson assists)</B>, 69, 85
4, 554, 2, Hornets Full timeout, 69, 85
4, 532, 1, <B>Jason Maxiell makes 7-foot two point shot</B>, 71, 85
4, 521, 3, Greivis Vasquez  bad pass (Jason Maxiell steals), 71, 85
4, 505, 1, Troy Daniels  misses 26-foot three point jumper , 71, 85
4, 503, 3, Amir Johnson defensive rebound, 71, 85
4, 490, 3, <B>Kyle Lowry makes 26-foot  three point jumper  (Greivis Vasquez assists)</B>, 71, 88
4, 470, 1, Troy Daniels  misses 25-foot three point jumper , 71, 88
4, 470, 3, Greivis Vasquez defensive rebound, 71, 88
4, 461, 3, Kyle Lowry  misses 28-foot three point jumper , 71, 88
4, 461, 1, Jason Maxiell defensive rebound, 71, 88
4, 451, 1, Troy Daniels  misses three point jumper , 71, 88
4, 451, 3, Amir Johnson defensive rebound, 71, 88
4, 429, 3, James Johnson  misses 26-foot three point jumper , 71, 88
4, 429, 1, Noah Vonleh defensive rebound, 71, 88
4, 420, 1, Brian Roberts  misses 26-foot three point jumper , 71, 88
4, 418, 3, Greivis Vasquez defensive rebound, 71, 88
4, 403, 3, James Johnson  misses 26-foot three point jumper , 71, 88
4, 401, 1, Noah Vonleh defensive rebound, 71, 88
4, 384, 3, James Johnson personal foul  (Noah Vonleh draws the foul), 71, 88
4, 375, 1, Patrick Patterson blocks Noah Vonleh's  layup, 71, 88
4, 375, 1, Hornets offensive team rebound, 71, 88
4, 373, 1, <B>Brian Roberts makes  three point jumper  (Jeff Taylor assists)</B>, 74, 88
4, 348, 3, Greivis Vasquez  misses 24-foot three point pullup jump shot , 73, 88
4, 348, 1, Jason Maxiell defensive rebound, 73, 88
4, 337, 1, Jeff Taylor  misses 26-foot three point jumper , 73, 88
4, 337, 3, Kyle Lowry defensive rebound, 73, 88
4, 324, 3, Noah Vonleh blocks Kyle Lowry 's 3-foot  shot, 73, 88
4, 322, 3, Raptors offensive team rebound, 73, 88
4, 322, 2,  Official timeout , 73, 88
4, 311, 3, Kyle Lowry  misses 22-foot two point shot, 74, 88
4, 309, 3, James Johnson offensive rebound, 74, 88
4, 307, 3, <B>James Johnson makes two point shot</B>, 74, 90
4, 294, 3, Greivis Vasquez personal foul  (Brian Roberts draws the foul), 74, 90
4, 279, 1, shot clock turnover , 74, 90
4, 264, 3, James Johnson  misses 4-foot two point shot, 74, 90
4, 262, 1, Jason Maxiell defensive rebound, 74, 90
4, 256, 1, Noah Vonleh  lost ball turnover (Patrick Patterson steals), 74, 90
4, 243, 3, Kyle Lowry  bad pass (Brian Roberts steals), 74, 90
4, 237, 1, <B>Troy Daniels makes 25-foot  three point jumper  (Brian Roberts assists)</B>, 77, 90
4, 215, 3, Greivis Vasquez  misses 7-foot two point shot, 77, 90
4, 215, 1, Hornets defensive team rebound, 77, 90
4, 215, 3, Terrence Ross enters the game for James Johnson, 77, 90
4, 215, 1, Bismack Biyombo enters the game for Jason Maxiell, 77, 90
4, 205, 1, <B>Jeff Taylor makes driving layup</B>, 79, 90
4, 183, 3, Bismack Biyombo blocks Kyle Lowry 's 4-foot  layup, 79, 90
4, 181, 3, Raptors offensive team rebound, 79, 90
4, 181, 2, Raptors Full timeout, 79, 90
4, 181, 3, DeMar DeRozan enters the game for Kyle Lowry, 79, 90
4, 171, 3, Terrence Ross  misses three point jumper , 79, 90
4, 170, 3, DeMar DeRozan offensive rebound, 79, 90
4, 152, 3, DeMar DeRozan  misses 18-foot jumper, 79, 90
4, 151, 1, Noah Vonleh defensive rebound, 79, 90
4, 144, 1, Brian Roberts  misses 7-foot two point shot, 79, 90
4, 143, 3, DeMar DeRozan defensive rebound, 79, 90
4, 123, 3, Amir Johnson  misses 6-foot Running Jumper, 79, 90
4, 122, 3, Amir Johnson offensive rebound, 79, 90
4, 104, 3, Terrence Ross  misses 25-foot three point jumper , 79, 90
4, 103, 1, Noah Vonleh defensive rebound, 79, 90
4, 99, 3, Greivis Vasquez shooting block foul  (Troy Daniels draws the foul), 79, 90
4, 99, 1, <B>Troy Daniels makes free throw 1 of 2</B>, 80, 90
4, 99, 1, <B>Troy Daniels makes free throw 2 of 2</B>, 81, 90
4, 79, 3, <B>DeMar DeRozan makes 18-foot two point shot</B>, 81, 92
4, 68, 1, <B>Troy Daniels makes 28-foot  three point jumper  (Brian Roberts assists)</B>, 84, 92
4, 60, 1, Jeff Taylor personal foul  (Amir Johnson draws the foul), 84, 92
4, 49, 3, Greivis Vasquez  misses 12-foot  , 84, 92
4, 48, 1, Bismack Biyombo defensive rebound, 84, 92
4, 39, 1, Brian Roberts  misses 28-foot three point jumper , 84, 92
4, 38, 3, Amir Johnson defensive rebound, 84, 92
4, 15, 3, DeMar DeRozan  misses 26-foot three point jumper , 84, 92
4, 14, 1, Noah Vonleh defensive rebound, 84, 92
4, 7, 1, <B>Troy Daniels makes 29-foot  three pointer </B>, 87, 92
4, 0, 2, End of the 4th Quarter, 87, 92
