1, 720, 3, Steven Adams vs. Arinze Onuaku (Steven Adams gains possession), 0, 0
1, 697, 1, <B>Dion Waiters makes 25-foot  three point jumper  (Russell Westbrook assists)</B>, 3, 0
1, 681, 3, Andrew Wiggins  misses 11-foot two point shot, 3, 0
1, 679, 1, Steven Adams defensive rebound, 3, 0
1, 674, 1, Russell Westbrook  misses driving layup, 3, 0
1, 671, 1, Dion Waiters offensive rebound, 3, 0
1, 667, 1, <B>Dion Waiters makes 17-foot jumper</B>, 5, 0
1, 647, 3, Zach LaVine  misses 25-foot three point jumper , 5, 0
1, 645, 1, Andre Roberson defensive rebound, 5, 0
1, 637, 3, Kevin Martin shooting foul  (Dion Waiters draws the foul), 5, 0
1, 637, 1, Dion Waiters misses free throw 1 of 2, 5, 0
1, 637, 1, Thunder offensive team rebound, 5, 0
1, 637, 1, Dion Waiters misses free throw 2 of 2, 5, 0
1, 636, 1, Andre Roberson offensive rebound, 5, 0
1, 632, 1, <B>Russell Westbrook makes 25-foot  three point jumper  (Andre Roberson assists)</B>, 8, 0
1, 617, 1, Dion Waiters shooting foul  (Kevin Martin draws the foul), 8, 0
1, 617, 3, <B>Kevin Martin makes free throw 1 of 2</B>, 8, 1
1, 617, 3, <B>Kevin Martin makes free throw 2 of 2</B>, 8, 2
1, 610, 1, Russell Westbrook  bad pass (Arinze Onuaku steals), 8, 2
1, 606, 1, Andre Roberson shooting foul  (Andrew Wiggins draws the foul), 8, 2
1, 606, 3, Andrew Wiggins misses free throw 1 of 2, 8, 2
1, 606, 3, Timberwolves offensive team rebound, 8, 2
1, 606, 3, <B>Andrew Wiggins makes free throw 2 of 2</B>, 8, 3
1, 595, 1, Dion Waiters  misses 25-foot three point jumper , 8, 3
1, 595, 3, Zach LaVine defensive rebound, 8, 3
1, 584, 3, <B>Kevin Martin makes 25-foot three point jumper</B>, 8, 6
1, 562, 1, Andrew Wiggins blocks Dion Waiters 's 10-foot  jumper, 8, 6
1, 561, 1, Steven Adams offensive rebound, 8, 6
1, 558, 1, <B>Steven Adams makes 6-foot jumper</B>, 10, 6
1, 537, 3, Kevin Martin  lost ball turnover (Steven Adams steals), 10, 6
1, 532, 1, <B>Russell Westbrook makes driving layup</B>, 12, 6
1, 520, 3, Adreian Payne  misses 19-foot jumper, 12, 6
1, 518, 1, Russell Westbrook defensive rebound, 12, 6
1, 517, 1, Zach LaVine blocks Andre Roberson 's 3-foot  layup, 12, 6
1, 516, 1, Thunder offensive team rebound, 12, 6
1, 506, 1, <B>Dion Waiters makes 23-foot jumper (Andre Roberson assists)</B>, 14, 6
1, 488, 3, Zach LaVine  misses 25-foot three point jumper, 14, 6
1, 487, 1, Russell Westbrook defensive rebound, 14, 6
1, 483, 3, Adreian Payne shooting foul  (Russell Westbrook draws the foul), 14, 6
1, 483, 1, <B>Russell Westbrook makes free throw 1 of 2</B>, 15, 6
1, 483, 2, Timberwolves Full timeout, 15, 6
1, 483, 3, Justin Hamilton enters the game for Arinze Onuaku, 15, 6
1, 483, 1, <B>Russell Westbrook makes free throw 2 of 2</B>, 16, 6
1, 461, 3, <B>Kevin Martin makes 9-foot two point shot</B>, 16, 8
1, 450, 1, <B>Dion Waiters makes 5-foot two point shot</B>, 18, 8
1, 438, 3, Adreian Payne  lost ball turnover (Dion Waiters steals), 18, 8
1, 433, 3, Zach LaVine shooting foul  (Russell Westbrook draws the foul), 18, 8
1, 433, 1, <B>Russell Westbrook makes free throw 1 of 2</B>, 19, 8
1, 433, 1, <B>Russell Westbrook makes free throw 2 of 2</B>, 20, 8
1, 420, 3, <B>Kevin Martin makes 22-foot two point shot (Adreian Payne assists)</B>, 20, 10
1, 403, 1, Andre Roberson  misses 24-foot three point jumper , 20, 10
1, 401, 3, Timberwolves defensive team rebound, 20, 10
1, 390, 1, Andre Roberson shooting foul  (Andrew Wiggins draws the foul), 20, 10
1, 390, 3, <B>Andrew Wiggins makes free throw 1 of 2</B>, 20, 11
1, 390, 3, Robbie Hummel enters the game for Adreian Payne, 20, 11
1, 390, 1, Anthony Morrow enters the game for Andre Roberson, 20, 11
1, 390, 3, <B>Andrew Wiggins makes free throw 2 of 2</B>, 20, 12
1, 382, 1, Anthony Morrow  misses 24-foot three point jumper , 20, 12
1, 380, 1, Steven Adams offensive rebound, 20, 12
1, 373, 1, Anthony Morrow  misses 25-foot three point jumper , 20, 12
1, 373, 1, Enes Kanter offensive rebound, 20, 12
1, 371, 1, <B>Enes Kanter makes layup</B>, 22, 12
1, 358, 3, Robbie Hummel  misses 22-foot jumper, 22, 12
1, 356, 3, Justin Hamilton offensive rebound, 22, 12
1, 354, 3, Justin Hamilton  bad pass (Russell Westbrook steals), 22, 12
1, 350, 1, <B>Russell Westbrook makes 1-foot two point shot</B>, 24, 12
1, 331, 3, <B>Andrew Wiggins makes 13-foot two point shot</B>, 24, 14
1, 316, 3, Justin Hamilton shooting foul  (Steven Adams draws the foul), 24, 14
1, 316, 1, Steven Adams misses free throw 1 of 2, 24, 14
1, 316, 1, Thunder offensive team rebound, 24, 14
1, 316, 1, <B>Steven Adams makes free throw 2 of 2</B>, 25, 14
1, 307, 1, Anthony Morrow personal foul  (Andrew Wiggins draws the foul), 25, 14
1, 307, 1, Nick Collison enters the game for Steven Adams, 25, 14
1, 303, 3, Justin Hamilton  bad pass (Anthony Morrow steals), 25, 14
1, 285, 1, <B>Nick Collison makes layup (Enes Kanter assists)</B>, 27, 14
1, 268, 3, Justin Hamilton  misses 5-foot Running Jumper, 27, 14
1, 268, 1, Thunder defensive team rebound, 27, 14
1, 268, 3, Justin Hamilton loose ball foul  (Nick Collison draws the foul), 27, 14
1, 268, 1, Nick Collison misses free throw 1 of 2, 27, 14
1, 268, 3, Arinze Onuaku enters the game for Justin Hamilton, 27, 14
1, 268, 1, Thunder offensive team rebound, 27, 14
1, 268, 1, <B>Nick Collison makes free throw 2 of 2</B>, 28, 14
1, 256, 3, <B>Robbie Hummel makes 20-foot jumper (Zach LaVine assists)</B>, 28, 16
1, 245, 3, Robbie Hummel shooting foul  (Russell Westbrook draws the foul), 28, 16
1, 245, 1, <B>Russell Westbrook makes free throw 1 of 2</B>, 29, 16
1, 245, 1, <B>Russell Westbrook makes free throw 2 of 2</B>, 30, 16
1, 235, 3, <B>Zach LaVine makes 20-foot two point shot</B>, 30, 18
1, 225, 1, <B>Nick Collison makes layup (Russell Westbrook assists)</B>, 32, 18
1, 212, 3, Robbie Hummel  misses 20-foot jumper, 32, 18
1, 211, 3, Arinze Onuaku offensive rebound, 32, 18
1, 208, 3, <B>Kevin Martin makes 25-foot  three point jumper  (Arinze Onuaku assists)</B>, 32, 21
1, 195, 1, <B>Russell Westbrook makes 18-foot two point shot</B>, 34, 21
1, 174, 3, <B>Kevin Martin makes 12-foot two point shot</B>, 34, 23
1, 162, 3, Zach LaVine shooting foul  (Russell Westbrook draws the foul), 34, 23
1, 162, 2, Thunder Full timeout, 34, 23
1, 162, 1, D.J. Augustin enters the game for Dion Waiters, 34, 23
1, 162, 3, Lorenzo Brown enters the game for Zach LaVine, 34, 23
1, 162, 1, Russell Westbrook misses free throw 1 of 2, 34, 23
1, 162, 1, Thunder offensive team rebound, 34, 23
1, 162, 1, <B>Russell Westbrook makes free throw 2 of 2</B>, 35, 23
1, 153, 1, Enes Kanter defensive 3-seconds (Technical Foul) , 35, 23
1, 153, 3, <B>Kevin Martin makes technical free throw</B>, 35, 24
1, 139, 3, Andrew Wiggins  lost ball turnover (Anthony Morrow steals), 35, 24
1, 136, 1, <B>Russell Westbrook makes two point shot</B>, 37, 24
1, 115, 3, Andrew Wiggins  misses 26-foot three point jumper , 37, 24
1, 114, 3, Robbie Hummel offensive rebound, 37, 24
1, 114, 3, Robbie Hummel  misses tip shot, 37, 24
1, 113, 3, Arinze Onuaku offensive rebound, 37, 24
1, 112, 3, <B>Arinze Onuaku makes two point shot</B>, 37, 26
1, 104, 1, <B>Enes Kanter makes driving layup (Russell Westbrook assists)</B>, 39, 26
1, 87, 3, Kevin Martin  misses 25-foot three point jumper , 39, 26
1, 85, 3, Arinze Onuaku offensive rebound, 39, 26
1, 84, 1, Anthony Morrow personal foul  (Arinze Onuaku draws the foul), 39, 26
1, 84, 3, Arinze Onuaku misses free throw 1 of 2, 39, 26
1, 84, 3, Timberwolves offensive team rebound, 39, 26
1, 84, 1, Mitch McGary enters the game for Enes Kanter, 39, 26
1, 84, 3, <B>Arinze Onuaku makes free throw 2 of 2</B>, 39, 27
1, 75, 1, Anthony Morrow  misses 24-foot three point jumper , 39, 27
1, 75, 3, Kevin Martin defensive rebound, 39, 27
1, 73, 1, Anthony Morrow personal foul  (Kevin Martin draws the foul), 39, 27
1, 73, 3, <B>Kevin Martin makes free throw 1 of 2</B>, 39, 28
1, 73, 1, Kyle Singler enters the game for Anthony Morrow, 39, 28
1, 73, 3, <B>Kevin Martin makes free throw 2 of 2</B>, 39, 29
1, 61, 1, <B>Kyle Singler makes 24-foot  three point jumper  (Nick Collison assists)</B>, 42, 29
1, 45, 3, Robbie Hummel  misses 25-foot three point jumper , 42, 29
1, 44, 1, Nick Collison defensive rebound, 42, 29
1, 39, 1, <B>Russell Westbrook makes driving layup</B>, 44, 29
1, 26, 3, Lorenzo Brown  misses 23-foot three point jumper , 44, 29
1, 25, 1, Russell Westbrook defensive rebound, 44, 29
1, 5, 1, <B>Russell Westbrook makes 25-foot  three point jumper </B>, 47, 29
1, 1, 3, Andrew Wiggins  lost ball turnover (Nick Collison steals), 47, 29
2, 705, 3, Kevin Martin  misses 7-foot jumper, 47, 29
2, 704, 3, Arinze Onuaku offensive rebound, 47, 29
2, 697, 3, Kevin Martin  misses Running Jumper, 47, 29
2, 697, 1, Mitch McGary defensive rebound, 47, 29
2, 689, 1, <B>Dion Waiters makes 13-foot jumper (Kyle Singler assists)</B>, 49, 29
2, 675, 3, Lorenzo Brown  bad pass , 49, 29
2, 656, 1, Dion Waiters  misses 19-foot step back jumpshot, 49, 29
2, 655, 3, Robbie Hummel defensive rebound, 49, 29
2, 644, 3, Andrew Wiggins  misses 25-foot three point jumper , 49, 29
2, 644, 1, Thunder defensive team rebound, 49, 29
2, 644, 3, Zach LaVine enters the game for Andrew Wiggins, 49, 29
2, 644, 3, Adreian Payne enters the game for Arinze Onuaku, 49, 29
2, 633, 1, Dion Waiters  misses 13-foot jumper, 49, 29
2, 633, 3, Zach LaVine defensive rebound, 49, 29
2, 632, 1, Mitch McGary personal foul  (Zach LaVine draws the foul), 49, 29
2, 617, 3, Zach LaVine  misses 10-foot two point shot, 49, 29
2, 615, 1, Kyle Singler defensive rebound, 49, 29
2, 607, 1, Nick Collison  misses 20-foot jumper, 49, 29
2, 606, 1, Mitch McGary offensive rebound, 49, 29
2, 604, 1, Nick Collison  back court turnover , 49, 29
2, 595, 3, <B>Robbie Hummel makes 20-foot jumper (Lorenzo Brown assists)</B>, 49, 31
2, 577, 3, Robbie Hummel shooting foul  (Dion Waiters draws the foul), 49, 31
2, 577, 1, <B>Dion Waiters makes free throw 1 of 2</B>, 50, 31
2, 577, 3, Anthony Bennett enters the game for Robbie Hummel, 50, 31
2, 577, 1, <B>Dion Waiters makes free throw 2 of 2</B>, 51, 31
2, 565, 3, <B>Lorenzo Brown makes dunk (Anthony Bennett assists)</B>, 51, 33
2, 550, 1, Kyle Singler  misses 24-foot three point jumper , 51, 33
2, 547, 3, Adreian Payne defensive rebound, 51, 33
2, 543, 3, Zach LaVine  double dribble turnover , 51, 33
2, 524, 1, Dion Waiters  misses 23-foot three point jumper , 51, 33
2, 522, 3, Anthony Bennett defensive rebound, 51, 33
2, 516, 3, <B>Zach LaVine makes 12-foot two point shot</B>, 51, 35
2, 499, 1, <B>D.J. Augustin makes two point shot (Nick Collison assists)</B>, 53, 35
2, 491, 3, Dion Waiters blocks Zach LaVine 's 2-foot  shot, 53, 35
2, 491, 3, Timberwolves offensive team rebound, 53, 35
2, 491, 2, Full timeout, 53, 35
2, 491, 1, Steven Adams enters the game for Mitch McGary, 53, 35
2, 486, 1, Kyle Singler shooting foul  (Kevin Martin draws the foul), 53, 35
2, 486, 3, <B>Kevin Martin makes free throw 1 of 2</B>, 53, 36
2, 486, 3, <B>Kevin Martin makes free throw 2 of 2</B>, 53, 37
2, 476, 3, Lorenzo Brown kicked ball violation , 53, 37
2, 476, 3, Andrew Wiggins enters the game for Kevin Martin, 53, 37
2, 476, 1, Russell Westbrook enters the game for Kyle Singler, 53, 37
2, 476, 1, Enes Kanter enters the game for Nick Collison, 53, 37
2, 470, 1, D.J. Augustin  bad pass (Anthony Bennett steals), 53, 37
2, 463, 3, Anthony Bennett  misses 25-foot three point jumper , 53, 37
2, 461, 1, Russell Westbrook defensive rebound, 53, 37
2, 453, 1, Russell Westbrook  misses 5-foot jumper, 53, 37
2, 453, 1, Enes Kanter offensive rebound, 53, 37
2, 453, 1, Enes Kanter  misses tip shot, 53, 37
2, 451, 1, Steven Adams offensive rebound, 53, 37
2, 450, 3, Lorenzo Brown personal foul  (Steven Adams draws the foul), 53, 37
2, 442, 1, Russell Westbrook  misses 18-foot jump bank shot, 53, 37
2, 440, 3, Lorenzo Brown defensive rebound, 53, 37
2, 436, 1, Russell Westbrook personal foul  (Adreian Payne draws the foul), 53, 37
2, 429, 3, Andrew Wiggins  misses dunk, 53, 37
2, 427, 3, Andrew Wiggins offensive rebound, 53, 37
2, 423, 3, Lorenzo Brown  misses 23-foot three point jumper , 53, 37
2, 423, 3, Anthony Bennett offensive rebound, 53, 37
2, 423, 3, <B>Anthony Bennett makes two point shot</B>, 53, 39
2, 408, 1, <B>Dion Waiters makes 26-foot  three point jumper </B>, 56, 39
2, 397, 3, Adreian Payne double personal foul  (Steven Adams draws the foul), 56, 39
2, 391, 3, <B>Andrew Wiggins makes 14-foot two point shot (Zach LaVine assists)</B>, 56, 41
2, 380, 1, <B>Russell Westbrook makes driving layup</B>, 58, 41
2, 365, 3, Adreian Payne  offensive goaltending turnover , 58, 41
2, 343, 1, D.J. Augustin  misses 11-foot jumper, 58, 41
2, 343, 3, Andrew Wiggins defensive rebound, 58, 41
2, 337, 3, Enes Kanter blocks Lorenzo Brown 's 3-foot  jumper, 58, 41
2, 335, 3, Lorenzo Brown offensive rebound, 58, 41
2, 333, 3, <B>Lorenzo Brown makes layup</B>, 58, 43
2, 320, 1, <B>Enes Kanter makes 8-foot two point shot</B>, 60, 43
2, 303, 3, Zach LaVine  misses 26-foot three point jumper , 60, 43
2, 301, 1, Russell Westbrook defensive rebound, 60, 43
2, 298, 3, Lorenzo Brown shooting foul  (Russell Westbrook draws the foul), 60, 43
2, 298, 2, Timberwolves Full timeout, 60, 43
2, 298, 3, Robbie Hummel enters the game for Lorenzo Brown, 60, 43
2, 298, 1, <B>Russell Westbrook makes free throw 1 of 2</B>, 61, 43
2, 298, 1, <B>Russell Westbrook makes free throw 2 of 2</B>, 62, 43
2, 285, 3, Anthony Bennett  misses 11-foot two point shot, 62, 43
2, 283, 1, Enes Kanter defensive rebound, 62, 43
2, 262, 1, Andrew Wiggins blocks Dion Waiters 's 4-foot  two point shot, 62, 43
2, 260, 3, Anthony Bennett defensive rebound, 62, 43
2, 240, 3, <B>Anthony Bennett makes 5-foot jumper (Zach LaVine assists)</B>, 62, 45
2, 224, 3, Anthony Bennett personal foul  (Enes Kanter draws the foul), 62, 45
2, 224, 1, Andre Roberson enters the game for D.J. Augustin, 62, 45
2, 214, 1, <B>Dion Waiters makes 23-foot  three point jumper  (Russell Westbrook assists)</B>, 65, 45
2, 199, 3, Anthony Bennett  bad pass (Dion Waiters steals), 65, 45
2, 196, 1, <B>Dion Waiters makes driving dunk</B>, 67, 45
2, 195, 2, Timberwolves Full timeout, 67, 45
2, 195, 3, Kevin Martin enters the game for Anthony Bennett, 67, 45
2, 183, 3, Zach LaVine  misses jumper, 67, 45
2, 181, 3, Adreian Payne offensive rebound, 67, 45
2, 178, 1, Steven Adams shooting foul  (Andrew Wiggins draws the foul), 67, 45
2, 178, 3, <B>Andrew Wiggins makes free throw 1 of 2</B>, 67, 47
2, 178, 3, <B>Andrew Wiggins makes free throw 2 of 2</B>, 67, 47
2, 161, 3, Kevin Martin kicked ball violation , 67, 47
2, 152, 1, <B>Russell Westbrook makes 18-foot jumper</B>, 69, 47
2, 135, 3, Robbie Hummel  misses 21-foot jumper, 69, 47
2, 135, 1, Enes Kanter defensive rebound, 69, 47
2, 129, 1, <B>Russell Westbrook makes 6-foot two point shot</B>, 71, 47
2, 121, 3, <B>Zach LaVine makes two point shot</B>, 71, 49
2, 105, 3, Robbie Hummel shooting foul  (Russell Westbrook draws the foul), 71, 49
2, 105, 1, <B>Russell Westbrook makes free throw 1 of 2</B>, 72, 49
2, 105, 3, Anthony Bennett enters the game for Robbie Hummel, 72, 49
2, 105, 1, Russell Westbrook misses free throw 2 of 2, 72, 49
2, 105, 3, Anthony Bennett defensive rebound, 72, 49
2, 87, 3, <B>Kevin Martin makes 12-foot jumper</B>, 72, 51
2, 68, 1, Russell Westbrook  misses 25-foot three point jumper , 72, 51
2, 67, 1, Thunder offensive team rebound, 72, 51
2, 60, 1, Dion Waiters  bad pass (Kevin Martin steals), 72, 51
2, 55, 3, Kevin Martin  misses 25-foot three point jumper , 72, 51
2, 54, 1, Russell Westbrook defensive rebound, 72, 51
2, 38, 3, Kevin Martin shooting foul  (Enes Kanter draws the foul), 72, 51
2, 38, 1, <B>Enes Kanter makes free throw 1 of 2</B>, 73, 51
2, 38, 1, Mitch McGary enters the game for Steven Adams, 73, 51
2, 38, 1, <B>Enes Kanter makes free throw 2 of 2</B>, 74, 51
2, 32, 3, Zach LaVine  misses 20-foot two point jumper, 74, 51
2, 31, 1, Thunder defensive team rebound, 74, 51
2, 28, 1, <B>Russell Westbrook makes 13-foot two point shot</B>, 76, 51
2, 28, 3, Andrew Wiggins shooting foul  (Russell Westbrook draws the foul), 76, 51
2, 28, 1, Russell Westbrook misses free throw 1 of 1, 76, 51
2, 28, 3, Adreian Payne defensive rebound, 76, 51
2, 23, 3, <B>Kevin Martin makes 11-foot two point shot</B>, 76, 53
2, 23, 1, Andre Roberson shooting foul  (Kevin Martin draws the foul), 76, 53
2, 23, 3, <B>Kevin Martin makes free throw 1 of 1</B>, 76, 54
2, 23, 3, Lorenzo Brown enters the game for Zach LaVine, 76, 53
2, 23, 1, Kyle Singler enters the game for Andre Roberson, 76, 53
2, 2, 1, Russell Westbrook  misses 26-foot three point jumper , 76, 54
2, 0, 3, Anthony Bennett defensive rebound, 76, 54
3, 708, 3, <B>Andrew Wiggins makes driving layup</B>, 76, 56
3, 708, 1, Andre Roberson shooting foul  (Andrew Wiggins draws the foul), 76, 56
3, 708, 3, <B>Andrew Wiggins makes free throw 1 of 1</B>, 76, 57
3, 686, 1, <B>Dion Waiters makes 2-foot two point shot</B>, 78, 57
3, 667, 3, <B>Andrew Wiggins makes 13-foot two point shot</B>, 78, 59
3, 652, 1, Dion Waiters  bad pass (Kevin Martin steals), 78, 59
3, 636, 3, <B>Arinze Onuaku makes dunk (Zach LaVine assists)</B>, 78, 61
3, 615, 1, Enes Kanter  misses 14-foot jumper, 78, 61
3, 615, 3, Zach LaVine defensive rebound, 78, 61
3, 608, 3, Zach LaVine  misses 22-foot two point jumper, 78, 61
3, 607, 1, Enes Kanter defensive rebound, 78, 61
3, 592, 3, Kevin Martin shooting foul  (Russell Westbrook draws the foul), 78, 61
3, 592, 1, <B>Russell Westbrook makes free throw 1 of 2</B>, 79, 61
3, 592, 1, Kyle Singler enters the game for Andre Roberson, 79, 61
3, 592, 1, <B>Russell Westbrook makes free throw 2 of 2</B>, 80, 61
3, 581, 3, Zach LaVine  bad pass , 80, 61
3, 581, 3, Andrew Wiggins loose ball foul  (Russell Westbrook draws the foul), 80, 61
3, 570, 1, <B>Steven Adams makes two point shot (Russell Westbrook assists)</B>, 82, 61
3, 555, 3, Kevin Martin  misses 21-foot jumper, 82, 61
3, 555, 1, Russell Westbrook defensive rebound, 82, 61
3, 547, 1, <B>Steven Adams makes layup (Russell Westbrook assists)</B>, 84, 61
3, 546, 2, Timberwolves Full timeout, 84, 61
3, 546, 3, Robbie Hummel enters the game for Adreian Payne, 84, 61
3, 535, 1, Kyle Singler shooting foul  (Andrew Wiggins draws the foul), 84, 61
3, 535, 3, <B>Andrew Wiggins makes free throw 1 of 2</B>, 84, 62
3, 535, 3, <B>Andrew Wiggins makes free throw 2 of 2</B>, 84, 63
3, 521, 1, <B>Dion Waiters makes 23-foot  three point jumper  (Russell Westbrook assists)</B>, 87, 63
3, 506, 3, <B>Kevin Martin makes 20-foot jumper (Zach LaVine assists)</B>, 87, 65
3, 487, 1, Kyle Singler  misses 23-foot three point jumper , 87, 65
3, 487, 3, Andrew Wiggins defensive rebound, 87, 65
3, 482, 3, Andrew Wiggins  bad pass (Dion Waiters steals), 87, 65
3, 480, 3, Zach LaVine kicked ball violation , 87, 65
3, 472, 1, Russell Westbrook  misses 18-foot two point shot, 87, 65
3, 472, 1, Thunder offensive team rebound, 87, 65
3, 463, 1, Dion Waiters  misses layup, 87, 65
3, 463, 1, Enes Kanter offensive rebound, 87, 65
3, 461, 1, <B>Enes Kanter makes layup</B>, 89, 65
3, 444, 3, Kevin Martin  bad pass (Kyle Singler steals), 89, 65
3, 433, 1, Dion Waiters  misses layup, 89, 65
3, 433, 1, Enes Kanter offensive rebound, 89, 65
3, 431, 1, <B>Enes Kanter makes layup</B>, 91, 65
3, 416, 3, Zach LaVine  misses 13-foot step back jumpshot, 91, 65
3, 414, 1, Enes Kanter defensive rebound, 91, 65
3, 403, 1, Kyle Singler  misses 26-foot three point jumper , 91, 65
3, 401, 1, Enes Kanter offensive rebound, 91, 65
3, 401, 1, Enes Kanter  misses layup, 91, 65
3, 399, 1, Enes Kanter offensive rebound, 93, 65
3, 399, 1, <B>Enes Kanter makes layup</B>, 93, 65
3, 399, 2, Timberwolves Full timeout, 93, 65
3, 399, 3, Justin Hamilton enters the game for Arinze Onuaku, 93, 65
3, 399, 3, Adreian Payne enters the game for Robbie Hummel, 93, 65
3, 375, 3, <B>Zach LaVine makes driving layup</B>, 93, 67
3, 358, 1, Enes Kanter  misses three point jumper , 93, 67
3, 358, 3, Andrew Wiggins defensive rebound, 93, 67
3, 356, 1, Russell Westbrook personal foul  (Andrew Wiggins draws the foul), 93, 67
3, 341, 3, <B>Adreian Payne makes 14-foot jumper (Andrew Wiggins assists)</B>, 93, 69
3, 326, 1, Russell Westbrook  misses 25-foot three point jumper , 93, 69
3, 326, 3, Zach LaVine defensive rebound, 93, 69
3, 316, 3, <B>Andrew Wiggins makes layup (Zach LaVine assists)</B>, 93, 71
3, 301, 3, Justin Hamilton shooting foul  (Dion Waiters draws the foul), 93, 71
3, 301, 1, <B>Dion Waiters makes free throw 1 of 2</B>, 94, 71
3, 301, 1, Nick Collison enters the game for Steven Adams, 94, 71
3, 301, 1, <B>Dion Waiters makes free throw 2 of 2</B>, 95, 71
3, 277, 3, Adreian Payne  misses 5-foot Running Jumper, 95, 71
3, 275, 3, Andrew Wiggins offensive rebound, 95, 71
3, 275, 1, Nick Collison shooting foul  (Andrew Wiggins draws the foul), 95, 71
3, 275, 3, <B>Andrew Wiggins makes free throw 1 of 2</B>, 95, 72
3, 275, 3, Andrew Wiggins misses free throw 2 of 2, 95, 72
3, 275, 1, Enes Kanter defensive rebound, 95, 72
3, 264, 1, Kyle Singler  bad pass (Adreian Payne steals), 95, 72
3, 258, 3, <B>Zach LaVine makes layup (Andrew Wiggins assists)</B>, 95, 74
3, 258, 2, Thunder Full timeout, 95, 74
3, 245, 1, Dion Waiters  misses driving layup, 95, 74
3, 245, 1, Dion Waiters offensive rebound, 95, 74
3, 243, 1, <B>Dion Waiters makes layup</B>, 97, 74
3, 225, 1, Dion Waiters shooting foul  (Andrew Wiggins draws the foul), 97, 74
3, 225, 3, <B>Andrew Wiggins makes free throw 1 of 2</B>, 97, 75
3, 225, 3, <B>Andrew Wiggins makes free throw 2 of 2</B>, 97, 76
3, 210, 1, Enes Kanter  lost ball turnover (Zach LaVine steals), 97, 76
3, 204, 3, Adreian Payne  misses two point shot, 97, 76
3, 203, 1, Russell Westbrook defensive rebound, 97, 76
3, 197, 1, <B>Enes Kanter makes layup (Dion Waiters assists)</B>, 99, 76
3, 181, 3, <B>Zach LaVine makes 25-foot  three point jumper  (Andrew Wiggins assists)</B>, 99, 79
3, 165, 1, Nick Collison  misses 18-foot jumper, 99, 79
3, 162, 1, Dion Waiters offensive rebound, 99, 79
3, 152, 1, Dion Waiters  misses 21-foot jumper, 99, 79
3, 151, 1, Nick Collison offensive rebound, 99, 79
3, 151, 1, <B>Nick Collison makes two point shot</B>, 101, 79
3, 133, 3, Kevin Martin  misses jumper, 101, 79
3, 132, 1, Kyle Singler defensive rebound, 101, 79
3, 125, 1, Russell Westbrook  misses 21-foot jumper, 101, 79
3, 124, 1, Enes Kanter offensive rebound, 101, 79
3, 124, 1, <B>Enes Kanter makes two point shot</B>, 103, 79
3, 107, 1, Anthony Morrow enters the game for Dion Waiters, 103, 79
3, 107, 3, Anthony Bennett enters the game for Adreian Payne, 103, 79
3, 107, 3, Lorenzo Brown enters the game for Kevin Martin, 103, 79
3, 100, 3, Anthony Bennett  misses 16-foot jumper, 103, 79
3, 99, 1, Enes Kanter defensive rebound, 103, 79
3, 92, 1, Russell Westbrook  bad pass (Zach LaVine steals), 103, 79
3, 84, 3, <B>Lorenzo Brown makes layup (Zach LaVine assists)</B>, 103, 81
3, 67, 1, Enes Kanter  misses layup, 103, 81
3, 67, 1, Enes Kanter offensive rebound, 105, 81
3, 67, 1, <B>Enes Kanter makes two point shot</B>, 105, 81
3, 58, 1, Enes Kanter shooting foul  (Zach LaVine draws the foul), 105, 83
3, 58, 3, <B>Zach LaVine makes free throw 1 of 2</B>, 105, 82
3, 58, 1, D.J. Augustin enters the game for Kyle Singler, 105, 82
3, 58, 3, <B>Zach LaVine makes free throw 2 of 2</B>, 105, 83
3, 51, 1, Justin Hamilton blocks Russell Westbrook 's 2-foot  layup, 105, 83
3, 50, 1, Thunder offensive team rebound, 105, 83
3, 41, 1, Russell Westbrook  lost ball turnover (Zach LaVine steals), 105, 83
3, 29, 1, Enes Kanter shooting foul  (Justin Hamilton draws the foul), 105, 83
3, 29, 3, <B>Justin Hamilton makes free throw 1 of 2</B>, 105, 84
3, 29, 3, <B>Justin Hamilton makes free throw 2 of 2</B>, 105, 85
3, 12, 1, Russell Westbrook  bad pass (Andrew Wiggins steals), 105, 85
3, 8, 3, Justin Hamilton  bad pass (Russell Westbrook steals), 105, 85
3, 0, 3, Justin Hamilton shooting foul  (Russell Westbrook draws the foul), 105, 85
3, 0, 1, <B>Russell Westbrook makes free throw 1 of 2</B>, 106, 85
3, 0, 1, Russell Westbrook misses free throw 2 of 2, 106, 85
3, 0, 3, Justin Hamilton defensive rebound, 106, 85
4, 701, 1, <B>Nick Collison makes  three point jumper  (Enes Kanter assists)</B>, 109, 85
4, 683, 3, Robbie Hummel enters the game for Andrew Wiggins, 109, 85
4, 679, 3, Justin Hamilton  misses 10-foot jump bank shot, 109, 85
4, 678, 1, Enes Kanter defensive rebound, 109, 85
4, 667, 1, Dion Waiters  misses 24-foot three point jumper , 109, 85
4, 664, 3, Anthony Bennett defensive rebound, 109, 85
4, 660, 1, Nick Collison shooting foul  (Zach LaVine draws the foul), 109, 85
4, 660, 3, <B>Zach LaVine makes free throw 1 of 2</B>, 109, 86
4, 660, 3, Arinze Onuaku enters the game for Justin Hamilton, 109, 86
4, 660, 3, <B>Zach LaVine makes free throw 2 of 2</B>, 109, 87
4, 648, 1, <B>Enes Kanter makes 15-foot jumper (D.J. Augustin assists)</B>, 111, 87
4, 636, 3, Anthony Bennett  bad pass , 111, 87
4, 625, 3, Robbie Hummel personal foul  (Enes Kanter draws the foul), 111, 87
4, 614, 1, <B>Enes Kanter makes driving layup</B>, 113, 87
4, 614, 3, Lorenzo Brown shooting foul  (Enes Kanter draws the foul), 113, 87
4, 614, 1, <B>Enes Kanter makes free throw 1 of 1</B>, 114, 87
4, 603, 3, <B>Anthony Bennett makes layup (Zach LaVine assists)</B>, 114, 89
4, 585, 1, Enes Kanter  misses 14-foot jumper, 114, 89
4, 585, 3, Zach LaVine defensive rebound, 114, 89
4, 577, 3, <B>Lorenzo Brown makes 25-foot  three point jumper  (Zach LaVine assists)</B>, 114, 92
4, 544, 1, D.J. Augustin  lost ball turnover (Lorenzo Brown steals), 114, 92
4, 542, 1, Enes Kanter personal foul  (Lorenzo Brown draws the foul), 114, 92
4, 542, 1, Mitch McGary enters the game for Enes Kanter, 114, 92
4, 542, 3, Kevin Martin enters the game for Zach LaVine, 114, 92
4, 528, 3, <B>Lorenzo Brown makes 12-foot jumper</B>, 114, 94
4, 514, 1, <B>Dion Waiters makes 26-foot  three point jumper </B>, 117, 94
4, 498, 3, Anthony Bennett  misses layup, 117, 94
4, 497, 1, Dion Waiters defensive rebound, 117, 94
4, 478, 1, <B>D.J. Augustin makes 23-foot  three point jumper  (Nick Collison assists)</B>, 120, 94
4, 467, 3, Mitch McGary blocks Lorenzo Brown's  layup, 120, 94
4, 466, 3, Arinze Onuaku offensive rebound, 120, 94
4, 465, 1, Nick Collison shooting foul  (Arinze Onuaku draws the foul), 120, 94
4, 465, 2,  Full timeout, 120, 94
4, 465, 1, Jeremy Lamb enters the game for Dion Waiters, 120, 94
4, 465, 3, Arinze Onuaku misses free throw 1 of 2, 120, 94
4, 465, 3, Timberwolves offensive team rebound, 120, 94
4, 465, 3, <B>Arinze Onuaku makes free throw 2 of 2</B>, 120, 95
4, 451, 1, <B>Anthony Morrow makes 23-foot  three point jumper  (D.J. Augustin assists)</B>, 123, 95
4, 431, 3, <B>Kevin Martin makes 24-foot  three point jumper  (Arinze Onuaku assists)</B>, 123, 98
4, 421, 1, D.J. Augustin  bad pass (Anthony Bennett steals), 123, 98
4, 416, 3, <B>Arinze Onuaku makes two point shot (Anthony Bennett assists)</B>, 123, 100
4, 403, 1, Nick Collison  bad pass (Lorenzo Brown steals), 123, 100
4, 399, 3, <B>Lorenzo Brown makes dunk</B>, 123, 102
4, 373, 1, <B>Nick Collison makes 18-foot jumper (D.J. Augustin assists)</B>, 125, 102
4, 363, 3, Anthony Bennett offensive foul  (Anthony Morrow draws the foul), 125, 102
4, 363, 3, Anthony Bennett  turnover , 125, 102
4, 363, 3, Zach LaVine enters the game for Lorenzo Brown, 125, 102
4, 363, 3, Andrew Wiggins enters the game for Kevin Martin, 125, 102
4, 363, 2, Timberwolves Full timeout, 125, 102
4, 350, 1, Mitch McGary  misses layup, 125, 102
4, 348, 3, Andrew Wiggins defensive rebound, 125, 102
4, 333, 3, Mitch McGary blocks Arinze Onuaku's  layup, 125, 102
4, 331, 3, Anthony Bennett offensive rebound, 125, 102
4, 331, 3, Mitch McGary blocks Anthony Bennett 's 2-foot  shot, 125, 102
4, 328, 1, Jeremy Lamb defensive rebound, 125, 102
4, 322, 1, <B>Jeremy Lamb makes driving layup</B>, 127, 102
4, 311, 1, Nick Collison personal foul  (Andrew Wiggins draws the foul), 127, 102
4, 305, 3, <B>Andrew Wiggins makes layup (Zach LaVine assists)</B>, 127, 104
4, 281, 1, Mitch McGary  misses 7-foot jumper, 127, 104
4, 279, 3, Anthony Bennett defensive rebound, 127, 104
4, 271, 3, <B>Anthony Bennett makes 26-foot  three point jumper  (Zach LaVine assists)</B>, 127, 107
4, 251, 1, <B>Anthony Morrow makes jumper</B>, 129, 107
4, 236, 3, Andrew Wiggins  misses driving layup, 129, 107
4, 235, 1, Nick Collison defensive rebound, 129, 107
4, 227, 1, Jeremy Lamb  misses 13-foot two point jumper, 129, 107
4, 226, 3, Robbie Hummel defensive rebound, 129, 107
4, 210, 1, Nick Collison shooting foul  (Arinze Onuaku draws the foul), 129, 107
4, 210, 3, Arinze Onuaku misses free throw 1 of 2, 129, 107
4, 210, 3, Timberwolves offensive team rebound, 129, 107
4, 210, 3, Arinze Onuaku misses free throw 2 of 2, 129, 107
4, 210, 1, Mitch McGary defensive rebound, 129, 107
4, 192, 1, <B>Jeremy Lamb makes 1-foot two point shot (Mitch McGary assists)</B>, 131, 107
4, 177, 3, Robbie Hummel  misses 22-foot jumper, 131, 107
4, 176, 1, Jeremy Lamb defensive rebound, 131, 107
4, 164, 1, Mitch McGary  misses 24-foot three point jumper , 131, 107
4, 162, 1, Jeremy Lamb offensive rebound, 131, 107
4, 158, 1, <B>Anthony Morrow makes 24-foot  three point jumper  (Jeremy Lamb assists)</B>, 134, 107
4, 135, 3, Andrew Wiggins  misses 18-foot jumper, 134, 107
4, 134, 3, Anthony Bennett offensive rebound, 134, 107
4, 133, 3, Mitch McGary blocks Anthony Bennett 's 3-foot  jumper, 134, 107
4, 132, 3, Timberwolves offensive team rebound, 134, 107
4, 132, 2, Thunder Full timeout, 134, 107
4, 132, 3, Lorenzo Brown enters the game for Andrew Wiggins, 134, 107
4, 120, 3, <B>Arinze Onuaku makes layup (Zach LaVine assists)</B>, 134, 109
4, 107, 1, <B>Mitch McGary makes driving layup</B>, 136, 109
4, 107, 3, Arinze Onuaku shooting foul  (Mitch McGary draws the foul), 136, 109
4, 107, 1, Mitch McGary misses free throw 1 of 1, 136, 109
4, 107, 3, Arinze Onuaku defensive rebound, 136, 109
4, 98, 3, <B>Arinze Onuaku makes dunk (Zach LaVine assists)</B>, 136, 111
4, 76, 1, <B>Mitch McGary makes layup (D.J. Augustin assists)</B>, 138, 111
4, 64, 3, Zach LaVine  misses 26-foot three point jumper , 138, 111
4, 62, 1, Mitch McGary defensive rebound, 138, 111
4, 55, 1, Jeremy Lamb  misses 26-foot three point jumper , 138, 111
4, 54, 3, Lorenzo Brown defensive rebound, 138, 111
4, 46, 3, Anthony Bennett  misses 25-foot three point jumper , 138, 111
4, 45, 1, Mitch McGary defensive rebound, 138, 111
4, 23, 1, Anthony Morrow  misses 10-foot two point shot, 138, 111
4, 22, 3, Robbie Hummel defensive rebound, 138, 111
4, 16, 1, Jeremy Lamb shooting foul  (Zach LaVine draws the foul), 138, 111
4, 16, 3, <B>Zach LaVine makes free throw 1 of 2</B>, 138, 112
4, 16, 3, <B>Zach LaVine makes free throw 2 of 2</B>, 138, 113
4, 0, 2, End of the 4th Quarter, 138, 113
