1, 720, 3, Jason Thompson vs. Tarik Black (Jordan Hill gains possession), 0, 0
1, 701, 3, <B>Tarik Black makes 4-foot two point shot (Ryan Kelly assists)</B>, 0, 2
1, 686, 1, <B>Jason Thompson makes 14-foot two point shot (Ben McLemore assists)</B>, 2, 2
1, 667, 3, Vander Blue  misses 26-foot three point jumper , 2, 2
1, 666, 1, Ben McLemore defensive rebound, 2, 2
1, 649, 1, Ben McLemore  misses 27-foot three point jumper , 2, 2
1, 648, 1, Carl Landry offensive rebound, 2, 2
1, 642, 3, Tarik Black shooting foul  (Ben McLemore draws the foul), 2, 2
1, 642, 1, Ben McLemore misses free throw 1 of 2, 2, 2
1, 642, 1, Kings offensive team rebound, 2, 2
1, 642, 1, <B>Ben McLemore makes free throw 2 of 2</B>, 3, 2
1, 625, 3, Jordan Hill 3 second turnover, 3, 2
1, 611, 1, Ray McCallum  misses 24-foot three point jumper , 3, 2
1, 611, 1, Kings offensive team rebound, 3, 2
1, 606, 1, <B>Ben McLemore makes two point shot (Ray McCallum assists)</B>, 5, 2
1, 584, 3, <B>Jordan Hill makes 2-foot two point shot</B>, 5, 4
1, 570, 1, Jason Thompson  misses 18-foot jumper, 5, 4
1, 570, 3, Lakers defensive team rebound, 5, 4
1, 558, 3, <B>Vander Blue makes 2-foot two point shot</B>, 5, 6
1, 548, 3, Tarik Black shooting foul  (Jason Thompson draws the foul), 5, 6
1, 548, 1, <B>Jason Thompson makes free throw 1 of 2</B>, 6, 6
1, 548, 3, Ed Davis enters the game for Tarik Black, 6, 6
1, 548, 1, Jason Thompson misses free throw 2 of 2, 6, 6
1, 546, 3, Ed Davis defensive rebound, 6, 6
1, 531, 3, Vander Blue  misses 26-foot three point jumper , 6, 6
1, 529, 3, Ed Davis offensive rebound, 6, 6
1, 518, 1, Nik Stauskas shooting foul  (Ryan Kelly draws the foul), 6, 6
1, 518, 3, <B>Ryan Kelly makes free throw 1 of 2</B>, 6, 7
1, 518, 3, Ryan Kelly misses free throw 2 of 2, 6, 7
1, 517, 1, Nik Stauskas defensive rebound, 6, 7
1, 502, 1, <B>Carl Landry makes two point shot (Jason Thompson assists)</B>, 8, 7
1, 486, 3, <B>Jordan Hill makes 22-foot two point shot (Jabari Brown assists)</B>, 8, 9
1, 476, 1, <B>Nik Stauskas makes 25-foot  three point jumper  (Ray McCallum assists)</B>, 11, 9
1, 468, 3, Ryan Kelly  misses 24-foot three point jumper , 11, 9
1, 467, 3, Lakers offensive team rebound, 11, 9
1, 463, 3, Jordan Hill  misses 9-foot hook shot, 11, 9
1, 461, 1, Jason Thompson defensive rebound, 11, 9
1, 455, 1, Ray McCallum  misses driving layup, 11, 9
1, 451, 3, Ed Davis defensive rebound, 11, 9
1, 450, 3, Jabari Brown  misses layup, 11, 9
1, 446, 1, Ben McLemore defensive rebound, 11, 9
1, 444, 1, <B>Ray McCallum makes driving dunk (Ben McLemore assists)</B>, 13, 9
1, 425, 3, Jabari Brown  misses layup, 13, 9
1, 423, 1, Jason Thompson defensive rebound, 13, 9
1, 410, 1, Ben McLemore  misses 22-foot jumper, 13, 9
1, 410, 1, Kings offensive team rebound, 13, 9
1, 407, 1, <B>Ben McLemore makes jumper (Nik Stauskas assists)</B>, 15, 9
1, 388, 3, Ed Davis  misses 9-foot two point shot, 15, 9
1, 384, 1, Jason Thompson defensive rebound, 15, 9
1, 378, 1, Jason Thompson  misses 20-foot jumper, 15, 9
1, 376, 3, Jordan Hill defensive rebound, 15, 9
1, 363, 1, Jason Thompson shooting foul  (Jabari Brown draws the foul), 15, 9
1, 363, 3, Jabari Brown misses free throw 1 of 2, 15, 9
1, 363, 3, Lakers offensive team rebound, 15, 9
1, 363, 3, <B>Jabari Brown makes free throw 2 of 2</B>, 15, 10
1, 350, 1, <B>Nik Stauskas makes 17-foot jumper (Jason Thompson assists)</B>, 17, 10
1, 337, 3, Vander Blue  misses 26-foot three point jumper , 17, 10
1, 337, 1, Carl Landry defensive rebound, 17, 10
1, 320, 1, Ryan Kelly blocks Carl Landry's  layup, 17, 10
1, 316, 3, Ed Davis defensive rebound, 17, 10
1, 305, 3, Jordan Hill  misses 17-foot two point shot, 17, 10
1, 303, 1, Jason Thompson defensive rebound, 17, 10
1, 294, 1, Ray McCallum  misses 23-foot two point jumper, 17, 10
1, 292, 1, Kings offensive team rebound, 17, 10
1, 292, 2, Lakers Full timeout, 17, 10
1, 292, 1, Derrick Williams enters the game for Carl Landry, 17, 10
1, 283, 1, Ed Davis blocks Ben McLemore 's 5-foot  jumper, 17, 10
1, 281, 3, Jordan Hill defensive rebound, 17, 10
1, 262, 3, Jordan Hill  misses three point jumper , 17, 10
1, 260, 1, Ray McCallum defensive rebound, 17, 10
1, 247, 1, <B>Ben McLemore makes 3-foot jumper</B>, 19, 10
1, 227, 3, Ed Davis  lost ball turnover (Ray McCallum steals), 19, 10
1, 223, 1, <B>Ray McCallum makes two point shot (Nik Stauskas assists)</B>, 21, 10
1, 203, 3, <B>Ryan Kelly makes 26-foot  three point jumper  (Ed Davis assists)</B>, 21, 13
1, 195, 1, <B>Ben McLemore makes 26-foot  three point jumper  (Ray McCallum assists)</B>, 24, 13
1, 178, 3, <B>Jordan Hill makes 17-foot two point shot (Vander Blue assists)</B>, 24, 15
1, 167, 1, <B>Jason Thompson makes layup (Ray McCallum assists)</B>, 26, 15
1, 152, 3, Jabari Brown  misses three point jumper , 26, 15
1, 151, 1, Jason Thompson defensive rebound, 26, 15
1, 148, 3, Ryan Kelly shooting foul  (Ray McCallum draws the foul), 26, 15
1, 148, 2, Kings Full timeout, 26, 15
1, 148, 1, Andre Miller enters the game for Ben McLemore, 26, 15
1, 148, 3, Robert Sacre enters the game for Jordan Hill, 26, 15
1, 148, 1, <B>Ray McCallum makes free throw 1 of 2</B>, 27, 15
1, 148, 1, <B>Ray McCallum makes free throw 2 of 2</B>, 28, 15
1, 135, 3, <B>Ed Davis makes layup (Ryan Kelly assists)</B>, 28, 17
1, 135, 1, Jason Thompson shooting foul  (Ed Davis draws the foul), 28, 17
1, 135, 1, Ryan Hollins enters the game for Jason Thompson, 28, 17
1, 135, 3, <B>Ed Davis makes free throw 1 of 1</B>, 28, 18
1, 123, 1, Nik Stauskas  misses 12-foot jumper, 28, 18
1, 122, 1, Kings offensive team rebound, 28, 18
1, 115, 3, Ryan Kelly kicked ball violation , 28, 18
1, 106, 1, Ed Davis blocks Derrick Williams's  layup, 28, 18
1, 104, 1, Ryan Hollins offensive rebound, 28, 18
1, 104, 1, Ed Davis blocks Ryan Hollins 's 2-foot  layup, 29, 18
1, 104, 1, Ryan Hollins offensive rebound, 28, 18
1, 104, 3, Ed Davis shooting foul  (Ryan Hollins draws the foul), 28, 18
1, 104, 1, Ryan Hollins misses free throw 1 of 2, 28, 18
1, 104, 1, Kings offensive team rebound, 29, 18
1, 104, 1, <B>Ryan Hollins makes free throw 2 of 2</B>, 29, 18
1, 87, 3, Ryan Kelly  misses jumper, 29, 18
1, 83, 1, Ryan Hollins defensive rebound, 29, 18
1, 79, 1, Robert Sacre blocks Derrick Williams's  layup, 29, 18
1, 74, 3, Vander Blue defensive rebound, 29, 18
1, 70, 3, <B>Vander Blue makes driving layup</B>, 29, 20
1, 56, 1, Derrick Williams  misses 19-foot jumper, 29, 20
1, 53, 3, Ed Davis defensive rebound, 29, 20
1, 36, 3, <B>Vander Blue makes 26-foot  three point jumper  (Ryan Kelly assists)</B>, 29, 23
1, 29, 1, <B>Ray McCallum makes driving layup</B>, 31, 23
1, 10, 3, Jabari Brown  lost ball turnover (Ray McCallum steals), 31, 23
1, 5, 1, <B>Derrick Williams makes two point shot (Nik Stauskas assists)</B>, 33, 23
1, 2, 3, Jabari Brown  misses Running Jumper, 33, 23
1, 0, 3, Lakers offensive team rebound, 33, 23
2, 708, 1, Derrick Williams  bad pass (Vander Blue steals), 33, 23
2, 704, 3, <B>Ryan Kelly makes driving layup (Vander Blue assists)</B>, 33, 25
2, 689, 3, Robert Sacre personal foul  (Ryan Hollins draws the foul), 33, 25
2, 678, 1, <B>Derrick Williams makes two point shot</B>, 35, 25
2, 659, 3, Ed Davis  misses two point shot, 35, 25
2, 657, 1, Carl Landry defensive rebound, 35, 25
2, 645, 1, Derrick Williams  misses 18-foot jumper, 35, 25
2, 644, 1, Kings offensive team rebound, 35, 25
2, 644, 3, Ryan Kelly loose ball foul  (Ryan Hollins draws the foul), 35, 25
2, 633, 1, <B>Ryan Hollins makes driving layup (Ben McLemore assists)</B>, 37, 25
2, 622, 3, Robert Sacre  misses hook shot, 37, 25
2, 619, 3, Robert Sacre offensive rebound, 37, 25
2, 611, 3, <B>Ryan Kelly makes 27-foot  three point jumper  (Robert Sacre assists)</B>, 37, 28
2, 600, 3, Robert Sacre personal foul  (Ryan Hollins draws the foul), 37, 28
2, 600, 3, Carlos Boozer enters the game for Ryan Kelly, 37, 28
2, 584, 1, <B>Ben McLemore makes driving layup</B>, 39, 28
2, 569, 3, Vander Blue  misses 26-foot three point pullup jump shot , 39, 28
2, 566, 3, Carlos Boozer offensive rebound, 39, 28
2, 559, 3, Vander Blue  bad pass (Carl Landry steals), 39, 28
2, 555, 3, Carlos Boozer shooting foul  (Carl Landry draws the foul), 39, 28
2, 555, 1, <B>Carl Landry makes free throw 1 of 2</B>, 40, 28
2, 555, 1, David Stockton enters the game for Ray McCallum, 40, 28
2, 555, 1, <B>Carl Landry makes free throw 2 of 2</B>, 41, 28
2, 543, 3, Carlos Boozer  misses 5-foot jumper, 41, 28
2, 540, 3, Ed Davis offensive rebound, 41, 28
2, 540, 3, <B>Vander Blue makes driving layup</B>, 41, 30
2, 540, 1, Ryan Hollins shooting foul  (Vander Blue draws the foul), 41, 31
2, 540, 3, <B>Vander Blue makes free throw 1 of 1</B>, 41, 31
2, 524, 1, <B>Derrick Williams makes driving layup</B>, 43, 31
2, 497, 3, Vander Blue  misses three point jumper , 43, 31
2, 495, 3, Carlos Boozer offensive rebound, 43, 31
2, 494, 3, <B>Carlos Boozer makes 8-foot two point shot</B>, 43, 33
2, 483, 1, <B>Derrick Williams makes 25-foot  three point jumper  (David Stockton assists)</B>, 46, 33
2, 467, 3, <B>Carlos Boozer makes 19-foot jumper (Vander Blue assists)</B>, 46, 35
2, 448, 1, <B>Derrick Williams makes 26-foot  three point jumper  (David Stockton assists)</B>, 49, 35
2, 427, 3, <B>Ed Davis makes driving dunk (Jabari Brown assists)</B>, 49, 37
2, 418, 1, Carl Landry  traveling , 49, 37
2, 418, 2,  Official timeout , 49, 37
2, 418, 3, Tarik Black enters the game for Robert Sacre, 49, 37
2, 418, 1, Jason Thompson enters the game for Ryan Hollins, 49, 37
2, 410, 3, Jabari Brown  lost ball turnover (David Stockton steals), 49, 37
2, 397, 1, <B>Ben McLemore makes two point shot (David Stockton assists)</B>, 51, 37
2, 373, 3, Jabari Brown  misses jumper, 51, 37
2, 373, 1, Derrick Williams defensive rebound, 51, 37
2, 365, 1, <B>Jason Thompson makes layup (Derrick Williams assists)</B>, 53, 37
2, 348, 3, <B>Vander Blue makes driving layup (Tarik Black assists)</B>, 53, 39
2, 337, 1, <B>Carl Landry makes 19-foot jumper (David Stockton assists)</B>, 55, 39
2, 326, 3, Jabari Brown  misses 25-foot three point jumper , 55, 39
2, 324, 1, Ben McLemore defensive rebound, 55, 39
2, 311, 1, Carl Landry  misses 14-foot jumper, 55, 39
2, 309, 3, Carlos Boozer defensive rebound, 55, 39
2, 294, 3, Tarik Black  lost ball turnover (Ben McLemore steals), 55, 39
2, 292, 1, <B>David Stockton makes driving layup</B>, 57, 39
2, 292, 3, Vander Blue shooting foul  (David Stockton draws the foul), 57, 39
2, 292, 2, Lakers Full timeout, 57, 39
2, 292, 3, Jordan Hill enters the game for Ed Davis, 57, 39
2, 292, 1, David Stockton misses free throw 1 of 1, 57, 39
2, 290, 3, Jordan Hill defensive rebound, 57, 39
2, 268, 3, <B>Carlos Boozer makes layup</B>, 57, 41
2, 247, 1, <B>Jason Thompson makes 16-foot jumper (David Stockton assists)</B>, 59, 41
2, 229, 1, David Stockton shooting foul  (Jordan Hill draws the foul), 59, 41
2, 229, 3, <B>Jordan Hill makes free throw 1 of 2</B>, 59, 42
2, 229, 3, <B>Jordan Hill makes free throw 2 of 2</B>, 59, 43
2, 215, 3, Vander Blue shooting foul  (Ben McLemore draws the foul), 59, 43
2, 215, 1, <B>Ben McLemore makes free throw 1 of 2</B>, 60, 43
2, 215, 1, Ray McCallum enters the game for David Stockton, 60, 43
2, 215, 1, <B>Ben McLemore makes free throw 2 of 2</B>, 61, 43
2, 198, 3, <B>Jordan Hill makes 18-foot two point shot</B>, 61, 45
2, 186, 3, Jordan Hill shooting foul  (Derrick Williams draws the foul), 61, 45
2, 186, 1, Derrick Williams misses free throw 1 of 2, 61, 45
2, 186, 1, Kings offensive team rebound, 61, 45
2, 186, 1, <B>Derrick Williams makes free throw 2 of 2</B>, 62, 45
2, 169, 3, <B>Carlos Boozer makes 1-foot two point shot</B>, 62, 47
2, 158, 1, <B>Derrick Williams makes 17-foot two point shot</B>, 64, 47
2, 149, 3, Carlos Boozer  misses 18-foot jumper, 64, 47
2, 147, 3, Carlos Boozer offensive rebound, 64, 47
2, 147, 1, Carl Landry shooting foul  (Carlos Boozer draws the foul), 64, 47
2, 147, 2, Kings Full timeout, 64, 47
2, 147, 1, Nik Stauskas enters the game for Ben McLemore, 64, 47
2, 147, 3, <B>Carlos Boozer makes free throw 1 of 2</B>, 64, 48
2, 147, 3, <B>Carlos Boozer makes free throw 2 of 2</B>, 64, 49
2, 136, 3, Jordan Hill shooting foul  (Carl Landry draws the foul), 64, 49
2, 136, 1, <B>Carl Landry makes free throw 1 of 2</B>, 65, 49
2, 136, 1, <B>Carl Landry makes free throw 2 of 2</B>, 66, 49
2, 123, 3, Carlos Boozer  misses 17-foot jumper, 66, 49
2, 121, 3, Tarik Black offensive rebound, 66, 49
2, 121, 3, Tarik Black  misses tip shot, 66, 49
2, 119, 1, Jason Thompson defensive rebound, 66, 49
2, 99, 3, Carlos Boozer shooting foul  (Derrick Williams draws the foul), 66, 49
2, 99, 1, Derrick Williams misses free throw 1 of 2, 66, 49
2, 99, 1, Kings offensive team rebound, 66, 49
2, 99, 1, Ryan Hollins enters the game for Jason Thompson, 66, 49
2, 99, 1, <B>Derrick Williams makes free throw 2 of 2</B>, 67, 49
2, 84, 3, <B>Jordan Hill makes 5-foot two point shot</B>, 67, 51
2, 72, 1, Derrick Williams  misses 17-foot two point jumper, 67, 51
2, 68, 3, Vander Blue defensive rebound, 67, 51
2, 60, 3, Vander Blue  misses layup, 67, 51
2, 59, 3, Vander Blue offensive rebound, 67, 51
2, 58, 3, Vander Blue  misses layup, 67, 51
2, 55, 1, Carl Landry defensive rebound, 67, 51
2, 45, 1, Ryan Hollins  misses 12-foot jumper, 67, 51
2, 44, 3, Carlos Boozer defensive rebound, 67, 51
2, 38, 3, <B>Jabari Brown makes two point shot</B>, 67, 53
2, 29, 1, Ray McCallum  misses 17-foot two point jumper, 67, 53
2, 27, 3, Carlos Boozer defensive rebound, 67, 53
2, 10, 1, Derrick Williams kicked ball violation , 67, 53
2, 7, 1, Ray McCallum personal foul  (Jabari Brown draws the foul), 67, 53
2, 0, 3, Jabari Brown  misses 20-foot jumper, 67, 53
2, 0, 3, Lakers offensive team rebound, 67, 53
3, 705, 1, Jason Thompson  misses 18-foot jumper, 67, 53
3, 704, 3, Jabari Brown defensive rebound, 67, 53
3, 690, 1, Nik Stauskas shooting foul  (Ryan Kelly draws the foul), 67, 53
3, 690, 3, <B>Ryan Kelly makes free throw 1 of 2</B>, 67, 54
3, 690, 3, Ryan Kelly misses free throw 2 of 2, 67, 54
3, 689, 3, Jordan Hill offensive rebound, 67, 54
3, 685, 3, Vander Blue  misses layup, 67, 54
3, 682, 1, Carl Landry defensive rebound, 67, 54
3, 666, 1, <B>Jason Thompson makes layup (Ben McLemore assists)</B>, 69, 54
3, 653, 3, Jordan Hill possession lost ball turnoverRay McCallum, 69, 54
3, 652, 3, Tarik Black flagrant foul type 1  (Ray McCallum draws the foul), 69, 54
3, 652, 1, <B>Ray McCallum makes free throw 1 of 2</B>, 70, 54
3, 652, 1, Ray McCallum misses free throw 2 of 2, 70, 54
3, 652, 1, Kings offensive team rebound, 70, 54
3, 641, 1, Carl Landry  misses 20-foot jumper, 70, 54
3, 640, 3, Vander Blue defensive rebound, 70, 54
3, 626, 3, <B>Jabari Brown makes  three point jumper  (Vander Blue assists)</B>, 70, 57
3, 611, 1, <B>Carl Landry makes 13-foot two point shot</B>, 72, 57
3, 611, 3, Ryan Kelly shooting foul  (Carl Landry draws the foul), 72, 57
3, 611, 1, Carl Landry misses free throw 1 of 1, 72, 57
3, 608, 3, Tarik Black defensive rebound, 72, 57
3, 589, 3, Vander Blue  misses 25-foot three point jumper , 72, 57
3, 588, 1, Nik Stauskas defensive rebound, 72, 57
3, 588, 1, <B>Nik Stauskas makes driving layup</B>, 74, 57
3, 573, 3, Jabari Brown  out of bounds lost ball turnover , 74, 57
3, 566, 1, Ben McLemore  misses 25-foot three point jumper , 74, 57
3, 562, 3, Jordan Hill defensive rebound, 74, 57
3, 558, 3, Jabari Brown  bad pass (Ben McLemore steals), 74, 57
3, 552, 1, <B>Ray McCallum makes driving layup (Ben McLemore assists)</B>, 76, 57
3, 537, 3, Jordan Hill  misses 12-foot jumper, 76, 57
3, 536, 1, Ray McCallum defensive rebound, 76, 57
3, 527, 1, Ray McCallum  misses 19-foot jumper, 76, 57
3, 525, 3, Ryan Kelly defensive rebound, 76, 57
3, 521, 1, Ben McLemore shooting foul  (Jabari Brown draws the foul), 76, 57
3, 521, 3, <B>Jabari Brown makes free throw 1 of 2</B>, 76, 58
3, 521, 3, <B>Jabari Brown makes free throw 2 of 2</B>, 76, 59
3, 502, 3, Jabari Brown shooting foul  (Jason Thompson draws the foul), 76, 59
3, 502, 1, Jason Thompson misses free throw 1 of 2, 76, 59
3, 502, 1, Kings offensive team rebound, 76, 59
3, 502, 1, <B>Jason Thompson makes free throw 2 of 2</B>, 77, 59
3, 486, 3, Ryan Kelly  misses 27-foot three point jumper , 77, 59
3, 484, 3, Tarik Black offensive rebound, 77, 59
3, 480, 3, <B>Tarik Black makes layup</B>, 77, 61
3, 474, 3, Jabari Brown personal foul  (Ben McLemore draws the foul), 77, 61
3, 468, 3, Tarik Black shooting foul  (Carl Landry draws the foul), 77, 61
3, 468, 1, Carl Landry misses free throw 1 of 2, 77, 61
3, 468, 1, Kings offensive team rebound, 77, 61
3, 468, 1, <B>Carl Landry makes free throw 2 of 2</B>, 78, 61
3, 453, 3, Jordan Hill  misses jumper, 78, 61
3, 453, 1, Nik Stauskas defensive rebound, 78, 61
3, 438, 1, Nik Stauskas  misses 26-foot three point jumper , 78, 61
3, 436, 3, Jordan Hill defensive rebound, 78, 61
3, 427, 1, Ray McCallum shooting foul  (Jabari Brown draws the foul), 78, 61
3, 427, 3, <B>Jabari Brown makes free throw 1 of 2</B>, 78, 62
3, 427, 3, <B>Jabari Brown makes free throw 2 of 2</B>, 78, 63
3, 405, 1, <B>Ray McCallum makes driving layup</B>, 80, 63
3, 395, 1, Carl Landry shooting foul  (Vander Blue draws the foul), 80, 63
3, 395, 3, <B>Vander Blue makes free throw 1 of 2</B>, 80, 64
3, 395, 3, Vander Blue misses free throw 2 of 2, 80, 64
3, 395, 1, Carl Landry defensive rebound, 80, 64
3, 378, 1, <B>Nik Stauskas makes  three point jumper  (Ray McCallum assists)</B>, 83, 64
3, 356, 1, Nik Stauskas shooting foul  (Tarik Black draws the foul), 83, 64
3, 356, 2, Lakers Full timeout, 83, 64
3, 356, 3, Tarik Black misses free throw 1 of 2, 83, 64
3, 356, 3, Lakers offensive team rebound, 83, 64
3, 356, 3, <B>Tarik Black makes free throw 2 of 2</B>, 83, 65
3, 343, 1, Ben McLemore  misses 8-foot jumper, 83, 65
3, 341, 1, Carl Landry offensive rebound, 83, 65
3, 330, 1, Nik Stauskas  misses 21-foot jumper, 83, 65
3, 326, 3, Vander Blue defensive rebound, 83, 65
3, 315, 3, Vander Blue  misses 16-foot jumper, 83, 65
3, 311, 1, Jason Thompson defensive rebound, 83, 65
3, 305, 1, Jason Thompson  traveling , 83, 65
3, 286, 3, Ryan Kelly  misses jumper, 83, 65
3, 285, 3, Tarik Black offensive rebound, 83, 65
3, 283, 3, Jordan Hill  misses three point jumper , 83, 65
3, 281, 3, Lakers offensive team rebound, 83, 65
3, 281, 3, shot clock turnover , 83, 65
3, 281, 1, Derrick Williams enters the game for Carl Landry, 83, 65
3, 268, 1, Nik Stauskas  lost ball turnover (Jabari Brown steals), 83, 65
3, 266, 1, Ray McCallum shooting foul  (Jabari Brown draws the foul), 83, 65
3, 266, 3, <B>Jabari Brown makes free throw 1 of 2</B>, 83, 66
3, 266, 3, <B>Jabari Brown makes free throw 2 of 2</B>, 83, 67
3, 247, 1, Derrick Williams  misses 23-foot three point jumper , 83, 67
3, 245, 3, Vander Blue defensive rebound, 83, 67
3, 239, 3, Jabari Brown  misses  , 83, 67
3, 236, 1, Ben McLemore defensive rebound, 83, 67
3, 218, 1, Ben McLemore  misses 24-foot three point jumper , 83, 67
3, 216, 3, Ryan Kelly defensive rebound, 83, 67
3, 213, 1, Derrick Williams shooting foul  (Jabari Brown draws the foul), 83, 67
3, 213, 3, <B>Jabari Brown makes free throw 1 of 2</B>, 83, 68
3, 213, 3, <B>Jabari Brown makes free throw 2 of 2</B>, 83, 69
3, 206, 3, Jabari Brown personal block  (Ray McCallum draws the foul), 83, 69
3, 206, 1, Ray McCallum misses free throw 1 of 2, 83, 69
3, 206, 1, Kings offensive team rebound, 83, 69
3, 206, 1, <B>Ray McCallum makes free throw 2 of 2</B>, 84, 69
3, 194, 3, <B>Jabari Brown makes 27-foot  three point jumper  (Tarik Black assists)</B>, 84, 72
3, 178, 1, <B>Derrick Williams makes two point shot (Nik Stauskas assists)</B>, 86, 72
3, 159, 3, <B>Jabari Brown makes 27-foot  three point jumper  (Vander Blue assists)</B>, 86, 75
3, 139, 1, Ray McCallum  misses driving layup, 86, 75
3, 138, 3, Lakers defensive team rebound, 86, 75
3, 138, 2, Kings Full timeout, 86, 75
3, 138, 1, Ryan Hollins enters the game for Jason Thompson, 86, 75
3, 118, 3, Jordan Hill  misses 21-foot jumper, 86, 75
3, 117, 1, Derrick Williams defensive rebound, 86, 75
3, 103, 1, <B>Ray McCallum makes driving layup</B>, 88, 75
3, 103, 3, Jordan Hill shooting foul  (Ray McCallum draws the foul), 88, 75
3, 103, 1, David Stockton enters the game for Ben McLemore, 88, 75
3, 103, 1, Carl Landry enters the game for Nik Stauskas, 88, 75
3, 103, 1, Ray McCallum misses free throw 1 of 1, 88, 75
3, 102, 1, Ray McCallum offensive rebound, 88, 75
3, 94, 1, <B>Carl Landry makes driving layup (Ray McCallum assists)</B>, 90, 75
3, 94, 3, Tarik Black shooting foul  (Carl Landry draws the foul), 90, 75
3, 94, 3, Ed Davis enters the game for Tarik Black, 90, 75
3, 94, 1, <B>Carl Landry makes free throw 1 of 1</B>, 91, 75
3, 80, 3, Ryan Kelly  misses 16-foot jumper, 91, 75
3, 79, 1, Derrick Williams defensive rebound, 91, 75
3, 60, 1, Jordan Hill blocks Ray McCallum 's 3-foot  layup, 91, 75
3, 60, 1, Kings offensive team rebound, 91, 75
3, 57, 1, <B>Derrick Williams makes two point shot</B>, 93, 75
3, 44, 3, Jordan Hill  misses 20-foot jumper, 93, 75
3, 43, 1, Ray McCallum defensive rebound, 93, 75
3, 39, 3, Ed Davis shooting foul  (Ray McCallum draws the foul), 93, 75
3, 39, 1, Ray McCallum misses free throw 1 of 2, 93, 75
3, 39, 1, Kings offensive team rebound, 93, 75
3, 39, 1, <B>Ray McCallum makes free throw 2 of 2</B>, 94, 75
3, 29, 3, <B>Jabari Brown makes 22-foot two point shot</B>, 94, 77
3, 6, 1, <B>Ray McCallum makes two point shot</B>, 96, 77
3, 1, 3, Jordan Hill  misses 27-foot three point jumper , 96, 77
3, 0, 3, Lakers offensive team rebound, 96, 77
4, 697, 3, Ed Davis  misses jumper, 96, 77
4, 696, 1, Derrick Williams defensive rebound, 96, 77
4, 678, 1, Carl Landry  misses 21-foot jumper, 96, 77
4, 678, 3, Ed Davis defensive rebound, 96, 77
4, 664, 3, Ryan Kelly  misses two point shot, 96, 77
4, 660, 1, Derrick Williams defensive rebound, 96, 77
4, 649, 1, Derrick Williams  misses 25-foot three point jumper , 96, 77
4, 648, 3, Ed Davis defensive rebound, 96, 77
4, 634, 3, Ryan Hollins blocks Ed Davis 's 8-foot  jumper, 96, 77
4, 633, 1, Carl Landry defensive rebound, 96, 77
4, 630, 1, Ray McCallum  out of bounds lost ball turnover , 96, 77
4, 630, 1, Ben McLemore enters the game for Ray McCallum, 96, 77
4, 612, 3, Robert Sacre  misses 11-foot hook shot, 96, 77
4, 611, 1, Ryan Hollins defensive rebound, 96, 77
4, 603, 1, <B>David Stockton makes 27-foot  three point jumper  (Derrick Williams assists)</B>, 99, 77
4, 584, 3, Vander Blue  misses layup, 99, 77
4, 582, 3, Robert Sacre offensive rebound, 99, 77
4, 582, 3, Robert Sacre  misses tip shot, 99, 77
4, 581, 3, Lakers offensive team rebound, 99, 77
4, 570, 3, <B>Jabari Brown makes driving layup (Vander Blue assists)</B>, 99, 79
4, 563, 1, Ben McLemore  misses driving layup, 99, 79
4, 563, 3, Lakers defensive team rebound, 99, 79
4, 563, 1, Carl Landry loose ball foul  (Ed Davis draws the foul), 99, 79
4, 547, 3, Vander Blue  misses 27-foot three point jumper , 99, 79
4, 546, 3, Robert Sacre offensive rebound, 99, 79
4, 542, 3, Ryan Kelly  misses 26-foot three point jumper , 99, 79
4, 539, 3, Vander Blue offensive rebound, 99, 79
4, 539, 3, Vander Blue  misses tip shot, 99, 79
4, 536, 1, Ryan Hollins defensive rebound, 99, 79
4, 532, 3, Ed Davis shooting foul  (Ryan Hollins draws the foul), 99, 79
4, 532, 2,  Official timeout , 99, 79
4, 532, 1, <B>Ryan Hollins makes free throw 1 of 2</B>, 100, 79
4, 532, 1, Ryan Hollins misses free throw 2 of 2, 100, 79
4, 532, 3, Jabari Brown defensive rebound, 100, 79
4, 516, 3, Ryan Kelly  misses 28-foot three point jumper , 100, 79
4, 514, 1, Kings defensive team rebound, 100, 79
4, 498, 1, <B>Ryan Hollins makes 20-foot two point shot (Derrick Williams assists)</B>, 102, 79
4, 483, 3, Ryan Hollins blocks Vander Blue 's 3-foot  jumper, 102, 79
4, 480, 1, Carl Landry defensive rebound, 102, 79
4, 474, 1, Robert Sacre blocks Carl Landry 's 5-foot  jumper, 102, 79
4, 472, 3, Ed Davis defensive rebound, 102, 79
4, 468, 3, <B>Jabari Brown makes driving layup (Vander Blue assists)</B>, 102, 81
4, 453, 1, <B>Ben McLemore makes 20-foot two point shot</B>, 104, 81
4, 431, 3, Vander Blue  misses 5-foot jumper, 104, 81
4, 429, 3, Ed Davis offensive rebound, 104, 81
4, 427, 3, <B>Ed Davis makes two point shot</B>, 104, 83
4, 418, 1, David Stockton  bad pass (Ed Davis steals), 104, 83
4, 414, 3, Robert Sacre  bad pass , 104, 83
4, 414, 1, Nik Stauskas enters the game for Carl Landry, 104, 83
4, 395, 1, Ben McLemore  bad pass (Ryan Kelly steals), 104, 83
4, 386, 3, Vander Blue steps out of bounds turnover, 104, 83
4, 369, 1, <B>Derrick Williams makes driving layup (Nik Stauskas assists)</B>, 106, 83
4, 360, 3, <B>Robert Sacre makes two point shot (Ryan Kelly assists)</B>, 106, 85
4, 352, 1, David Stockton  misses 4-foot jumper, 106, 85
4, 352, 1, Kings offensive team rebound, 106, 85
4, 352, 3, Ed Davis loose ball foul  (Ryan Hollins draws the foul), 106, 85
4, 352, 2, Lakers Full timeout, 106, 85
4, 341, 3, Ryan Kelly shooting foul  (Ryan Hollins draws the foul), 106, 85
4, 341, 1, Ryan Hollins misses free throw 1 of 2, 106, 85
4, 341, 1, Kings offensive team rebound, 106, 85
4, 341, 1, Ryan Hollins misses free throw 2 of 2, 106, 85
4, 341, 3, Ed Davis defensive rebound, 106, 85
4, 324, 3, <B>Vander Blue makes 21-foot two point shot (Ed Davis assists)</B>, 106, 87
4, 300, 1, Ryan Kelly blocks Nik Stauskas's  jumper, 106, 87
4, 298, 1, Ryan Hollins offensive rebound, 106, 87
4, 298, 1, <B>Ryan Hollins makes two point shot</B>, 108, 87
4, 285, 3, Vander Blue  bad pass (David Stockton steals), 108, 87
4, 281, 3, Ed Davis shooting foul  (Ben McLemore draws the foul), 108, 87
4, 281, 1, Ben McLemore misses free throw 1 of 2, 108, 87
4, 281, 1, Kings offensive team rebound, 108, 87
4, 281, 1, <B>Ben McLemore makes free throw 2 of 2</B>, 109, 87
4, 270, 3, <B>Robert Sacre makes 18-foot two point shot (Vander Blue assists)</B>, 109, 89
4, 256, 1, Ryan Hollins  traveling , 109, 89
4, 243, 3, Vander Blue  misses 17-foot jumper, 109, 89
4, 243, 1, Derrick Williams defensive rebound, 109, 89
4, 237, 1, <B>Ben McLemore makes 28-foot  three point jumper  (David Stockton assists)</B>, 112, 89
4, 225, 3, Vander Blue  bad pass (Nik Stauskas steals), 112, 89
4, 216, 1, <B>Nik Stauskas makes 28-foot  three point jumper  (Ben McLemore assists)</B>, 115, 89
4, 203, 3, Jabari Brown  misses 8-foot jumper, 115, 89
4, 199, 3, Ryan Hollins vs. Jabari Brown (David Stockton gains possession), 115, 89
4, 199, 1, Kings defensive team rebound, 115, 89
4, 190, 1, Ben McLemore  misses 25-foot three point jumper , 115, 89
4, 188, 3, Jabari Brown defensive rebound, 115, 89
4, 185, 3, Jabari Brown  lost ball turnover (Nik Stauskas steals), 115, 89
4, 169, 3, Robert Sacre shooting foul  (Nik Stauskas draws the foul), 115, 89
4, 169, 2, Kings Full timeout, 115, 89
4, 169, 1, <B>Nik Stauskas makes free throw 1 of 2</B>, 116, 89
4, 169, 1, Nik Stauskas misses free throw 2 of 2, 116, 89
4, 168, 3, Robert Sacre defensive rebound, 116, 89
4, 148, 3, Ed Davis  misses 4-foot jumper, 116, 89
4, 147, 3, Ed Davis offensive rebound, 116, 89
4, 147, 3, Ryan Hollins blocks Ed Davis's  layup, 116, 89
4, 146, 3, Ryan Hollins vs. Ed Davis, 116, 89
4, 146, 3, Lakers offensive team rebound, 116, 89
4, 141, 3, Robert Sacre  misses 27-foot three point jumper , 116, 89
4, 137, 1, Nik Stauskas defensive rebound, 116, 89
4, 120, 1, <B>Ben McLemore makes driving layup</B>, 118, 89
4, 100, 3, <B>Jabari Brown makes 27-foot  three point jumper  (Ryan Kelly assists)</B>, 118, 92
4, 90, 1, Derrick Williams  bad pass (Ed Davis steals), 118, 92
4, 87, 3, <B>Jabari Brown makes driving layup (Ed Davis assists)</B>, 118, 94
4, 87, 1, Derrick Williams shooting foul  (Jabari Brown draws the foul), 118, 94
4, 87, 3, <B>Jabari Brown makes free throw 1 of 1</B>, 118, 95
4, 79, 1, <B>Ryan Hollins makes two point shot (David Stockton assists)</B>, 120, 95
4, 79, 3, Ed Davis shooting foul  (Ryan Hollins draws the foul), 120, 95
4, 79, 3, Tarik Black enters the game for Ed Davis, 120, 95
4, 79, 1, Ryan Hollins misses free throw 1 of 1, 120, 95
4, 77, 3, Tarik Black defensive rebound, 120, 95
4, 67, 3, Vander Blue  misses 16-foot Running Jumper, 120, 95
4, 67, 1, Ben McLemore defensive rebound, 120, 95
4, 61, 1, <B>Ryan Hollins makes two point shot (Ben McLemore assists)</B>, 122, 95
4, 51, 3, Ryan Hollins blocks Jabari Brown 's 4-foot  jumper, 122, 95
4, 48, 1, Nik Stauskas defensive rebound, 122, 95
4, 41, 1, Ben McLemore  misses 27-foot three point jumper , 122, 95
4, 40, 3, Tarik Black defensive rebound, 122, 95
4, 30, 3, <B>Ryan Kelly makes 8-foot two point shot</B>, 122, 97
4, 6, 1, David Stockton  bad pass (Jabari Brown steals), 122, 97
4, 0, 3, <B>Robert Sacre makes 21-foot jumper (Ryan Kelly assists)</B>, 122, 99
4, 0, 2, End of the 4th Quarter, 122, 99
