1, 720, 3, Brandon Bass vs. Zaza Pachulia (Ersan Ilyasova gains possession), 0, 0
1, 701, 3, <B>Khris Middleton makes jumper (Ersan Ilyasova assists)</B>, 0, 2
1, 682, 1, Luigi Datome  lost ball turnover (Zaza Pachulia steals), 0, 2
1, 662, 3, Michael Carter-Williams  misses 25-foot three point jumper , 0, 2
1, 660, 3, Zaza Pachulia offensive rebound, 0, 2
1, 655, 3, Ersan Ilyasova  misses 26-foot three point jumper , 0, 2
1, 653, 1, Brandon Bass defensive rebound, 0, 2
1, 641, 1, Marcus Smart  misses 28-foot three point jumper , 0, 2
1, 638, 3, Zaza Pachulia defensive rebound, 0, 2
1, 627, 3, Zaza Pachulia  misses 16-foot jumper, 0, 2
1, 626, 1, Marcus Smart defensive rebound, 0, 2
1, 608, 1, Luigi Datome  misses 15-foot jumper, 0, 2
1, 607, 3, Michael Carter-Williams defensive rebound, 0, 2
1, 596, 1, Tyler Zeller shooting foul  (Giannis Antetokounmpo draws the foul), 0, 2
1, 596, 3, Giannis Antetokounmpo misses free throw 1 of 2, 0, 2
1, 596, 3, Bucks offensive team rebound, 0, 2
1, 596, 3, <B>Giannis Antetokounmpo makes free throw 2 of 2</B>, 0, 3
1, 584, 1, <B>Luigi Datome makes 25-foot  three point jumper  (Evan Turner assists)</B>, 3, 3
1, 562, 3, Zaza Pachulia  misses 14-foot jumper, 3, 3
1, 562, 1, Brandon Bass defensive rebound, 3, 3
1, 552, 1, Tyler Zeller  misses jumper, 3, 3
1, 551, 3, Khris Middleton defensive rebound, 3, 3
1, 540, 3, <B>Zaza Pachulia makes 12-foot jumper (Khris Middleton assists)</B>, 3, 5
1, 531, 1, Evan Turner  lost ball turnover (Zaza Pachulia steals), 3, 5
1, 525, 3, <B>Ersan Ilyasova makes layup (Khris Middleton assists)</B>, 3, 7
1, 499, 1, Marcus Smart  misses 27-foot three point jumper , 3, 7
1, 498, 1, Tyler Zeller  misses tip shot, 3, 7
1, 498, 1, Tyler Zeller offensive rebound, 3, 7
1, 495, 3, Ersan Ilyasova defensive rebound, 3, 7
1, 484, 3, Zaza Pachulia  misses 13-foot jumper, 3, 7
1, 483, 1, Evan Turner defensive rebound, 3, 7
1, 476, 1, Evan Turner  misses layup, 3, 7
1, 474, 1, Brandon Bass  misses tip shot, 3, 7
1, 474, 1, Brandon Bass offensive rebound, 3, 7
1, 474, 3, Bucks defensive team rebound, 3, 7
1, 459, 3, <B>Khris Middleton makes 7-foot two point shot (Zaza Pachulia assists)</B>, 3, 9
1, 444, 1, <B>Tyler Zeller makes layup (Evan Turner assists)</B>, 5, 9
1, 429, 3, <B>Khris Middleton makes 24-foot  three point jumper  (Michael Carter-Williams assists)</B>, 5, 12
1, 412, 1, <B>Tyler Zeller makes two point shot (Marcus Smart assists)</B>, 7, 12
1, 395, 3, <B>Michael Carter-Williams makes 15-foot jumper</B>, 7, 14
1, 386, 3, Giannis Antetokounmpo personal block  (Evan Turner draws the foul), 7, 14
1, 373, 1, <B>Evan Turner makes jumper (Luigi Datome assists)</B>, 9, 14
1, 348, 3, <B>Khris Middleton makes jumper (Giannis Antetokounmpo assists)</B>, 9, 16
1, 339, 1, <B>Tyler Zeller makes two point shot (Evan Turner assists)</B>, 11, 16
1, 324, 3, <B>Ersan Ilyasova makes 26-foot  three point jumper  (Giannis Antetokounmpo assists)</B>, 11, 19
1, 322, 2, Celtics Full timeout, 11, 19
1, 322, 1, Gerald Wallace enters the game for Luigi Datome, 11, 19
1, 309, 1, Brandon Bass  misses jumper, 11, 19
1, 307, 3, Zaza Pachulia defensive rebound, 11, 19
1, 298, 3, Giannis Antetokounmpo offensive foul  (Gerald Wallace draws the foul), 11, 19
1, 298, 3, Giannis Antetokounmpo  turnover , 11, 19
1, 298, 1, Jared Sullinger enters the game for Tyler Zeller, 11, 19
1, 283, 1, <B>Marcus Smart makes 27-foot  three point jumper  (Brandon Bass assists)</B>, 14, 19
1, 260, 3, <B>Khris Middleton makes 6-foot two point shot (Ersan Ilyasova assists)</B>, 14, 21
1, 251, 3, Evan Turner vs. Zaza Pachulia (Khris Middleton gains possession), 14, 21
1, 251, 1, Evan Turner  lost ball turnover , 14, 21
1, 245, 3, <B>Khris Middleton makes layup</B>, 14, 23
1, 241, 1, Gerald Wallace  bad pass (Michael Carter-Williams steals), 14, 23
1, 229, 3, Giannis Antetokounmpo  misses 20-foot jumper, 14, 23
1, 228, 1, Brandon Bass defensive rebound, 14, 23
1, 227, 3, Michael Carter-Williams double personal foul  (Marcus Smart draws the foul), 14, 23
1, 211, 1, Jared Sullinger  misses 21-foot jumper, 14, 23
1, 211, 3, Ersan Ilyasova defensive rebound, 14, 23
1, 197, 3, Ersan Ilyasova  misses 28-foot three point jumper , 14, 23
1, 195, 1, Jared Sullinger defensive rebound, 14, 23
1, 184, 1, Brandon Bass offensive foul  (Ersan Ilyasova draws the foul), 14, 23
1, 184, 1, Brandon Bass  turnover , 14, 23
1, 184, 1, Phil Pressey enters the game for Evan Turner, 14, 23
1, 175, 3, Khris Middleton offensive foul  (Marcus Smart draws the foul), 14, 23
1, 175, 3, Khris Middleton  turnover , 14, 23
1, 175, 2, Bucks Full timeout, 14, 23
1, 175, 3, Johnny O'Bryant III enters the game for Ersan Ilyasova, 14, 23
1, 175, 3, John Henson enters the game for Zaza Pachulia, 14, 23
1, 162, 1, <B>Marcus Smart makes 26-foot  three point jumper  (Gerald Wallace assists)</B>, 17, 23
1, 143, 3, John Henson  misses 5-foot hook shot, 17, 23
1, 141, 1, Phil Pressey defensive rebound, 17, 23
1, 135, 1, Kelly Olynyk enters the game for Brandon Bass, 17, 23
1, 120, 1, Jared Sullinger  misses 16-foot jumper, 17, 23
1, 120, 3, Johnny O'Bryant III defensive rebound, 17, 23
1, 113, 3, Khris Middleton  bad pass (Marcus Smart steals), 17, 23
1, 97, 1, <B>Kelly Olynyk makes  three point jumper  (Phil Pressey assists)</B>, 20, 23
1, 74, 3, Jared Sullinger blocks John Henson 's 1-foot  layup, 20, 23
1, 72, 1, Marcus Smart defensive rebound, 20, 23
1, 69, 1, Phil Pressey  bad pass , 20, 23
1, 69, 3, Tyler Ennis enters the game for Khris Middleton, 20, 23
1, 69, 3, O.J. Mayo enters the game for Michael Carter-Williams, 20, 23
1, 59, 3, <B>O.J. Mayo makes 9-foot jumper (John Henson assists)</B>, 20, 25
1, 46, 1, Kelly Olynyk  misses layup, 20, 25
1, 44, 3, Johnny O'Bryant III defensive rebound, 20, 25
1, 39, 3, O.J. Mayo  misses 26-foot three point jumper , 20, 25
1, 38, 3, Giannis Antetokounmpo  misses tip shot, 20, 25
1, 38, 3, Giannis Antetokounmpo offensive rebound, 20, 25
1, 36, 1, Kelly Olynyk defensive rebound, 20, 25
1, 30, 1, John Henson blocks Kelly Olynyk's  layup, 20, 25
1, 28, 1, Phil Pressey offensive rebound, 20, 25
1, 26, 1, Gerald Wallace  bad pass , 20, 25
1, 26, 1, Jonas Jerebko enters the game for Marcus Smart, 20, 25
1, 7, 3, Jared Sullinger blocks Johnny O'Bryant III's  layup, 20, 25
1, 7, 1, Celtics defensive team rebound, 20, 25
1, 1, 1, <B>Phil Pressey makes layup</B>, 22, 25
1, 0, 3, Giannis Antetokounmpo  misses 36-foot three point jumper , 22, 25
1, 0, 3, Bucks offensive team rebound, 22, 25
2, 701, 1, <B>Jonas Jerebko makes layup (Jared Sullinger assists)</B>, 24, 25
2, 690, 3, John Henson  bad pass (Jonas Jerebko steals), 24, 25
2, 683, 1, <B>Kelly Olynyk makes 26-foot  three point jumper  (Jonas Jerebko assists)</B>, 27, 25
2, 671, 3, Johnny O'Bryant III  misses jumper, 27, 25
2, 670, 3, Johnny O'Bryant III offensive rebound, 27, 25
2, 667, 3, Johnny O'Bryant III  lost ball turnover (Kelly Olynyk steals), 27, 25
2, 660, 1, John Henson blocks Jared Sullinger's  layup, 27, 25
2, 657, 3, Jorge Gutierrez defensive rebound, 27, 25
2, 641, 1, James Young personal foul  (Tyler Ennis draws the foul), 27, 25
2, 634, 3, <B>O.J. Mayo makes 15-foot jumper (Tyler Ennis assists)</B>, 27, 27
2, 612, 1, James Young  misses 23-foot three point jumper , 27, 27
2, 611, 1, Jared Sullinger offensive rebound, 27, 27
2, 608, 1, Jared Sullinger  misses jumper, 27, 27
2, 607, 3, O.J. Mayo defensive rebound, 27, 27
2, 604, 3, <B>Tyler Ennis makes layup (O.J. Mayo assists)</B>, 27, 29
2, 592, 1, <B>Phil Pressey makes jumper</B>, 29, 29
2, 574, 3, Jorge Gutierrez  traveling , 29, 29
2, 554, 1, Jonas Jerebko  misses 27-foot three point jumper , 29, 29
2, 552, 3, John Henson defensive rebound, 29, 29
2, 544, 1, James Young shooting foul  (Jorge Gutierrez draws the foul), 29, 29
2, 544, 3, Jorge Gutierrez misses free throw 1 of 2, 29, 29
2, 544, 3, Bucks offensive team rebound, 29, 29
2, 544, 1, Brandon Bass enters the game for Jared Sullinger, 29, 29
2, 544, 3, Jorge Gutierrez misses free throw 2 of 2, 29, 29
2, 543, 1, Kelly Olynyk defensive rebound, 29, 29
2, 529, 3, Johnny O'Bryant III personal foul  (Kelly Olynyk draws the foul), 29, 29
2, 529, 2,  Official timeout , 29, 29
2, 529, 3, Miles Plumlee enters the game for John Henson, 29, 29
2, 521, 1, <B>Brandon Bass makes 11-foot jumper (James Young assists)</B>, 31, 29
2, 506, 3, <B>Tyler Ennis makes 16-foot jumper (Jorge Gutierrez assists)</B>, 31, 31
2, 495, 1, <B>Brandon Bass makes 18-foot jumper (Phil Pressey assists)</B>, 33, 31
2, 476, 3, Tyler Ennis  out of bounds lost ball turnover , 33, 31
2, 457, 1, Jonas Jerebko  bad pass (Miles Plumlee steals), 33, 31
2, 440, 3, O.J. Mayo  misses three point jumper , 33, 31
2, 440, 1, Jonas Jerebko defensive rebound, 33, 31
2, 438, 3, Jorge Gutierrez shooting foul  (James Young draws the foul), 33, 31
2, 438, 1, James Young misses free throw 1 of 2, 33, 31
2, 438, 1, Celtics offensive team rebound, 33, 31
2, 438, 1, Gerald Wallace enters the game for Kelly Olynyk, 33, 31
2, 438, 1, Tyler Zeller enters the game for Jonas Jerebko, 33, 31
2, 438, 1, James Young misses free throw 2 of 2, 33, 31
2, 436, 3, O.J. Mayo defensive rebound, 33, 31
2, 423, 3, Tyler Ennis  misses 25-foot three point jumper , 33, 31
2, 421, 1, Phil Pressey defensive rebound, 33, 31
2, 416, 1, Phil Pressey  misses layup, 33, 31
2, 414, 3, Jorge Gutierrez defensive rebound, 33, 31
2, 412, 1, Phil Pressey personal foul  (Tyler Ennis draws the foul), 33, 31
2, 397, 3, Jorge Gutierrez  misses 4-foot jumper, 33, 31
2, 395, 3, Johnny O'Bryant III offensive rebound, 33, 31
2, 391, 3, <B>Jorge Gutierrez makes layup (Johnny O'Bryant III assists)</B>, 33, 33
2, 375, 1, <B>James Young makes 26-foot  three point jumper  (Tyler Zeller assists)</B>, 36, 33
2, 361, 3, Tyler Ennis  misses layup, 36, 33
2, 360, 3, <B>Tyler Ennis makes two point shot</B>, 36, 35
2, 360, 3, Tyler Ennis offensive rebound, 36, 33
2, 341, 1, <B>Tyler Zeller makes jumper (Gerald Wallace assists)</B>, 38, 35
2, 320, 3, Johnny O'Bryant III  misses 17-foot jumper, 38, 35
2, 320, 1, Gerald Wallace defensive rebound, 38, 35
2, 309, 1, Phil Pressey  misses 17-foot jumper, 38, 35
2, 307, 3, Johnny O'Bryant III defensive rebound, 38, 35
2, 298, 3, O.J. Mayo  bad pass (Brandon Bass steals), 38, 35
2, 298, 3, Johnny O'Bryant III personal foul  (Gerald Wallace draws the foul), 38, 35
2, 298, 2, Bucks Full timeout, 38, 35
2, 298, 3, Michael Carter-Williams enters the game for Johnny O'Bryant III, 38, 35
2, 298, 3, Ersan Ilyasova enters the game for Tyler Ennis, 38, 35
2, 298, 3, Giannis Antetokounmpo enters the game for O.J. Mayo, 38, 35
2, 298, 3, Khris Middleton enters the game for Jorge Gutierrez, 38, 35
2, 298, 1, Jared Sullinger enters the game for Brandon Bass, 38, 35
2, 298, 1, Marcus Smart enters the game for Phil Pressey, 38, 35
2, 287, 1, Jared Sullinger  misses 9-foot hook shot, 38, 35
2, 286, 3, Giannis Antetokounmpo defensive rebound, 38, 35
2, 271, 3, <B>Michael Carter-Williams makes 16-foot jumper (Ersan Ilyasova assists)</B>, 38, 37
2, 258, 1, Jared Sullinger  misses 27-foot three point jumper , 38, 37
2, 256, 1, Tyler Zeller offensive rebound, 38, 37
2, 247, 1, James Young  misses 26-foot three point jumper , 38, 37
2, 247, 3, Michael Carter-Williams defensive rebound, 38, 37
2, 233, 3, Michael Carter-Williams  lost ball turnover (Jared Sullinger steals), 38, 37
2, 222, 1, <B>Jared Sullinger makes 26-foot  three point jumper  (Marcus Smart assists)</B>, 41, 37
2, 205, 3, <B>Miles Plumlee makes two point shot (Michael Carter-Williams assists)</B>, 41, 39
2, 188, 1, Jared Sullinger  lost ball turnover (Miles Plumlee steals), 41, 39
2, 179, 3, <B>Miles Plumlee makes layup (Khris Middleton assists)</B>, 41, 41
2, 179, 2, Celtics Full timeout, 41, 41
2, 179, 1, Evan Turner enters the game for Gerald Wallace, 41, 41
2, 179, 1, Luigi Datome enters the game for James Young, 41, 41
2, 164, 1, Luigi Datome  misses 26-foot three point jumper , 41, 41
2, 162, 3, Michael Carter-Williams defensive rebound, 41, 41
2, 151, 3, Luigi Datome blocks Khris Middleton's  jumper, 41, 41
2, 146, 3, Giannis Antetokounmpo offensive rebound, 41, 41
2, 138, 3, <B>Giannis Antetokounmpo makes 20-foot jumper</B>, 41, 43
2, 124, 1, Tyler Zeller  misses jumper, 41, 43
2, 123, 1, Marcus Smart offensive rebound, 41, 43
2, 118, 1, <B>Luigi Datome makes two point shot (Evan Turner assists)</B>, 43, 43
2, 105, 3, Michael Carter-Williams  misses layup, 43, 43
2, 103, 3, Michael Carter-Williams  misses tip shot, 43, 43
2, 103, 3, Michael Carter-Williams offensive rebound, 43, 43
2, 102, 1, Tyler Zeller defensive rebound, 43, 43
2, 94, 1, <B>Evan Turner makes 9-foot two point shot</B>, 45, 43
2, 76, 3, <B>Miles Plumlee makes two point shot (Michael Carter-Williams assists)</B>, 45, 45
2, 54, 1, <B>Jared Sullinger makes layup</B>, 47, 45
2, 54, 3, Miles Plumlee shooting foul  (Jared Sullinger draws the foul), 47, 45
2, 54, 1, Jared Sullinger misses free throw 1 of 1, 47, 45
2, 53, 3, Miles Plumlee defensive rebound, 47, 45
2, 38, 3, Ersan Ilyasova  misses 5-foot jumper, 47, 45
2, 37, 3, Ersan Ilyasova offensive rebound, 47, 45
2, 36, 3, Ersan Ilyasova  misses layup, 47, 45
2, 35, 1, Evan Turner defensive rebound, 47, 45
2, 35, 3, Ersan Ilyasova personal foul  (Evan Turner draws the foul), 47, 45
2, 35, 1, Evan Turner misses free throw 1 of 2, 47, 45
2, 35, 1, Celtics offensive team rebound, 47, 45
2, 35, 1, Gerald Wallace enters the game for Luigi Datome, 47, 45
2, 35, 1, <B>Evan Turner makes free throw 2 of 2</B>, 48, 45
2, 14, 3, Giannis Antetokounmpo  misses 18-foot jumper, 48, 45
2, 14, 1, Marcus Smart defensive rebound, 48, 45
2, 14, 2, Celtics 20 Sec. timeout , 48, 45
2, 14, 1, Luigi Datome enters the game for Gerald Wallace, 48, 45
2, 14, 1, Kelly Olynyk enters the game for Tyler Zeller, 48, 45
2, 4, 3, Michael Carter-Williams personal foul  (Marcus Smart draws the foul), 48, 45
2, 4, 1, Marcus Smart misses free throw 1 of 2, 48, 45
2, 4, 1, Celtics offensive team rebound, 48, 45
2, 4, 1, Gerald Wallace enters the game for Luigi Datome, 48, 45
2, 4, 1, Phil Pressey enters the game for Jared Sullinger, 48, 45
2, 4, 1, <B>Marcus Smart makes free throw 2 of 2</B>, 49, 45
2, 1, 3, Giannis Antetokounmpo  out of bounds lost ball turnover , 49, 45
2, 1, 1, Jared Sullinger enters the game for Marcus Smart, 49, 45
2, 0, 1, Gerald Wallace  bad pass (Miles Plumlee steals), 49, 45
3, 705, 1, Jonas Jerebko  misses layup, 49, 45
3, 704, 3, Zaza Pachulia defensive rebound, 49, 45
3, 690, 1, Jonas Jerebko personal foul  (Ersan Ilyasova draws the foul), 49, 45
3, 683, 3, Michael Carter-Williams  misses 27-foot three point jumper , 49, 45
3, 681, 1, Jonas Jerebko defensive rebound, 49, 45
3, 677, 1, Evan Turner  out of bounds lost ball turnover , 49, 45
3, 663, 3, <B>Khris Middleton makes 26-foot  three point jumper  (Michael Carter-Williams assists)</B>, 49, 48
3, 647, 1, <B>Luigi Datome makes jumper (Jonas Jerebko assists)</B>, 51, 48
3, 630, 3, Khris Middleton  bad pass (Evan Turner steals), 51, 48
3, 626, 1, <B>Jonas Jerebko makes layup (Luigi Datome assists)</B>, 53, 48
3, 615, 3, Zaza Pachulia  traveling , 53, 48
3, 599, 1, <B>Jonas Jerebko makes two point shot (Marcus Smart assists)</B>, 55, 48
3, 581, 3, Khris Middleton  misses 25-foot three point jumper , 55, 48
3, 580, 3, Zaza Pachulia offensive rebound, 55, 48
3, 577, 3, <B>Ersan Ilyasova makes layup (Zaza Pachulia assists)</B>, 55, 50
3, 562, 1, Jared Sullinger  misses layup, 55, 50
3, 559, 3, Michael Carter-Williams defensive rebound, 55, 50
3, 555, 3, Michael Carter-Williams  misses finger roll layup, 55, 50
3, 554, 1, Luigi Datome defensive rebound, 55, 50
3, 532, 1, Evan Turner  misses 25-foot three point jumper , 55, 50
3, 531, 1, Celtics offensive team rebound, 55, 50
3, 525, 1, Marcus Smart  misses 27-foot three point jumper , 55, 50
3, 524, 1, Celtics offensive team rebound, 55, 50
3, 521, 1, Jared Sullinger offensive foul  (Giannis Antetokounmpo draws the foul), 55, 50
3, 521, 1, Jared Sullinger  turnover , 55, 50
3, 521, 1, Phil Pressey enters the game for Marcus Smart, 55, 50
3, 506, 3, Khris Middleton  bad pass , 55, 50
3, 502, 3, Zaza Pachulia personal foul  (Jared Sullinger draws the foul), 55, 50
3, 495, 1, Jonas Jerebko  traveling , 55, 50
3, 486, 3, <B>Ersan Ilyasova makes 26-foot  three point jumper  (Michael Carter-Williams assists)</B>, 55, 53
3, 470, 1, Jonas Jerebko  misses jumper, 55, 53
3, 468, 1, Luigi Datome offensive rebound, 55, 53
3, 459, 1, <B>Evan Turner makes 19-foot jumper</B>, 57, 53
3, 438, 3, <B>Khris Middleton makes 18-foot jumper (Zaza Pachulia assists)</B>, 57, 55
3, 429, 1, <B>Jared Sullinger makes layup (Evan Turner assists)</B>, 59, 55
3, 429, 3, Khris Middleton shooting foul  (Jared Sullinger draws the foul), 59, 55
3, 429, 1, Jared Sullinger misses free throw 1 of 1, 59, 55
3, 429, 3, Zaza Pachulia defensive rebound, 59, 55
3, 416, 3, Jared Sullinger blocks Michael Carter-Williams 's 3-foot  jumper, 59, 55
3, 414, 1, Jonas Jerebko defensive rebound, 59, 55
3, 410, 1, <B>Luigi Datome makes 8-foot jumper (Phil Pressey assists)</B>, 61, 55
3, 410, 3, Michael Carter-Williams technical foul(1st technical foul) , 61, 55
3, 410, 1, <B>Luigi Datome makes technical free throw</B>, 62, 55
3, 410, 3, Tyler Ennis enters the game for Khris Middleton, 62, 55
3, 391, 1, Evan Turner shooting foul  (Michael Carter-Williams draws the foul), 62, 55
3, 391, 1, Evan Turner technical foul(1st technical foul) , 62, 55
3, 391, 3, <B>Michael Carter-Williams makes technical free throw</B>, 62, 56
3, 391, 3, <B>Michael Carter-Williams makes free throw 1 of 2</B>, 62, 57
3, 391, 3, <B>Michael Carter-Williams makes free throw 2 of 2</B>, 62, 58
3, 373, 1, <B>Jonas Jerebko makes 24-foot  three point jumper  (Evan Turner assists)</B>, 65, 58
3, 361, 3, Tyler Ennis  bad pass (Jonas Jerebko steals), 65, 58
3, 356, 1, Jonas Jerebko  misses  , 65, 58
3, 354, 3, Bucks defensive team rebound, 65, 58
3, 354, 2, Bucks Full timeout, 65, 58
3, 354, 3, John Henson enters the game for Zaza Pachulia, 65, 58
3, 354, 3, O.J. Mayo enters the game for Michael Carter-Williams, 65, 58
3, 354, 1, Kelly Olynyk enters the game for Evan Turner, 65, 58
3, 354, 1, Gerald Wallace enters the game for Jared Sullinger, 65, 58
3, 345, 3, Tyler Ennis  misses 16-foot jumper, 65, 58
3, 343, 1, Kelly Olynyk defensive rebound, 65, 58
3, 322, 1, Jonas Jerebko  misses 10-foot jumper, 65, 58
3, 322, 3, O.J. Mayo defensive rebound, 65, 58
3, 316, 3, <B>Ersan Ilyasova makes layup (John Henson assists)</B>, 65, 60
3, 303, 1, Kelly Olynyk  misses 26-foot three point jumper , 65, 60
3, 303, 3, Tyler Ennis defensive rebound, 65, 60
3, 292, 3, <B>Ersan Ilyasova makes 26-foot  three point jumper  (Giannis Antetokounmpo assists)</B>, 65, 63
3, 273, 1, Luigi Datome  misses 24-foot three point jumper , 65, 63
3, 271, 3, John Henson defensive rebound, 65, 63
3, 256, 3, Ersan Ilyasova  misses  , 65, 63
3, 255, 3, <B>Ersan Ilyasova makes two point shot</B>, 65, 65
3, 255, 3, Ersan Ilyasova offensive rebound, 65, 63
3, 234, 1, <B>Jonas Jerebko makes 18-foot jumper (Phil Pressey assists)</B>, 67, 65
3, 227, 3, O.J. Mayo  misses layup, 67, 65
3, 226, 1, Jonas Jerebko defensive rebound, 67, 65
3, 220, 2, Celtics Full timeout, 67, 65
3, 206, 3, O.J. Mayo shooting block foul  (Phil Pressey draws the foul), 68, 65
3, 206, 1, James Young enters the game for Luigi Datome, 68, 65
3, 206, 1, Kelly Olynyk turnover (lane violation), 67, 65
3, 206, 1, <B>Phil Pressey makes free throw 1 of 2</B>, 68, 65
3, 190, 3, <B>Ersan Ilyasova makes 17-foot jumper (Giannis Antetokounmpo assists)</B>, 67, 67
3, 175, 1, <B>James Young makes layup (Kelly Olynyk assists)</B>, 69, 67
3, 167, 3, Tyler Ennis  traveling , 70, 67
3, 144, 1, shot clock turnover , 70, 67
3, 133, 3, <B>John Henson makes layup (Ersan Ilyasova assists)</B>, 70, 69
3, 112, 1, Phil Pressey  misses 26-foot three point jumper , 70, 69
3, 111, 3, John Henson defensive rebound, 70, 69
3, 96, 3, Tyler Ennis  misses layup, 70, 69
3, 95, 3, John Henson offensive rebound, 70, 69
3, 95, 1, Kelly Olynyk shooting foul  (John Henson draws the foul), 70, 69
3, 95, 3, John Henson misses free throw 1 of 2, 70, 69
3, 95, 3, Bucks offensive team rebound, 70, 69
3, 95, 3, <B>John Henson makes free throw 2 of 2</B>, 70, 70
3, 82, 3, Tyler Ennis personal foul  (Gerald Wallace draws the foul), 70, 70
3, 74, 1, <B>Jonas Jerebko makes  three point jumper  (Phil Pressey assists)</B>, 73, 70
3, 50, 3, Giannis Antetokounmpo  misses layup, 73, 70
3, 48, 3, John Henson  misses tip shot, 73, 70
3, 48, 3, John Henson offensive rebound, 73, 70
3, 48, 1, Jonas Jerebko defensive rebound, 73, 70
3, 48, 1, Jonas Jerebko  out of bounds lost ball turnover , 73, 70
3, 27, 3, Tyler Ennis  misses 3-foot jumper, 73, 70
3, 27, 3, Ersan Ilyasova offensive rebound, 73, 70
3, 27, 1, Gerald Wallace shooting foul  (Ersan Ilyasova draws the foul), 73, 70
3, 27, 3, <B>Ersan Ilyasova makes free throw 1 of 2</B>, 73, 71
3, 27, 3, Jorge Gutierrez enters the game for Giannis Antetokounmpo, 73, 71
3, 27, 3, <B>Ersan Ilyasova makes free throw 2 of 2</B>, 73, 72
3, 6, 1, Phil Pressey  misses layup, 73, 72
3, 5, 3, O.J. Mayo defensive rebound, 73, 72
3, 5, 2, Bucks 20 Sec. timeout , 73, 72
3, 0, 3, O.J. Mayo  misses three point jumper , 73, 72
3, 0, 3, Bucks offensive team rebound, 73, 72
4, 694, 3, <B>Miles Plumlee makes two point shot (Johnny O'Bryant III assists)</B>, 73, 74
4, 679, 1, <B>Jared Sullinger makes 15-foot jumper (Marcus Smart assists)</B>, 75, 74
4, 667, 3, Johnny O'Bryant III  lost ball turnover (Marcus Smart steals), 75, 74
4, 663, 1, Gerald Wallace  bad pass (Tyler Ennis steals), 75, 74
4, 655, 1, Kelly Olynyk shooting foul  (Jorge Gutierrez draws the foul), 75, 74
4, 655, 3, <B>Jorge Gutierrez makes free throw 1 of 2</B>, 75, 75
4, 655, 3, <B>Jorge Gutierrez makes free throw 2 of 2</B>, 75, 76
4, 640, 1, <B>Jared Sullinger makes 16-foot jumper (James Young assists)</B>, 77, 76
4, 621, 3, <B>Tyler Ennis makes driving layup</B>, 77, 78
4, 608, 1, <B>Kelly Olynyk makes  three point jumper  (Marcus Smart assists)</B>, 80, 78
4, 592, 3, Tyler Ennis  bad pass (Marcus Smart steals), 80, 78
4, 584, 3, Johnny O'Bryant III shooting foul  (Kelly Olynyk draws the foul), 80, 78
4, 584, 1, <B>Kelly Olynyk makes free throw 1 of 2</B>, 81, 78
4, 584, 1, Luigi Datome enters the game for Gerald Wallace, 81, 78
4, 584, 1, <B>Kelly Olynyk makes free throw 2 of 2</B>, 82, 78
4, 570, 3, Tyler Ennis  misses 24-foot three point jumper , 82, 78
4, 569, 3, Johnny O'Bryant III offensive rebound, 82, 78
4, 562, 3, O.J. Mayo  misses 24-foot three point jumper , 82, 78
4, 561, 1, Kelly Olynyk defensive rebound, 82, 78
4, 548, 1, Jared Sullinger  misses jumper, 82, 78
4, 547, 3, Tyler Ennis defensive rebound, 82, 78
4, 537, 3, Jorge Gutierrez  misses layup, 82, 78
4, 535, 1, Jared Sullinger defensive rebound, 82, 78
4, 527, 1, <B>James Young makes jumper (Jared Sullinger assists)</B>, 84, 78
4, 512, 1, Jared Sullinger shooting foul  (Miles Plumlee draws the foul), 84, 78
4, 512, 2,  Official timeout , 84, 78
4, 512, 3, <B>Miles Plumlee makes free throw 1 of 2</B>, 84, 79
4, 512, 3, Miles Plumlee misses free throw 2 of 2, 84, 79
4, 512, 3, Johnny O'Bryant III offensive rebound, 84, 79
4, 494, 3, <B>Jorge Gutierrez makes two point shot (Tyler Ennis assists)</B>, 84, 81
4, 476, 1, <B>Luigi Datome makes 14-foot jumper (Marcus Smart assists)</B>, 86, 81
4, 457, 3, Marcus Smart blocks Tyler Ennis 's 7-foot  jumper, 86, 81
4, 455, 1, Kelly Olynyk defensive rebound, 86, 81
4, 453, 3, Jorge Gutierrez shooting foul  (James Young draws the foul), 86, 81
4, 453, 1, <B>James Young makes free throw 1 of 2</B>, 87, 81
4, 453, 1, Phil Pressey enters the game for Marcus Smart, 87, 81
4, 453, 1, <B>James Young makes free throw 2 of 2</B>, 88, 81
4, 442, 3, <B>Jorge Gutierrez makes layup (Tyler Ennis assists)</B>, 88, 83
4, 425, 1, James Young  misses 26-foot three point jumper , 88, 83
4, 423, 3, Johnny O'Bryant III defensive rebound, 88, 83
4, 410, 3, Johnny O'Bryant III  misses jumper, 88, 83
4, 410, 1, James Young defensive rebound, 88, 83
4, 401, 1, <B>Kelly Olynyk makes  three point jumper  (Jared Sullinger assists)</B>, 91, 83
4, 384, 3, <B>Johnny O'Bryant III makes two point shot (Jorge Gutierrez assists)</B>, 91, 85
4, 361, 1, Jared Sullinger  misses 27-foot three point jumper , 91, 85
4, 360, 3, Bucks defensive team rebound, 91, 85
4, 360, 2, Bucks Full timeout, 91, 85
4, 360, 1, Jonas Jerebko enters the game for Jared Sullinger, 91, 85
4, 348, 3, Johnny O'Bryant III  misses jumper, 91, 85
4, 348, 1, Celtics defensive team rebound, 91, 85
4, 348, 3, Miles Plumlee loose ball foul  (Kelly Olynyk draws the foul), 91, 85
4, 331, 1, James Young  misses 24-foot three point jumper , 91, 85
4, 330, 1, Phil Pressey offensive rebound, 91, 85
4, 326, 1, <B>Kelly Olynyk makes layup (Phil Pressey assists)</B>, 93, 85
4, 318, 3, <B>O.J. Mayo makes jumper (Tyler Ennis assists)</B>, 93, 87
4, 305, 1, <B>Luigi Datome makes 24-foot  three point jumper  (Jonas Jerebko assists)</B>, 96, 87
4, 294, 3, <B>O.J. Mayo makes 17-foot jumper (Tyler Ennis assists)</B>, 96, 89
4, 275, 1, Jonas Jerebko  misses jumper, 96, 89
4, 275, 3, O.J. Mayo defensive rebound, 96, 89
4, 275, 1, Luigi Datome personal foul  (O.J. Mayo draws the foul), 96, 89
4, 266, 3, <B>O.J. Mayo makes layup (Tyler Ennis assists)</B>, 96, 91
4, 247, 1, <B>Luigi Datome makes 18-foot jumper (Phil Pressey assists)</B>, 98, 91
4, 233, 1, Kelly Olynyk personal foul  (O.J. Mayo draws the foul), 98, 91
4, 228, 3, O.J. Mayo  misses 15-foot jumper, 98, 91
4, 227, 3, Jorge Gutierrez offensive rebound, 98, 91
4, 211, 3, <B>Tyler Ennis makes  three point jumper  (O.J. Mayo assists)</B>, 98, 94
4, 193, 1, <B>Jonas Jerebko makes two point shot (Kelly Olynyk assists)</B>, 100, 94
4, 171, 3, Tyler Ennis  misses three point jumper , 100, 94
4, 170, 1, Phil Pressey defensive rebound, 100, 94
4, 164, 1, Luigi Datome  misses 24-foot three point jumper , 100, 94
4, 163, 3, Johnny O'Bryant III defensive rebound, 100, 94
4, 163, 1, Jared Sullinger enters the game for Kelly Olynyk, 100, 94
4, 158, 3, <B>O.J. Mayo makes 19-foot jumper (Tyler Ennis assists)</B>, 100, 96
4, 158, 1, James Young shooting foul  (O.J. Mayo draws the foul), 100, 96
4, 158, 2, Celtics Full timeout, 100, 96
4, 158, 3, <B>O.J. Mayo makes free throw 1 of 1</B>, 100, 97
4, 140, 1, <B>Luigi Datome makes 26-foot  three point jumper  (Jonas Jerebko assists)</B>, 103, 97
4, 115, 3, Jorge Gutierrez  misses 18-foot jumper, 103, 97
4, 114, 1, Jonas Jerebko defensive rebound, 103, 97
4, 96, 1, Luigi Datome  misses 13-foot jumper, 103, 97
4, 95, 1, Celtics offensive team rebound, 103, 97
4, 88, 1, <B>Luigi Datome makes layup (Jared Sullinger assists)</B>, 105, 97
4, 77, 3, O.J. Mayo  misses 26-foot three point jumper , 105, 97
4, 76, 1, Luigi Datome defensive rebound, 105, 97
4, 62, 1, Phil Pressey  misses layup, 105, 97
4, 61, 3, Miles Plumlee defensive rebound, 105, 97
4, 56, 3, Johnny O'Bryant III  misses 7-foot jumper, 105, 97
4, 55, 1, Jared Sullinger defensive rebound, 105, 97
4, 32, 1, Luigi Datome  misses three point jumper , 105, 97
4, 31, 3, Miles Plumlee defensive rebound, 105, 97
4, 18, 3, <B>O.J. Mayo makes 27-foot  three point jumper  (Tyler Ennis assists)</B>, 105, 100
4, 0, 2, End of the 4th Quarter, 105, 100
