1, 720, 3, Michael Beasley vs. Henry Sims (Tyler Johnson gains possession), 0, 0
1, 705, 1, Michael Beasley  misses 12-foot jumper, 0, 0
1, 704, 3, Jerami Grant defensive rebound, 0, 0
1, 692, 3, Michael Beasley blocks Jerami Grant 's 5-foot  jumper, 0, 0
1, 687, 1, Michael Beasley defensive rebound, 0, 0
1, 681, 1, <B>Henry Walker makes 23-foot  three point jumper  (Tyler Johnson assists)</B>, 3, 0
1, 663, 3, Robert Covington  misses jumper, 3, 0
1, 660, 1, Tyler Johnson defensive rebound, 3, 0
1, 648, 1, Zoran Dragic  misses 24-foot three point jumper , 3, 0
1, 647, 3, Glenn Robinson III defensive rebound, 3, 0
1, 637, 3, JaKarr Sampson  misses 28-foot three point jumper , 3, 0
1, 634, 1, Henry Walker defensive rebound, 3, 0
1, 622, 1, Tyler Johnson  misses jumper, 3, 0
1, 622, 3, JaKarr Sampson defensive rebound, 3, 0
1, 614, 3, Robert Covington  misses 26-foot three point jumper , 3, 0
1, 611, 1, Tyler Johnson defensive rebound, 3, 0
1, 604, 1, <B>Zoran Dragic makes 24-foot  three point jumper  (James Ennis assists)</B>, 6, 0
1, 582, 3, <B>Henry Sims makes two point shot</B>, 6, 2
1, 572, 1, Henry Walker  traveling , 6, 2
1, 552, 3, Glenn Robinson III  misses 26-foot three point jumper , 6, 2
1, 551, 1, Henry Walker defensive rebound, 6, 2
1, 543, 1, James Ennis  misses 27-foot three point jumper , 6, 2
1, 543, 3, Jerami Grant defensive rebound, 6, 2
1, 524, 1, Tyler Johnson shooting foul  (Robert Covington draws the foul), 6, 2
1, 524, 3, <B>Robert Covington makes free throw 1 of 2</B>, 6, 3
1, 524, 3, <B>Robert Covington makes free throw 2 of 2</B>, 6, 4
1, 513, 1, <B>Tyler Johnson makes dunk (Michael Beasley assists)</B>, 8, 4
1, 487, 3, <B>Glenn Robinson III makes two point shot</B>, 8, 6
1, 472, 1, Michael Beasley  misses 20-foot jumper, 8, 6
1, 472, 1, Tyler Johnson offensive rebound, 8, 6
1, 461, 1, <B>Zoran Dragic makes driving layup</B>, 10, 6
1, 442, 3, JaKarr Sampson  misses layup, 10, 6
1, 440, 1, Michael Beasley defensive rebound, 10, 6
1, 438, 3, Henry Sims personal foul  (Michael Beasley draws the foul), 10, 6
1, 431, 1, James Ennis  out of bounds lost ball turnover , 10, 6
1, 412, 1, Zoran Dragic shooting foul  (Robert Covington draws the foul), 10, 6
1, 412, 3, <B>Robert Covington makes free throw 1 of 2</B>, 10, 7
1, 412, 3, <B>Robert Covington makes free throw 2 of 2</B>, 10, 8
1, 401, 1, Michael Beasley  bad pass (Glenn Robinson III steals), 10, 8
1, 395, 3, <B>Glenn Robinson III makes two point shot</B>, 10, 10
1, 376, 1, <B>Henry Walker makes 25-foot  </B>, 13, 10
1, 376, 2, 76ers Full timeout, 13, 10
1, 358, 3, Jerami Grant  misses 26-foot three point jumper , 13, 10
1, 356, 1, Tyler Johnson defensive rebound, 13, 10
1, 343, 1, Michael Beasley  misses layup, 13, 10
1, 343, 1, Michael Beasley offensive rebound, 13, 10
1, 343, 1, <B>Michael Beasley makes 1-foot two point shot</B>, 15, 10
1, 326, 3, Jerami Grant  misses jumper, 15, 10
1, 324, 1, James Ennis defensive rebound, 15, 10
1, 318, 1, <B>Zoran Dragic makes  three point jumper  (James Ennis assists)</B>, 18, 10
1, 301, 1, Zoran Dragic personal foul  (JaKarr Sampson draws the foul), 18, 10
1, 301, 3, Hollis Thompson enters the game for Glenn Robinson III, 18, 10
1, 300, 3, Thomas Robinson enters the game for Henry Sims, 18, 10
1, 296, 3, <B>Robert Covington makes 26-foot  three point jumper  (JaKarr Sampson assists)</B>, 18, 13
1, 279, 1, Henry Walker  misses 26-foot three point jumper , 18, 13
1, 277, 3, Hollis Thompson defensive rebound, 18, 13
1, 262, 3, Hollis Thompson  misses 25-foot three point jumper , 18, 13
1, 260, 1, Michael Beasley defensive rebound, 18, 13
1, 258, 1, Michael Beasley  bad pass (JaKarr Sampson steals), 18, 13
1, 253, 3, <B>Hollis Thompson makes layup (JaKarr Sampson assists)</B>, 18, 15
1, 243, 1, Tyler Johnson  misses 17-foot jumper, 18, 15
1, 241, 3, Robert Covington defensive rebound, 18, 15
1, 233, 3, Jerami Grant  misses 5-foot jumper, 18, 15
1, 230, 1, James Ennis defensive rebound, 18, 15
1, 224, 1, Robert Covington blocks James Ennis 's 4-foot  jumper, 18, 15
1, 221, 3, Thomas Robinson defensive rebound, 18, 15
1, 215, 3, Robert Covington  misses 26-foot three point jumper , 18, 15
1, 213, 1, James Ennis defensive rebound, 18, 15
1, 199, 1, Zoran Dragic  traveling , 18, 15
1, 175, 3, <B>Thomas Robinson makes 11-foot two point shot (Hollis Thompson assists)</B>, 18, 17
1, 161, 1, <B>Michael Beasley makes 14-foot jumper</B>, 20, 17
1, 140, 3, <B>JaKarr Sampson makes layup (Robert Covington assists)</B>, 20, 19
1, 131, 3, Hollis Thompson personal foul  (Zoran Dragic draws the foul), 20, 19
1, 131, 2, Heat Full timeout, 20, 19
1, 131, 3, Glenn Robinson III enters the game for JaKarr Sampson, 20, 19
1, 131, 3, Henry Sims enters the game for Jerami Grant, 20, 19
1, 121, 3, Thomas Robinson shooting foul  (Henry Walker draws the foul), 22, 19
1, 121, 1, <B>Henry Walker makes free throw 1 of 3</B>, 21, 19
1, 121, 1, Henry Walker misses free throw 2 of 3, 21, 19
1, 121, 1, Heat offensive team rebound, 21, 19
1, 121, 1, <B>Henry Walker makes free throw 3 of 3</B>, 22, 19
1, 106, 3, Robert Covington  misses 26-foot three point jumper , 22, 19
1, 104, 1, Michael Beasley defensive rebound, 22, 19
1, 91, 1, <B>James Ennis makes  three point jumper  (Zoran Dragic assists)</B>, 25, 19
1, 91, 1, Heat delay of game violation , 25, 19
1, 76, 3, Thomas Robinson offensive foul  (Michael Beasley draws the foul), 25, 19
1, 76, 3, Thomas Robinson  turnover , 25, 19
1, 76, 3, Jerami Grant enters the game for Robert Covington, 25, 19
1, 60, 1, <B>Zoran Dragic makes layup (Michael Beasley assists)</B>, 27, 19
1, 42, 3, <B>Hollis Thompson makes 14-foot two point shot</B>, 27, 21
1, 29, 1, <B>Michael Beasley makes two point shot</B>, 29, 21
1, 16, 3, <B>Henry Sims makes 1-foot two point shot (Glenn Robinson III assists)</B>, 29, 23
1, 1, 1, Michael Beasley  misses 3-foot jumper, 29, 23
1, 0, 3, Henry Sims defensive rebound, 29, 23
2, 705, 3, Jerami Grant  misses 26-foot three point jumper , 29, 23
2, 701, 3, Glenn Robinson III offensive rebound, 29, 23
2, 696, 3, <B>Hollis Thompson makes 26-foot  three point jumper  (Glenn Robinson III assists)</B>, 29, 26
2, 678, 1, Zoran Dragic  bad pass , 29, 26
2, 656, 3, <B>Hollis Thompson makes 25-foot  three point jumper  (Glenn Robinson III assists)</B>, 29, 29
2, 637, 1, Michael Beasley  misses 10-foot jumper, 29, 29
2, 636, 3, Thomas Robinson defensive rebound, 29, 29
2, 618, 3, <B>Glenn Robinson III makes two point shot (Thomas Robinson assists)</B>, 29, 31
2, 603, 1, <B>James Ennis makes 18-foot jumper (Tyler Johnson assists)</B>, 31, 31
2, 595, 3, Thomas Robinson  bad pass , 31, 31
2, 572, 1, <B>James Ennis makes two point shot (Henry Walker assists)</B>, 33, 31
2, 566, 2, 76ers Full timeout, 33, 31
2, 552, 3, Henry Sims  misses jumper, 33, 31
2, 551, 1, Tyler Johnson defensive rebound, 33, 31
2, 536, 1, <B>Henry Walker makes 26-foot  three point jumper  (James Ennis assists)</B>, 36, 31
2, 514, 3, Henry Sims  misses 17-foot jumper, 36, 31
2, 513, 3, <B>Thomas Robinson makes two point shot</B>, 36, 33
2, 513, 3, Thomas Robinson offensive rebound, 36, 31
2, 494, 1, <B>Henry Walker makes 26-foot  </B>, 39, 33
2, 478, 3, Henry Sims  bad pass (Tyler Johnson steals), 39, 33
2, 476, 3, Hollis Thompson personal foul  (Zoran Dragic draws the foul), 39, 33
2, 476, 3, JaKarr Sampson enters the game for Glenn Robinson III, 39, 33
2, 476, 3, Robert Covington enters the game for Henry Sims, 39, 33
2, 468, 1, <B>Zoran Dragic makes 27-foot  three point jumper  (Tyler Johnson assists)</B>, 42, 33
2, 455, 3, JaKarr Sampson  misses 25-foot three point jumper , 42, 33
2, 455, 1, Heat defensive team rebound, 42, 33
2, 444, 1, Michael Beasley  misses jumper, 42, 33
2, 442, 1, Henry Walker offensive rebound, 42, 33
2, 438, 1, James Ennis  misses jumper, 42, 33
2, 438, 3, 76ers defensive team rebound, 42, 33
2, 438, 1, Zoran Dragic loose ball foul  (JaKarr Sampson draws the foul), 42, 33
2, 438, 1, Udonis Haslem enters the game for Zoran Dragic, 42, 33
2, 423, 3, Hollis Thompson  misses 25-foot three point jumper , 42, 33
2, 421, 3, 76ers offensive team rebound, 42, 33
2, 407, 3, <B>Hollis Thompson makes 2-foot two point shot (Thomas Robinson assists)</B>, 42, 35
2, 395, 1, <B>James Ennis makes 24-foot  three point jumper </B>, 45, 35
2, 384, 1, Michael Beasley shooting foul  (Jerami Grant draws the foul), 45, 35
2, 384, 3, Jerami Grant misses free throw 1 of 2, 45, 35
2, 384, 3, 76ers offensive team rebound, 45, 35
2, 384, 3, <B>Jerami Grant makes free throw 2 of 2</B>, 45, 36
2, 375, 1, Tyler Johnson  misses layup, 45, 36
2, 373, 1, Henry Walker offensive rebound, 45, 36
2, 371, 3, Thomas Robinson shooting foul  (James Ennis draws the foul), 46, 36
2, 371, 1, James Ennis misses free throw 1 of 2, 45, 36
2, 371, 1, Heat offensive team rebound, 45, 36
2, 371, 3, Glenn Robinson III enters the game for Thomas Robinson, 45, 36
2, 371, 1, <B>James Ennis makes free throw 2 of 2</B>, 46, 36
2, 360, 3, <B>Robert Covington makes layup (JaKarr Sampson assists)</B>, 46, 38
2, 346, 1, <B>Michael Beasley makes jumper (James Ennis assists)</B>, 48, 38
2, 346, 3, Robert Covington shooting foul  (Michael Beasley draws the foul), 48, 38
2, 346, 2,  Official timeout , 48, 38
2, 346, 1, <B>Michael Beasley makes free throw 1 of 1</B>, 49, 38
2, 331, 3, <B>JaKarr Sampson makes 6-foot two point shot</B>, 49, 40
2, 316, 1, James Ennis  misses jumper, 49, 40
2, 315, 1, James Ennis offensive rebound, 49, 40
2, 301, 1, <B>Michael Beasley makes two point shot</B>, 51, 40
2, 301, 3, Jerami Grant shooting foul  (Michael Beasley draws the foul), 51, 40
2, 301, 1, <B>Michael Beasley makes free throw 1 of 1</B>, 52, 40
2, 285, 3, Jerami Grant  misses 27-foot three point jumper , 52, 40
2, 283, 1, Tyler Johnson defensive rebound, 52, 40
2, 275, 3, JaKarr Sampson kicked ball violation , 52, 40
2, 268, 1, <B>Tyler Johnson makes 26-foot  three point jumper  (James Ennis assists)</B>, 55, 40
2, 258, 3, Robert Covington  lost ball turnover (Henry Walker steals), 55, 40
2, 256, 3, Robert Covington personal foul  (Henry Walker draws the foul), 55, 40
2, 256, 1, Henry Walker misses free throw 1 of 2, 55, 40
2, 256, 1, Heat offensive team rebound, 55, 40
2, 256, 1, <B>Henry Walker makes free throw 2 of 2</B>, 56, 40
2, 241, 3, Robert Covington  misses 26-foot three point jumper , 56, 40
2, 238, 1, Michael Beasley defensive rebound, 56, 40
2, 234, 1, <B>James Ennis makes driving dunk (Michael Beasley assists)</B>, 58, 40
2, 233, 2, 76ers 20 Sec. timeout , 58, 40
2, 216, 1, Michael Beasley shooting foul  (JaKarr Sampson draws the foul), 58, 40
2, 216, 3, <B>JaKarr Sampson makes free throw 1 of 2</B>, 58, 41
2, 216, 3, Henry Sims enters the game for Hollis Thompson, 58, 41
2, 216, 3, <B>JaKarr Sampson makes free throw 2 of 2</B>, 58, 42
2, 207, 1, James Ennis  out of bounds lost ball turnover , 58, 42
2, 193, 3, Glenn Robinson III  misses 16-foot jumper, 58, 42
2, 191, 1, Tyler Johnson defensive rebound, 58, 42
2, 171, 1, <B>Michael Beasley makes 18-foot two point shot</B>, 60, 42
2, 160, 3, JaKarr Sampson  misses 7-foot two point shot, 60, 42
2, 158, 3, Glenn Robinson III offensive rebound, 60, 42
2, 158, 2, Heat Full timeout, 60, 42
2, 154, 3, Robert Covington  misses layup, 60, 42
2, 152, 3, Glenn Robinson III offensive rebound, 60, 42
2, 145, 3, Glenn Robinson III  misses 7-foot jumper, 60, 42
2, 144, 1, James Ennis defensive rebound, 60, 42
2, 129, 1, James Ennis  misses 23-foot three point jumper , 60, 42
2, 128, 1, Michael Beasley offensive rebound, 60, 42
2, 125, 1, Michael Beasley  misses jumper, 60, 42
2, 123, 3, JaKarr Sampson defensive rebound, 60, 42
2, 117, 3, Robert Covington  misses three point jumper , 60, 42
2, 115, 1, Tyler Johnson defensive rebound, 60, 42
2, 107, 1, <B>Tyler Johnson makes driving dunk (Michael Beasley assists)</B>, 62, 42
2, 88, 3, Jerami Grant  misses 25-foot three point jumper , 62, 42
2, 87, 1, Heat defensive team rebound, 62, 42
2, 73, 1, Robert Covington blocks Tyler Johnson 's 4-foot  jumper, 62, 42
2, 73, 1, Heat offensive team rebound, 62, 42
2, 67, 1, Henry Walker  misses three point jumper , 62, 42
2, 66, 3, Jerami Grant defensive rebound, 62, 42
2, 61, 3, <B>JaKarr Sampson makes 4-foot two point shot (Robert Covington assists)</B>, 62, 44
2, 61, 1, Udonis Haslem shooting foul  (JaKarr Sampson draws the foul), 62, 44
2, 61, 3, JaKarr Sampson misses free throw 1 of 1, 62, 44
2, 59, 1, Udonis Haslem defensive rebound, 62, 44
2, 43, 1, Tyler Johnson  misses 26-foot three point jumper , 62, 44
2, 41, 1, Udonis Haslem offensive rebound, 62, 44
2, 34, 1, <B>Michael Beasley makes 6-foot two point shot</B>, 64, 44
2, 34, 3, Henry Sims shooting foul  (Michael Beasley draws the foul), 64, 44
2, 34, 1, Michael Beasley misses free throw 1 of 1, 64, 44
2, 31, 3, Henry Sims defensive rebound, 64, 44
2, 21, 3, Jerami Grant  misses jumper, 64, 44
2, 20, 3, Jerami Grant offensive rebound, 64, 44
2, 17, 3, <B>JaKarr Sampson makes layup (Jerami Grant assists)</B>, 64, 46
2, 1, 1, Michael Beasley  misses jumper, 64, 46
2, 0, 3, JaKarr Sampson defensive rebound, 64, 46
3, 702, 3, <B>Hollis Thompson makes 8-foot jumper (JaKarr Sampson assists)</B>, 64, 48
3, 677, 1, James Ennis  misses jumper, 64, 48
3, 675, 3, Henry Sims defensive rebound, 64, 48
3, 668, 3, Robert Covington  misses 25-foot three point jumper , 64, 48
3, 667, 3, Glenn Robinson III offensive rebound, 64, 48
3, 662, 1, Henry Walker shooting foul  (Robert Covington draws the foul), 64, 48
3, 662, 3, <B>Robert Covington makes free throw 1 of 2</B>, 64, 49
3, 662, 3, <B>Robert Covington makes free throw 2 of 2</B>, 64, 50
3, 647, 3, Glenn Robinson III personal foul  (Henry Walker draws the foul), 64, 50
3, 633, 1, Michael Beasley  bad pass , 64, 50
3, 618, 3, JaKarr Sampson  out of bounds lost ball turnover , 64, 50
3, 607, 1, Zoran Dragic  misses 4-foot jumper, 64, 50
3, 607, 3, Henry Sims defensive rebound, 64, 50
3, 597, 3, JaKarr Sampson  misses three point jumper , 64, 50
3, 597, 1, Heat defensive team rebound, 64, 50
3, 585, 1, Tyler Johnson  lost ball turnover (JaKarr Sampson steals), 64, 50
3, 585, 2, 76ers 20 Sec. timeout , 64, 50
3, 566, 3, <B>Hollis Thompson makes 4-foot two point shot (JaKarr Sampson assists)</B>, 64, 52
3, 552, 3, JaKarr Sampson personal foul  (Zoran Dragic draws the foul), 64, 52
3, 551, 3, JaKarr Sampson personal foul  (Zoran Dragic draws the foul), 64, 52
3, 543, 1, Henry Walker  misses 26-foot three point jumper , 64, 52
3, 540, 3, Robert Covington defensive rebound, 64, 52
3, 528, 1, Henry Walker shooting foul  (JaKarr Sampson draws the foul), 64, 52
3, 528, 3, <B>JaKarr Sampson makes free throw 1 of 2</B>, 64, 53
3, 528, 3, <B>JaKarr Sampson makes free throw 2 of 2</B>, 64, 54
3, 521, 1, Tyler Johnson  bad pass (Robert Covington steals), 64, 54
3, 517, 3, <B>Robert Covington makes two point shot (Hollis Thompson assists)</B>, 64, 56
3, 495, 1, <B>Zoran Dragic makes driving layup</B>, 66, 56
3, 483, 3, JaKarr Sampson  lost ball turnover (James Ennis steals), 66, 56
3, 482, 1, James Ennis  out of bounds lost ball turnover , 66, 56
3, 482, 3, Thomas Robinson enters the game for JaKarr Sampson, 66, 56
3, 468, 3, Thomas Robinson  misses 13-foot jumper, 66, 56
3, 467, 1, Zoran Dragic defensive rebound, 66, 56
3, 453, 1, <B>James Ennis makes two point shot (Michael Beasley assists)</B>, 68, 56
3, 438, 1, Michael Beasley shooting foul  (Robert Covington draws the foul), 68, 56
3, 438, 3, <B>Robert Covington makes free throw 1 of 2</B>, 68, 57
3, 438, 3, Robert Covington misses free throw 2 of 2, 68, 57
3, 438, 1, James Ennis defensive rebound, 68, 57
3, 429, 1, James Ennis  misses 25-foot three point jumper , 68, 57
3, 427, 1, Zoran Dragic offensive rebound, 68, 57
3, 418, 1, <B>Tyler Johnson makes two point shot</B>, 70, 57
3, 395, 3, <B>Thomas Robinson makes layup (Henry Sims assists)</B>, 70, 59
3, 382, 1, <B>Michael Beasley makes 7-foot two point shot (Tyler Johnson assists)</B>, 72, 59
3, 378, 2, 76ers Full timeout, 72, 59
3, 378, 3, Jerami Grant enters the game for Robert Covington, 72, 59
3, 354, 3, shot clock turnover , 72, 59
3, 341, 1, Zoran Dragic  misses 13-foot jumper, 72, 59
3, 341, 3, 76ers defensive team rebound, 72, 59
3, 322, 3, Glenn Robinson III  bad pass (Michael Beasley steals), 72, 59
3, 313, 1, Tyler Johnson  misses 25-foot three point jumper , 72, 59
3, 311, 3, Jerami Grant defensive rebound, 72, 59
3, 303, 3, Hollis Thompson  misses 5-foot jumper, 72, 59
3, 301, 3, Henry Sims  misses layup, 72, 59
3, 301, 3, Henry Sims offensive rebound, 72, 59
3, 298, 3, <B>Henry Sims makes layup</B>, 72, 61
3, 298, 3, Henry Sims offensive rebound, 72, 59
3, 279, 1, Michael Beasley  misses jumper, 72, 61
3, 279, 3, Thomas Robinson defensive rebound, 72, 61
3, 264, 3, <B>Hollis Thompson makes 25-foot  three point jumper  (Jerami Grant assists)</B>, 72, 64
3, 251, 3, Glenn Robinson III personal foul  (Zoran Dragic draws the foul), 72, 64
3, 251, 3, JaKarr Sampson enters the game for Hollis Thompson, 72, 64
3, 245, 1, Zoran Dragic  misses 26-foot three point jumper , 72, 64
3, 243, 3, Henry Sims defensive rebound, 72, 64
3, 230, 3, Thomas Robinson  misses 11-foot jumper, 72, 64
3, 228, 1, Michael Beasley defensive rebound, 72, 64
3, 224, 1, Jerami Grant blocks Zoran Dragic 's 2-foot  layup, 72, 64
3, 222, 3, 76ers defensive team rebound, 72, 64
3, 211, 3, Thomas Robinson  offensive goaltending turnover , 72, 64
3, 200, 1, Michael Beasley  misses jumper, 72, 64
3, 199, 3, Glenn Robinson III defensive rebound, 72, 64
3, 195, 3, Michael Beasley vs. Glenn Robinson III (Jerami Grant gains possession), 72, 64
3, 189, 3, Jerami Grant  lost ball turnover (Zoran Dragic steals), 72, 64
3, 184, 1, James Ennis  out of bounds lost ball turnover , 72, 64
3, 179, 3, JaKarr Sampson  bad pass (Zoran Dragic steals), 72, 64
3, 174, 1, Zoran Dragic  misses layup, 72, 64
3, 173, 3, 76ers defensive team rebound, 72, 64
3, 173, 2, Heat Full timeout, 72, 64
3, 153, 3, <B>Glenn Robinson III makes 16-foot two point shot</B>, 72, 66
3, 132, 3, Glenn Robinson III personal foul  (Zoran Dragic draws the foul), 72, 66
3, 132, 1, <B>Zoran Dragic makes free throw 1 of 2</B>, 73, 66
3, 132, 1, Zoran Dragic misses free throw 2 of 2, 73, 66
3, 131, 3, Thomas Robinson defensive rebound, 73, 66
3, 111, 3, JaKarr Sampson offensive Charge  (James Ennis draws the foul), 73, 66
3, 111, 3, JaKarr Sampson  turnover , 73, 66
3, 103, 1, <B>Michael Beasley makes two point shot (James Ennis assists)</B>, 75, 66
3, 75, 3, <B>Glenn Robinson III makes two point shot (Jerami Grant assists)</B>, 75, 68
3, 56, 1, Zoran Dragic  misses 27-foot three point jumper , 75, 68
3, 55, 3, Glenn Robinson III defensive rebound, 75, 68
3, 36, 3, <B>JaKarr Sampson makes driving layup (Thomas Robinson assists)</B>, 75, 70
3, 20, 1, Henry Walker  lost ball turnover (Thomas Robinson steals), 75, 70
3, 2, 1, Henry Walker shooting foul  (Jerami Grant draws the foul), 75, 70
3, 2, 3, Jerami Grant misses free throw 1 of 2, 75, 70
3, 2, 3, <B>Jerami Grant makes free throw 2 of 2</B>, 75, 71
3, 2, 3, 76ers offensive team rebound, 75, 70
3, 1, 1, Tyler Johnson  misses 77-foot three point jumper , 75, 71
3, 0, 1, Heat offensive team rebound, 75, 71
4, 709, 1, James Ennis  misses 4-foot jumper, 75, 71
4, 708, 3, Henry Sims defensive rebound, 75, 71
4, 698, 3, Hollis Thompson  misses 11-foot jumper, 75, 71
4, 697, 1, James Ennis defensive rebound, 75, 71
4, 686, 1, Michael Beasley  misses 18-foot jumper, 75, 71
4, 682, 1, James Ennis  misses layup, 75, 71
4, 682, 1, James Ennis offensive rebound, 75, 71
4, 679, 1, <B>James Ennis makes two point shot</B>, 77, 71
4, 679, 1, James Ennis offensive rebound, 75, 71
4, 670, 3, Jerami Grant  misses 23-foot three point jumper , 77, 71
4, 667, 1, James Ennis defensive rebound, 77, 71
4, 659, 1, Henry Walker  misses 26-foot three point jumper , 77, 71
4, 656, 3, Thomas Robinson defensive rebound, 77, 71
4, 653, 3, Thomas Robinson  lost ball turnover (Tyler Johnson steals), 77, 71
4, 642, 1, Zoran Dragic  misses 25-foot three point jumper , 77, 71
4, 641, 3, Jerami Grant defensive rebound, 77, 71
4, 627, 3, <B>Henry Sims makes two point shot (Hollis Thompson assists)</B>, 77, 73
4, 610, 3, Henry Sims shooting foul  (Michael Beasley draws the foul), 77, 73
4, 610, 1, <B>Michael Beasley makes free throw 1 of 2</B>, 78, 73
4, 610, 1, <B>Michael Beasley makes free throw 2 of 2</B>, 79, 73
4, 597, 2, 76ers Full timeout, 79, 73
4, 597, 3,  5 sec inbound turnover , 79, 73
4, 585, 1, James Ennis  misses 19-foot jumper, 79, 73
4, 582, 3, Thomas Robinson defensive rebound, 79, 73
4, 573, 3, <B>Jerami Grant makes layup</B>, 79, 75
4, 562, 3, Henry Sims kicked ball violation , 79, 75
4, 562, 3, JaKarr Sampson enters the game for Glenn Robinson III, 79, 75
4, 552, 3, Hollis Thompson shooting foul  (Michael Beasley draws the foul), 79, 75
4, 552, 1, <B>Michael Beasley makes free throw 1 of 2</B>, 80, 75
4, 552, 1, <B>Michael Beasley makes free throw 2 of 2</B>, 81, 75
4, 539, 3, <B>Thomas Robinson makes 3-foot jumper (Henry Sims assists)</B>, 81, 77
4, 539, 1, James Ennis shooting foul  (Thomas Robinson draws the foul), 81, 77
4, 539, 3, <B>Thomas Robinson makes free throw 1 of 1</B>, 81, 78
4, 525, 1, JaKarr Sampson blocks Tyler Johnson's  jumper, 81, 78
4, 524, 1, Zoran Dragic offensive rebound, 81, 78
4, 518, 1, <B>Michael Beasley makes driving layup</B>, 83, 78
4, 494, 3, JaKarr Sampson  misses three point jumper , 83, 78
4, 491, 3, Henry Sims offensive rebound, 83, 78
4, 491, 1, James Ennis shooting foul  (Thomas Robinson draws the foul), 83, 78
4, 491, 3, <B>Thomas Robinson makes free throw 1 of 2</B>, 83, 79
4, 491, 3, <B>Thomas Robinson makes free throw 2 of 2</B>, 83, 80
4, 474, 1, Michael Beasley  misses 26-foot three point jumper , 83, 80
4, 472, 3, Thomas Robinson defensive rebound, 83, 80
4, 465, 3, <B>Thomas Robinson makes 15-foot two point shot (Hollis Thompson assists)</B>, 83, 82
4, 448, 1, Tyler Johnson  misses jumper, 83, 82
4, 446, 3, JaKarr Sampson defensive rebound, 83, 82
4, 440, 3, Hollis Thompson  misses 28-foot three point jumper , 83, 82
4, 438, 3, Henry Sims offensive rebound, 83, 82
4, 436, 3, Hollis Thompson  misses 25-foot three point jumper , 83, 82
4, 433, 1, James Ennis defensive rebound, 83, 82
4, 427, 1, Henry Sims blocks James Ennis 's 3-foot  jumper, 83, 82
4, 425, 1, Tyler Johnson offensive rebound, 83, 82
4, 421, 1, James Ennis  misses three point jumper , 83, 82
4, 420, 3, Thomas Robinson defensive rebound, 83, 82
4, 414, 3, Thomas Robinson  bad pass (Michael Beasley steals), 83, 82
4, 410, 2, Heat Full timeout, 83, 82
4, 403, 1, Zoran Dragic  bad pass (Thomas Robinson steals), 83, 82
4, 401, 3, <B>Jerami Grant makes dunk (Thomas Robinson assists)</B>, 83, 84
4, 395, 3, Henry Sims shooting foul  (Michael Beasley draws the foul), 83, 84
4, 395, 1, <B>Michael Beasley makes free throw 1 of 2</B>, 84, 84
4, 395, 1, <B>Michael Beasley makes free throw 2 of 2</B>, 85, 84
4, 384, 3, <B>Henry Sims makes dunk (Jerami Grant assists)</B>, 85, 86
4, 367, 1, <B>Henry Walker makes 26-foot  three point jumper  (Michael Beasley assists)</B>, 88, 86
4, 350, 3, <B>JaKarr Sampson makes layup (Henry Sims assists)</B>, 88, 88
4, 339, 1, Michael Beasley  misses 27-foot three point jumper , 88, 88
4, 337, 3, Thomas Robinson defensive rebound, 88, 88
4, 326, 3, Thomas Robinson  bad pass (Tyler Johnson steals), 88, 88
4, 322, 1, <B>Zoran Dragic makes driving dunk (Michael Beasley assists)</B>, 90, 88
4, 305, 1, Michael Beasley personal foul  (Henry Sims draws the foul), 90, 88
4, 305, 3, Robert Covington enters the game for Thomas Robinson, 90, 88
4, 303, 3, JaKarr Sampson  lost ball turnover (Tyler Johnson steals), 90, 88
4, 298, 1, <B>Zoran Dragic makes driving layup</B>, 92, 88
4, 275, 3, Hollis Thompson  misses 17-foot jumper, 92, 88
4, 273, 1, James Ennis defensive rebound, 92, 88
4, 256, 1, <B>Zoran Dragic makes 2-foot two point shot (Henry Walker assists)</B>, 94, 88
4, 245, 3, <B>Jerami Grant makes jumper</B>, 94, 90
4, 245, 1, Henry Walker shooting foul  (Jerami Grant draws the foul), 94, 90
4, 245, 3, Glenn Robinson III enters the game for Hollis Thompson, 94, 90
4, 245, 3, Jerami Grant misses free throw 1 of 1, 94, 90
4, 243, 1, Michael Beasley defensive rebound, 94, 90
4, 227, 3, JaKarr Sampson personal foul  (Michael Beasley draws the foul), 94, 90
4, 220, 1, Michael Beasley  misses jumper, 94, 90
4, 218, 3, Henry Sims defensive rebound, 94, 90
4, 209, 3, Michael Beasley blocks Henry Sims 's 2-foot  layup, 94, 90
4, 208, 3, Robert Covington offensive rebound, 94, 90
4, 208, 1, Tyler Johnson shooting foul  (Robert Covington draws the foul), 94, 90
4, 208, 3, <B>Robert Covington makes free throw 1 of 2</B>, 94, 91
4, 208, 3, <B>Robert Covington makes free throw 2 of 2</B>, 94, 92
4, 195, 1, Tyler Johnson  misses three point jumper , 94, 92
4, 194, 3, Glenn Robinson III defensive rebound, 94, 92
4, 186, 3, Jerami Grant  misses three point jumper , 94, 92
4, 184, 3, <B>JaKarr Sampson makes two point shot</B>, 94, 94
4, 184, 3, JaKarr Sampson offensive rebound, 94, 92
4, 173, 3, Robert Covington personal foul  (Michael Beasley draws the foul), 94, 94
4, 173, 2,  Official timeout , 94, 94
4, 173, 1, <B>Michael Beasley makes free throw 1 of 2</B>, 95, 94
4, 173, 1, <B>Michael Beasley makes free throw 2 of 2</B>, 96, 94
4, 150, 3, JaKarr Sampson  misses 25-foot three point jumper , 96, 94
4, 148, 3, Robert Covington offensive rebound, 96, 94
4, 135, 3, Jerami Grant  bad pass , 96, 94
4, 135, 3, Hollis Thompson enters the game for Glenn Robinson III, 96, 94
4, 117, 1, <B>Michael Beasley makes two point shot</B>, 98, 94
4, 105, 3, Henry Sims  misses jumper, 98, 94
4, 103, 1, Tyler Johnson defensive rebound, 98, 94
4, 85, 1, <B>Michael Beasley makes layup (Zoran Dragic assists)</B>, 100, 94
4, 84, 2, 76ers Full timeout, 100, 94
4, 72, 3, <B>Robert Covington makes 26-foot  three point jumper  (JaKarr Sampson assists)</B>, 100, 97
4, 56, 1, James Ennis  misses 25-foot three point jumper , 100, 97
4, 54, 3, 76ers defensive team rebound, 100, 97
4, 54, 1, Tyler Johnson loose ball foul  (JaKarr Sampson draws the foul), 100, 97
4, 54, 3, <B>JaKarr Sampson makes free throw 1 of 2</B>, 100, 98
4, 54, 3, Glenn Robinson III enters the game for Henry Sims, 100, 98
4, 54, 3, <B>JaKarr Sampson makes free throw 2 of 2</B>, 100, 99
4, 41, 1, Tyler Johnson  out of bounds lost ball turnover , 100, 99
4, 33, 3, Henry Sims enters the game for Glenn Robinson III, 100, 99
4, 30, 3, Robert Covington  misses 19-foot jumper, 100, 99
4, 28, 1, Michael Beasley defensive rebound, 100, 99
4, 24, 1, Tyler Johnson  lost ball turnover (JaKarr Sampson steals), 100, 99
4, 23, 3, <B>JaKarr Sampson makes dunk</B>, 100, 101
4, 23, 2, Heat Full timeout, 100, 101
4, 20, 1, Michael Beasley  misses layup, 100, 101
4, 19, 1, Heat offensive team rebound, 100, 101
4, 9, 1, <B>Henry Walker makes 26-foot  three point jumper  (Michael Beasley assists)</B>, 103, 101
4, 9, 2, 76ers 20 Sec. timeout , 103, 101
4, 9, 3, Glenn Robinson III enters the game for Henry Sims, 103, 101
4, 6, 3, Robert Covington  misses three point jumper , 103, 101
4, 4, 1, Michael Beasley defensive rebound, 103, 101
4, 1, 1, <B>Tyler Johnson makes driving dunk</B>, 105, 101
4, 0, 3, Glenn Robinson III  misses 39-foot three point jumper , 105, 101
4, 0, 3, 76ers offensive team rebound, 105, 101
4, 0, 2, End of the 4th Quarter, 105, 101
