1, 720, 3, Tim Duncan vs. Anthony Davis (Tony Parker gains possession), 0, 0
1, 701, 1, Tim Duncan  traveling , 0, 0
1, 686, 3, Anthony Davis  misses 17-foot jumper, 0, 0
1, 685, 1, Tim Duncan defensive rebound, 0, 0
1, 670, 1, <B>Tim Duncan makes 9-foot jumper (Tony Parker assists)</B>, 2, 0
1, 656, 1, Danny Green personal foul  (Omer Asik draws the foul), 2, 0
1, 655, 3, Eric Gordon offensive foul  (Danny Green draws the foul), 2, 0
1, 655, 3, Eric Gordon  turnover , 2, 0
1, 637, 1, <B>Aron Baynes makes 17-foot jumper (Danny Green assists)</B>, 4, 0
1, 621, 3, Anthony Davis  misses driving layup, 4, 0
1, 619, 3, Pelicans offensive team rebound, 4, 0
1, 614, 3, <B>Omer Asik makes dunk (Tyreke Evans assists)</B>, 4, 2
1, 599, 1, <B>Aron Baynes makes layup (Tony Parker assists)</B>, 6, 2
1, 587, 3, <B>Eric Gordon makes 17-foot two point shot (Tyreke Evans assists)</B>, 6, 4
1, 562, 1, Anthony Davis blocks Aron Baynes's  layup, 6, 4
1, 562, 3, Anthony Davis defensive rebound, 6, 4
1, 554, 3, Anthony Davis  misses 18-foot jumper, 6, 4
1, 553, 3, Omer Asik offensive rebound, 6, 4
1, 552, 3, <B>Omer Asik makes 2-foot two point shot</B>, 6, 6
1, 543, 3, Omer Asik personal foul  (Tim Duncan draws the foul), 6, 6
1, 527, 1, <B>Tony Parker makes 13-foot two point shot (Tim Duncan assists)</B>, 8, 6
1, 510, 3, <B>Anthony Davis makes 14-foot two point shot (Tyreke Evans assists)</B>, 8, 8
1, 494, 1, Tony Parker  misses 21-foot jumper, 8, 8
1, 492, 3, Quincy Pondexter defensive rebound, 8, 8
1, 480, 3, Eric Gordon  misses 10-foot jumper, 8, 8
1, 480, 3, Eric Gordon offensive rebound, 8, 8
1, 468, 3, <B>Tyreke Evans makes 4-foot two point shot</B>, 8, 10
1, 451, 1, Danny Green  bad pass (Tyreke Evans steals), 8, 10
1, 446, 3, Anthony Davis  out of bounds lost ball turnover , 8, 10
1, 421, 1, Tim Duncan  misses 20-foot jumper, 8, 10
1, 421, 3, Eric Gordon defensive rebound, 8, 10
1, 416, 1, Danny Green personal foul  (Eric Gordon draws the foul), 8, 10
1, 416, 1, Manu Ginobili enters the game for Danny Green, 8, 10
1, 407, 3, <B>Eric Gordon makes two point shot</B>, 8, 12
1, 393, 1, <B>Tony Parker makes 17-foot two point shot</B>, 10, 12
1, 373, 3, Anthony Davis  bad pass , 10, 12
1, 373, 1, Boris Diaw enters the game for Aron Baynes, 10, 12
1, 361, 3, Quincy Pondexter shooting foul  (Kawhi Leonard draws the foul), 10, 12
1, 361, 1, <B>Kawhi Leonard makes free throw 1 of 2</B>, 11, 12
1, 361, 1, <B>Kawhi Leonard makes free throw 2 of 2</B>, 12, 12
1, 350, 1, Tim Duncan shooting foul  (Anthony Davis draws the foul), 12, 12
1, 350, 2, Pelicans Full timeout, 12, 12
1, 350, 3, <B>Anthony Davis makes free throw 1 of 2</B>, 12, 13
1, 350, 3, <B>Anthony Davis makes free throw 2 of 2</B>, 12, 14
1, 335, 1, Kawhi Leonard  misses 14-foot jumper, 12, 14
1, 333, 3, Omer Asik defensive rebound, 12, 14
1, 320, 3, <B>Anthony Davis makes two point shot (Tyreke Evans assists)</B>, 12, 16
1, 307, 1, <B>Tony Parker makes driving layup</B>, 14, 16
1, 286, 3, Quincy Pondexter  misses layup, 14, 16
1, 285, 1, Tim Duncan defensive rebound, 14, 16
1, 277, 1, Manu Ginobili  misses 26-foot three point jumper , 14, 16
1, 277, 3, Tyreke Evans defensive rebound, 14, 16
1, 271, 3, Tyreke Evans  misses layup, 14, 16
1, 271, 3, Pelicans offensive team rebound, 14, 16
1, 264, 3, <B>Tyreke Evans makes driving layup (Omer Asik assists)</B>, 14, 18
1, 241, 1, Tyreke Evans blocks Manu Ginobili 's 11-foot  jumper, 14, 18
1, 240, 3, Anthony Davis defensive rebound, 14, 18
1, 229, 3, Anthony Davis  out of bounds lost ball turnover , 14, 18
1, 229, 3, Dante Cunningham enters the game for Quincy Pondexter, 14, 18
1, 229, 3, Jrue Holiday enters the game for Eric Gordon, 14, 18
1, 208, 1, <B>Tim Duncan makes layup (Tony Parker assists)</B>, 16, 18
1, 189, 3, <B>Jrue Holiday makes 10-foot two point shot</B>, 16, 20
1, 174, 1, <B>Tony Parker makes driving layup</B>, 18, 20
1, 173, 2, Pelicans 20 Sec. timeout , 18, 20
1, 173, 2, Spurs Full timeout, 18, 20
1, 173, 3, Ryan Anderson enters the game for Omer Asik, 18, 20
1, 173, 1, Aron Baynes enters the game for Tim Duncan, 18, 20
1, 159, 3, <B>Tyreke Evans makes 27-foot  three point jumper </B>, 18, 23
1, 140, 1, Boris Diaw  misses 17-foot jumper, 18, 23
1, 139, 3, Anthony Davis defensive rebound, 18, 23
1, 131, 3, <B>Anthony Davis makes layup (Tyreke Evans assists)</B>, 18, 25
1, 124, 3, Jrue Holiday personal foul  (Tony Parker draws the foul), 18, 25
1, 124, 1, Marco Belinelli enters the game for Kawhi Leonard, 18, 25
1, 118, 1, Manu Ginobili  bad pass (Tyreke Evans steals), 18, 25
1, 114, 3, <B>Anthony Davis makes two point shot</B>, 18, 27
1, 89, 1, Manu Ginobili  misses 12-foot jumper, 18, 27
1, 88, 3, Dante Cunningham defensive rebound, 18, 27
1, 77, 3, <B>Tyreke Evans makes 22-foot two point shot</B>, 18, 29
1, 61, 3, Tyreke Evans personal foul  (Manu Ginobili draws the foul), 18, 29
1, 61, 1, Cory Joseph enters the game for Tony Parker, 18, 29
1, 54, 3, Tyreke Evans shooting foul  (Manu Ginobili draws the foul), 18, 29
1, 54, 1, Manu Ginobili misses free throw 1 of 2, 18, 29
1, 54, 1, Spurs offensive team rebound, 18, 29
1, 54, 3, Norris Cole enters the game for Tyreke Evans, 18, 29
1, 54, 1, <B>Manu Ginobili makes free throw 2 of 2</B>, 19, 29
1, 38, 3, Jrue Holiday  misses 7-foot jumper, 19, 29
1, 37, 1, Cory Joseph defensive rebound, 19, 29
1, 36, 1, Cory Joseph possession lost ball turnoverNorris Cole, 19, 29
1, 30, 3, <B>Ryan Anderson makes 23-foot  three point jumper  (Anthony Davis assists)</B>, 19, 32
1, 10, 1, Boris Diaw  out of bounds lost ball turnover , 19, 32
1, 0, 3, <B>Jrue Holiday makes 21-foot two point shot</B>, 19, 34
2, 702, 3, <B>Anthony Davis makes 8-foot two point shot (Ryan Anderson assists)</B>, 19, 36
2, 687, 1, Manu Ginobili  misses 26-foot three point jumper , 19, 36
2, 686, 3, Ryan Anderson defensive rebound, 19, 36
2, 677, 3, <B>Jrue Holiday makes 23-foot  three point jumper </B>, 19, 39
2, 655, 1, Boris Diaw  misses 27-foot three point jumper , 19, 39
2, 652, 1, Aron Baynes offensive rebound, 19, 39
2, 651, 1, Cory Joseph  bad pass , 19, 39
2, 630, 3, <B>Ryan Anderson makes driving layup (Jrue Holiday assists)</B>, 19, 41
2, 615, 1, <B>Boris Diaw makes driving layup (Cory Joseph assists)</B>, 21, 41
2, 592, 3, Anthony Davis  misses 19-foot jumper, 21, 41
2, 591, 1, Manu Ginobili defensive rebound, 21, 41
2, 576, 1, <B>Boris Diaw makes 22-foot jumper (Aron Baynes assists)</B>, 23, 41
2, 557, 3, Cory Joseph blocks Jrue Holiday 's 4-foot  layup, 23, 41
2, 555, 1, Aron Baynes defensive rebound, 23, 41
2, 542, 1, Marco Belinelli  misses 13-foot jumper, 23, 41
2, 540, 3, Anthony Davis defensive rebound, 23, 41
2, 536, 3, <B>Norris Cole makes two point shot (Jrue Holiday assists)</B>, 23, 43
2, 524, 1, <B>Boris Diaw makes layup</B>, 25, 43
2, 524, 2, Pelicans Full timeout, 25, 43
2, 524, 3, Alexis Ajinca enters the game for Anthony Davis, 25, 43
2, 524, 1, Kawhi Leonard enters the game for Manu Ginobili, 25, 43
2, 501, 3, Alexis Ajinca  misses 9-foot jumper, 25, 43
2, 499, 1, Kawhi Leonard defensive rebound, 25, 43
2, 491, 1, <B>Kawhi Leonard makes two point shot</B>, 27, 43
2, 480, 3, <B>Norris Cole makes driving layup</B>, 27, 45
2, 463, 3, Dante Cunningham personal block  (Kawhi Leonard draws the foul), 27, 45
2, 463, 1, Tim Duncan enters the game for Boris Diaw, 27, 45
2, 453, 1, Kawhi Leonard  misses 13-foot jumper, 27, 45
2, 451, 3, Alexis Ajinca defensive rebound, 27, 45
2, 440, 3, Norris Cole  misses 26-foot three point jumper , 27, 45
2, 440, 1, Tim Duncan defensive rebound, 27, 45
2, 427, 1, Norris Cole blocks Cory Joseph's  jumper, 27, 45
2, 425, 3, Alexis Ajinca defensive rebound, 27, 45
2, 416, 3, <B>Dante Cunningham makes 21-foot jumper (Jrue Holiday assists)</B>, 27, 47
2, 390, 1, <B>Kawhi Leonard makes 15-foot jumper (Aron Baynes assists)</B>, 29, 47
2, 367, 3, Jrue Holiday  misses two point shot, 29, 47
2, 365, 1, Aron Baynes defensive rebound, 29, 47
2, 354, 1, <B>Kawhi Leonard makes layup (Tim Duncan assists)</B>, 31, 47
2, 354, 2, Pelicans Full timeout, 31, 47
2, 354, 3, Omer Asik enters the game for Dante Cunningham, 31, 47
2, 354, 3, Eric Gordon enters the game for Jrue Holiday, 31, 47
2, 354, 3, Quincy Pondexter enters the game for Alexis Ajinca, 31, 47
2, 354, 1, Tony Parker enters the game for Cory Joseph, 31, 47
2, 337, 3, <B>Norris Cole makes driving layup (Eric Gordon assists)</B>, 31, 49
2, 320, 1, Tim Duncan  misses 11-foot jumper, 31, 49
2, 320, 3, Ryan Anderson defensive rebound, 31, 49
2, 311, 3, Anthony Davis enters the game for Ryan Anderson, 31, 49
2, 311, 1, Danny Green enters the game for Marco Belinelli, 31, 49
2, 303, 3, <B>Norris Cole makes 13-foot two point shot</B>, 31, 51
2, 287, 1, Tony Parker  misses 12-foot jumper, 31, 51
2, 286, 3, Pelicans defensive team rebound, 31, 51
2, 286, 1, Boris Diaw enters the game for Aron Baynes, 31, 51
2, 275, 3, <B>Norris Cole makes 8-foot two point shot (Anthony Davis assists)</B>, 31, 53
2, 275, 1, Tony Parker shooting foul  (Norris Cole draws the foul), 31, 53
2, 275, 3, <B>Norris Cole makes free throw 1 of 1</B>, 31, 54
2, 264, 1, <B>Boris Diaw makes 9-foot jumper (Kawhi Leonard assists)</B>, 33, 54
2, 245, 3, Eric Gordon  misses 21-foot jumper, 33, 54
2, 245, 1, Boris Diaw defensive rebound, 33, 54
2, 235, 1, Kawhi Leonard  misses 9-foot jumper, 33, 54
2, 233, 1, Kawhi Leonard offensive rebound, 33, 54
2, 230, 1, Kawhi Leonard  bad pass , 33, 54
2, 216, 3, Anthony Davis  misses 11-foot jumper, 33, 54
2, 215, 1, Boris Diaw defensive rebound, 33, 54
2, 207, 1, <B>Tim Duncan makes 5-foot two point shot (Boris Diaw assists)</B>, 35, 54
2, 193, 3, <B>Norris Cole makes two point shot</B>, 35, 56
2, 180, 1, <B>Tony Parker makes layup (Boris Diaw assists)</B>, 37, 56
2, 158, 3, Norris Cole  misses 21-foot jumper, 37, 56
2, 156, 1, Kawhi Leonard defensive rebound, 37, 56
2, 144, 1, <B>Tony Parker makes 19-foot jumper (Tim Duncan assists)</B>, 39, 56
2, 122, 3, Anthony Davis  misses layup, 39, 56
2, 121, 3, Anthony Davis offensive rebound, 39, 56
2, 120, 3, <B>Anthony Davis makes two point shot</B>, 39, 58
2, 109, 1, <B>Boris Diaw makes 22-foot jumper (Tony Parker assists)</B>, 41, 58
2, 94, 3, Eric Gordon  misses 19-foot jumper, 41, 58
2, 92, 1, Tony Parker defensive rebound, 41, 58
2, 85, 1, Tony Parker  lost ball turnover (Norris Cole steals), 41, 58
2, 83, 3, <B>Quincy Pondexter makes layup (Norris Cole assists)</B>, 41, 60
2, 83, 2,  Official timeout , 41, 60
2, 83, 1, Kawhi Leonard shooting foul  (Quincy Pondexter draws the foul), 41, 60
2, 83, 3, Tyreke Evans enters the game for Norris Cole, 41, 60
2, 83, 3, <B>Quincy Pondexter makes free throw 1 of 1</B>, 41, 61
2, 73, 1, <B>Tony Parker makes 19-foot two point shot</B>, 43, 61
2, 54, 3, Tyreke Evans  misses three point jumper , 43, 61
2, 53, 1, Tim Duncan defensive rebound, 43, 61
2, 42, 1, <B>Boris Diaw makes 7-foot two point shot</B>, 45, 61
2, 18, 3, <B>Anthony Davis makes 21-foot jumper (Quincy Pondexter assists)</B>, 45, 63
2, 3, 3, Omer Asik personal take foul  (Tony Parker draws the foul), 45, 63
2, 3, 3, Norris Cole enters the game for Tyreke Evans, 45, 63
2, 3, 3, Dante Cunningham enters the game for Eric Gordon, 45, 63
2, 0, 1, <B>Tony Parker makes 20-foot two point shot (Kawhi Leonard assists)</B>, 47, 63
3, 701, 3, Anthony Davis  misses 13-foot jumper, 47, 63
3, 701, 1, Kawhi Leonard defensive rebound, 47, 63
3, 678, 1, <B>Aron Baynes makes two point shot (Tim Duncan assists)</B>, 49, 63
3, 659, 3, Kawhi Leonard blocks Eric Gordon 's 6-foot  jumper, 49, 63
3, 657, 1, Tim Duncan defensive rebound, 49, 63
3, 653, 1, <B>Kawhi Leonard makes layup (Tim Duncan assists)</B>, 51, 63
3, 630, 3, Eric Gordon  misses 18-foot jumper, 51, 63
3, 629, 3, Omer Asik offensive rebound, 51, 63
3, 618, 3, <B>Tyreke Evans makes driving layup</B>, 51, 65
3, 593, 1, <B>Tony Parker makes 12-foot two point shot (Danny Green assists)</B>, 53, 65
3, 577, 3, <B>Anthony Davis makes 7-foot two point shot</B>, 53, 67
3, 577, 1, Aron Baynes shooting foul  (Anthony Davis draws the foul), 53, 67
3, 577, 3, Anthony Davis misses free throw 1 of 1, 53, 67
3, 577, 1, Danny Green defensive rebound, 53, 67
3, 570, 3, Omer Asik kicked ball violation , 53, 67
3, 566, 1, Tony Parker  misses 11-foot jumper, 53, 67
3, 565, 3, Eric Gordon defensive rebound, 53, 67
3, 555, 3, <B>Tyreke Evans makes 19-foot two point shot</B>, 53, 69
3, 540, 1, Aron Baynes  misses 10-foot hook shot, 53, 69
3, 540, 3, Omer Asik defensive rebound, 53, 69
3, 531, 3, Anthony Davis offensive Charge  (Aron Baynes draws the foul), 53, 69
3, 531, 3, Anthony Davis  turnover , 53, 69
3, 510, 1, <B>Kawhi Leonard makes two point shot</B>, 55, 69
3, 492, 1, Tim Duncan shooting foul  (Omer Asik draws the foul), 55, 69
3, 492, 3, Omer Asik misses free throw 1 of 2, 55, 69
3, 492, 3, Pelicans offensive team rebound, 55, 69
3, 492, 3, Omer Asik misses free throw 2 of 2, 55, 69
3, 492, 1, Tim Duncan defensive rebound, 55, 69
3, 480, 1, <B>Tim Duncan makes layup (Tony Parker assists)</B>, 57, 69
3, 470, 3, Quincy Pondexter  misses 23-foot three point jumper , 57, 69
3, 468, 3, Tyreke Evans offensive rebound, 57, 69
3, 448, 3, Tyreke Evans  misses 19-foot jumper, 57, 69
3, 448, 3, Pelicans offensive team rebound, 57, 69
3, 448, 1, Aron Baynes loose ball foul  (Omer Asik draws the foul), 57, 69
3, 448, 1, Boris Diaw enters the game for Aron Baynes, 57, 69
3, 440, 3, Anthony Davis  misses 13-foot jumper, 57, 69
3, 438, 1, Boris Diaw defensive rebound, 57, 69
3, 427, 1, <B>Tony Parker makes layup (Boris Diaw assists)</B>, 59, 69
3, 408, 3, <B>Anthony Davis makes layup (Tyreke Evans assists)</B>, 59, 71
3, 395, 3, Quincy Pondexter personal foul  (Kawhi Leonard draws the foul), 59, 71
3, 395, 3, Jrue Holiday enters the game for Eric Gordon, 59, 71
3, 382, 1, Kawhi Leonard  misses 23-foot jumper, 59, 71
3, 380, 3, Tyreke Evans defensive rebound, 59, 71
3, 361, 1, Tony Parker kicked ball violation , 59, 71
3, 352, 3, <B>Omer Asik makes dunk (Jrue Holiday assists)</B>, 59, 73
3, 343, 2, Spurs Full timeout, 59, 73
3, 331, 1, Tony Parker  bad pass (Anthony Davis steals), 59, 73
3, 316, 3, Anthony Davis  misses 19-foot jumper, 59, 73
3, 315, 1, Kawhi Leonard defensive rebound, 59, 73
3, 305, 1, Omer Asik blocks Tony Parker 's 4-foot  layup, 59, 73
3, 305, 1, Spurs offensive team rebound, 59, 73
3, 292, 1, Tim Duncan  misses 9-foot two point shot, 59, 73
3, 292, 3, Anthony Davis defensive rebound, 59, 73
3, 279, 3, <B>Jrue Holiday makes driving layup</B>, 59, 75
3, 258, 1, Boris Diaw  bad pass (Quincy Pondexter steals), 59, 75
3, 253, 3, Quincy Pondexter  bad pass , 59, 75
3, 253, 1, Manu Ginobili enters the game for Danny Green, 59, 75
3, 236, 1, <B>Tony Parker makes 13-foot two point shot (Tim Duncan assists)</B>, 61, 75
3, 214, 3, <B>Tyreke Evans makes 5-foot two point shot</B>, 61, 77
3, 196, 1, Tony Parker  lost ball turnover (Anthony Davis steals), 61, 77
3, 195, 3, Dante Cunningham enters the game for Quincy Pondexter, 61, 77
3, 195, 3, Boris Diaw vs. Anthony Davis (Tyreke Evans gains possession), 61, 77
3, 195, 1, Patty Mills enters the game for Tim Duncan, 61, 77
3, 192, 3, <B>Anthony Davis makes layup (Tyreke Evans assists)</B>, 61, 79
3, 176, 1, Boris Diaw  bad pass (Omer Asik steals), 61, 79
3, 166, 3, Manu Ginobili blocks Jrue Holiday 's 10-foot  jumper, 61, 79
3, 165, 3, Jrue Holiday offensive rebound, 61, 79
3, 146, 3, Anthony Davis  misses jumper, 61, 79
3, 145, 1, Manu Ginobili defensive rebound, 61, 79
3, 137, 1, <B>Kawhi Leonard makes layup (Boris Diaw assists)</B>, 63, 79
3, 114, 3, Anthony Davis  misses 15-foot jumper, 63, 79
3, 114, 1, Boris Diaw defensive rebound, 63, 79
3, 100, 1, Patty Mills  misses 27-foot three point jumper , 63, 79
3, 98, 3, Jrue Holiday defensive rebound, 63, 79
3, 98, 2, Pelicans Full timeout, 63, 79
3, 98, 1, Aron Baynes enters the game for Tony Parker, 63, 79
3, 98, 3, Norris Cole enters the game for Tyreke Evans, 63, 79
3, 88, 3, Anthony Davis  bad pass , 63, 79
3, 88, 3, Eric Gordon enters the game for Jrue Holiday, 63, 79
3, 75, 3, Omer Asik kicked ball violation , 63, 79
3, 75, 3, Ryan Anderson enters the game for Anthony Davis, 63, 79
3, 66, 1, <B>Patty Mills makes 20-foot two point shot</B>, 65, 79
3, 41, 3, <B>Eric Gordon makes 27-foot  three point jumper  (Norris Cole assists)</B>, 65, 82
3, 31, 1, <B>Manu Ginobili makes 25-foot  three pointer </B>, 68, 82
3, 12, 3, Norris Cole  misses layup, 68, 82
3, 11, 1, Aron Baynes defensive rebound, 68, 82
3, 6, 3, Eric Gordon personal take foul  (Manu Ginobili draws the foul), 68, 82
3, 0, 1, <B>Patty Mills makes 25-foot  three point jumper  (Manu Ginobili assists)</B>, 71, 82
4, 708, 1, <B>Patty Mills makes 18-foot jumper (Manu Ginobili assists)</B>, 73, 82
4, 708, 3, Norris Cole shooting foul  (Patty Mills draws the foul), 73, 82
4, 708, 1, <B>Patty Mills makes free throw 1 of 1</B>, 74, 82
4, 694, 3, Norris Cole  misses 12-foot jumper, 74, 82
4, 693, 1, Aron Baynes defensive rebound, 74, 82
4, 687, 1, Patty Mills  bad pass (Norris Cole steals), 74, 82
4, 671, 1, Aron Baynes shooting foul  (Anthony Davis draws the foul), 74, 82
4, 671, 3, Anthony Davis misses free throw 1 of 2, 74, 82
4, 671, 3, Pelicans offensive team rebound, 74, 82
4, 671, 3, Tyreke Evans enters the game for Dante Cunningham, 74, 82
4, 671, 3, <B>Anthony Davis makes free throw 2 of 2</B>, 74, 83
4, 660, 3, Eric Gordon personal foul  (Manu Ginobili draws the foul), 74, 83
4, 656, 1, <B>Aron Baynes makes dunk (Manu Ginobili assists)</B>, 76, 83
4, 637, 1, Patty Mills personal foul  (Norris Cole draws the foul), 76, 83
4, 626, 3, Eric Gordon  misses three point jumper , 76, 83
4, 626, 1, Boris Diaw defensive rebound, 76, 83
4, 619, 1, Manu Ginobili  misses 26-foot three point jumper , 76, 83
4, 618, 3, Ryan Anderson defensive rebound, 76, 83
4, 607, 3, <B>Tyreke Evans makes driving layup</B>, 76, 85
4, 607, 2, Spurs Full timeout, 76, 85
4, 607, 3, Jrue Holiday enters the game for Norris Cole, 76, 85
4, 591, 1, Boris Diaw  misses 12-foot jumper, 76, 85
4, 589, 3, Eric Gordon defensive rebound, 76, 85
4, 567, 3, Tyreke Evans  misses layup, 76, 85
4, 566, 1, Spurs defensive team rebound, 76, 85
4, 555, 1, Manu Ginobili  lost ball turnover (Tyreke Evans steals), 76, 85
4, 554, 1, Manu Ginobili personal foul  (Ryan Anderson draws the foul), 76, 85
4, 536, 3, Tyreke Evans  misses layup, 76, 85
4, 535, 1, Aron Baynes defensive rebound, 76, 85
4, 525, 1, <B>Boris Diaw makes 14-foot two point shot</B>, 78, 85
4, 506, 1, Patty Mills personal foul  (Jrue Holiday draws the foul), 78, 85
4, 506, 1, Tony Parker enters the game for Patty Mills, 78, 85
4, 506, 1, Tim Duncan enters the game for Aron Baynes, 78, 85
4, 506, 3, Omer Asik enters the game for Ryan Anderson, 78, 85
4, 498, 3, Anthony Davis  misses jumper, 78, 85
4, 495, 3, Anthony Davis  misses tip shot, 78, 85
4, 495, 3, Anthony Davis offensive rebound, 78, 85
4, 495, 1, Tim Duncan defensive rebound, 78, 85
4, 486, 3, Eric Gordon personal foul  (Manu Ginobili draws the foul), 78, 85
4, 480, 3, Tyreke Evans shooting foul  (Marco Belinelli draws the foul), 78, 85
4, 480, 1, <B>Marco Belinelli makes free throw 1 of 2</B>, 79, 85
4, 480, 1, Kawhi Leonard enters the game for Manu Ginobili, 79, 85
4, 480, 1, <B>Marco Belinelli makes free throw 2 of 2</B>, 80, 85
4, 478, 1, Tony Parker personal take foul  (Omer Asik draws the foul), 80, 86
4, 478, 3, Omer Asik misses free throw 1 of 2, 80, 85
4, 478, 3, Pelicans offensive team rebound, 80, 85
4, 478, 3, <B>Omer Asik makes free throw 2 of 2</B>, 80, 86
4, 457, 1, <B>Boris Diaw makes layup (Tony Parker assists)</B>, 82, 86
4, 453, 1, Tony Parker personal take foul  (Omer Asik draws the foul), 82, 87
4, 453, 3, <B>Omer Asik makes free throw 1 of 2</B>, 82, 87
4, 453, 3, Omer Asik misses free throw 2 of 2, 82, 87
4, 453, 1, Kawhi Leonard defensive rebound, 82, 87
4, 431, 1, Tony Parker  misses 17-foot jumper, 82, 87
4, 429, 3, Jrue Holiday defensive rebound, 82, 87
4, 427, 1, Kawhi Leonard personal take foul  (Omer Asik draws the foul), 82, 87
4, 427, 3, Omer Asik misses free throw 1 of 2, 82, 87
4, 427, 3, Pelicans offensive team rebound, 82, 87
4, 427, 3, <B>Omer Asik makes free throw 2 of 2</B>, 82, 88
4, 416, 3, Jrue Holiday personal foul  (Tony Parker draws the foul), 82, 88
4, 416, 1, <B>Tony Parker makes free throw 1 of 2</B>, 83, 88
4, 416, 3, Ryan Anderson enters the game for Omer Asik, 83, 88
4, 416, 1, Tony Parker misses free throw 2 of 2, 83, 88
4, 414, 3, Anthony Davis defensive rebound, 83, 88
4, 395, 3, <B>Eric Gordon makes driving layup (Tyreke Evans assists)</B>, 83, 90
4, 378, 1, Marco Belinelli  misses 22-foot jumper, 83, 90
4, 378, 3, Tyreke Evans defensive rebound, 83, 90
4, 367, 3, <B>Tyreke Evans makes driving layup</B>, 83, 92
4, 367, 2, Spurs 20 Sec. timeout , 83, 92
4, 367, 1, Manu Ginobili enters the game for Marco Belinelli, 83, 92
4, 354, 1, Tony Parker  misses layup, 83, 92
4, 354, 3, Anthony Davis defensive rebound, 83, 92
4, 354, 1, Kawhi Leonard loose ball foul  (Anthony Davis draws the foul), 83, 92
4, 354, 2,  Official timeout , 83, 92
4, 354, 3, <B>Anthony Davis makes free throw 1 of 2</B>, 83, 93
4, 354, 3, <B>Anthony Davis makes free throw 2 of 2</B>, 83, 94
4, 343, 1, <B>Tim Duncan makes 6-foot two point shot (Manu Ginobili assists)</B>, 85, 94
4, 326, 3, Jrue Holiday  misses 18-foot jumper, 85, 94
4, 324, 1, Kawhi Leonard defensive rebound, 85, 94
4, 315, 1, Manu Ginobili  misses 26-foot three point jumper , 85, 94
4, 315, 1, Spurs offensive team rebound, 85, 94
4, 315, 3, Ryan Anderson loose ball foul  (Tim Duncan draws the foul), 85, 94
4, 315, 1, Tim Duncan misses free throw 1 of 2, 85, 94
4, 315, 1, Spurs offensive team rebound, 85, 94
4, 315, 1, <B>Tim Duncan makes free throw 2 of 2</B>, 86, 94
4, 301, 3, <B>Eric Gordon makes 26-foot  three point jumper  (Tyreke Evans assists)</B>, 86, 97
4, 283, 1, Kawhi Leonard  misses 16-foot two point jumper, 86, 97
4, 281, 3, Anthony Davis defensive rebound, 86, 97
4, 264, 3, Tyreke Evans  misses layup, 86, 97
4, 262, 1, Tim Duncan defensive rebound, 86, 97
4, 255, 1, Boris Diaw  bad pass (Eric Gordon steals), 86, 97
4, 235, 3, Ryan Anderson  misses layup, 86, 97
4, 234, 1, Tim Duncan defensive rebound, 86, 97
4, 225, 1, <B>Tim Duncan makes dunk (Kawhi Leonard assists)</B>, 88, 97
4, 222, 2, Pelicans Full timeout, 88, 97
4, 222, 1, Patty Mills enters the game for Manu Ginobili, 88, 97
4, 211, 3, Anthony Davis  lost ball turnover (Tim Duncan steals), 88, 97
4, 203, 1, Kawhi Leonard  misses 21-foot jumper, 88, 97
4, 201, 3, Anthony Davis defensive rebound, 88, 97
4, 184, 3, <B>Anthony Davis makes 10-foot two point shot (Tyreke Evans assists)</B>, 88, 99
4, 165, 1, <B>Patty Mills makes 23-foot two point shot (Boris Diaw assists)</B>, 90, 99
4, 138, 3, Eric Gordon  misses 26-foot three point jumper , 90, 99
4, 137, 1, Kawhi Leonard defensive rebound, 90, 99
4, 129, 1, Ryan Anderson blocks Kawhi Leonard's  layup, 90, 99
4, 126, 1, Tim Duncan offensive rebound, 90, 99
4, 120, 1, <B>Boris Diaw makes layup (Patty Mills assists)</B>, 92, 99
4, 96, 3, <B>Anthony Davis makes 16-foot jumper (Tyreke Evans assists)</B>, 92, 101
4, 76, 1, <B>Boris Diaw makes driving layup (Patty Mills assists)</B>, 94, 101
4, 57, 3, Anthony Davis  misses 15-foot jumper, 94, 101
4, 56, 1, Kawhi Leonard defensive rebound, 94, 101
4, 48, 1, Anthony Davis blocks Kawhi Leonard 's 11-foot  jumper, 94, 101
4, 46, 1, Kawhi Leonard offensive rebound, 94, 101
4, 45, 3, Jrue Holiday personal foul  (Tim Duncan draws the foul), 96, 101
4, 45, 1, <B>Tim Duncan makes free throw 1 of 2</B>, 95, 101
4, 45, 1, Danny Green enters the game for Boris Diaw, 95, 101
4, 45, 1, <B>Tim Duncan makes free throw 2 of 2</B>, 96, 101
4, 39, 1, Tony Parker personal take foul  (Eric Gordon draws the foul), 96, 102
4, 39, 3, <B>Eric Gordon makes free throw 1 of 2</B>, 96, 102
4, 39, 3, Quincy Pondexter enters the game for Ryan Anderson, 96, 102
4, 39, 3, <B>Eric Gordon makes free throw 2 of 2</B>, 96, 103
4, 39, 2, Spurs Full timeout, 96, 103
4, 39, 1, Boris Diaw enters the game for Tim Duncan, 96, 103
4, 39, 1, Marco Belinelli enters the game for Tony Parker, 96, 103
4, 35, 1, Anthony Davis blocks Boris Diaw 's 2-foot  layup, 96, 103
4, 33, 3, Anthony Davis defensive rebound, 96, 103
4, 29, 1, Kawhi Leonard personal take foul  (Quincy Pondexter draws the foul), 96, 103
4, 29, 3, Quincy Pondexter misses free throw 1 of 2, 96, 103
4, 29, 3, Pelicans offensive team rebound, 96, 103
4, 29, 1, Jeff Ayres enters the game for Kawhi Leonard, 96, 103
4, 29, 1, Cory Joseph enters the game for Danny Green, 96, 103
4, 29, 1, Kyle Anderson enters the game for Boris Diaw, 96, 103
4, 29, 3, <B>Quincy Pondexter makes free throw 2 of 2</B>, 96, 104
4, 22, 1, <B>Jeff Ayres makes layup (Patty Mills assists)</B>, 98, 104
4, 21, 2, Pelicans 20 Sec. timeout , 98, 104
4, 21, 3, Ryan Anderson enters the game for Quincy Pondexter, 98, 104
4, 15, 3, Eric Gordon  bad pass (Marco Belinelli steals), 98, 104
4, 11, 1, <B>Patty Mills makes 28-foot  three point jumper  (Cory Joseph assists)</B>, 101, 104
4, 9, 1, Patty Mills personal take foul  (Jrue Holiday draws the foul), 101, 104
4, 9, 3, <B>Jrue Holiday makes free throw 1 of 2</B>, 101, 105
4, 9, 1, Tim Duncan enters the game for Kyle Anderson, 101, 105
4, 9, 3, <B>Jrue Holiday makes free throw 2 of 2</B>, 101, 106
4, 9, 2, Spurs 20 Sec. timeout , 101, 106
4, 9, 1, Kawhi Leonard enters the game for Cory Joseph, 101, 106
4, 9, 1, Danny Green enters the game for Jeff Ayres, 101, 106
4, 9, 3, Quincy Pondexter enters the game for Ryan Anderson, 101, 106
4, 6, 1, Patty Mills  misses three point jumper , 101, 106
4, 6, 3, Anthony Davis defensive rebound, 101, 106
4, 4, 1, Danny Green personal take foul  (Anthony Davis draws the foul), 101, 106
4, 4, 1, Kyle Anderson enters the game for Tim Duncan, 101, 108
4, 4, 3, <B>Anthony Davis makes free throw 1 of 2</B>, 101, 107
4, 4, 3, <B>Anthony Davis makes free throw 2 of 2</B>, 101, 108
4, 0, 1, <B>Patty Mills makes driving layup</B>, 103, 108
4, 0, 2, End of the 4th Quarter, 103, 108
